(0.16, 1.66, 'to')
(3.68, 5.18, 'bcc')
(4.16, 5.66, 'south-africa')
(4.8, 6.3, 'blow')
(5.6, 7.1, 'special')
(5.92, 7.42, 'all')
(6.08, 7.58, 'got')
(6.88, 8.379999999999999, 'xor')
(7.04, 8.54, 'now')
(7.04, 8.54, 'south')
(7.52, 9.02, 'africa')
(8.0, 9.5, 'hat')
(8.96, 10.46, 'pack')
(8.96, 10.46, 'bag')
(9.6, 11.1, 'budget')
(9.76, 11.26, 'passport')
(9.92, 11.42, 'my')
(11.2, 12.7, 'for')
(12.0, 13.5, 'excited')
(13.76, 15.26, 'isp')
(13.76, 15.26, 'isp')
(14.08, 15.58, 'where')
(15.36, 16.86, 'actually')
(16.32, 17.82, 'bcc')
(16.32, 17.82, 'bcc')
(26.56, 28.06, 'go')
(26.88, 28.38, 'would')
(27.84, 29.34, 'really')
(28.48, 29.98, 'diy')
(28.48, 29.98, 'diy')
(28.48, 29.98, 'dvd')
(28.48, 29.98, 'dvd')
(28.8, 30.3, 'do')
(28.8, 30.3, 'do')
(31.04, 32.54, 'south-africa')
(31.2, 32.7, 'africa')
(31.84, 33.34, 'listen')
(32.32, 33.82, 'bcc')
(32.48, 33.98, 'me')
(32.8, 34.3, 'on')
(32.8, 34.3, 'on')
(32.96, 34.46, 'and')
(32.96, 34.46, 'go')
(32.96, 34.46, 'go-(directional)')
(32.96, 34.46, 'go-(directional)')
(34.56, 36.06, 'to')
(34.56, 36.06, 'to')
(34.56, 36.06, 'to')
(34.56, 36.06, 'you')
(34.56, 36.06, 'you')
(34.56, 36.06, 'you')
(34.56, 36.06, 'you')
(34.72, 36.22, 'think')
(34.88, 36.38, 'do')
(35.2, 36.7, 'say')
(35.2, 36.7, 'say')
(35.2, 36.7, 'say')
(35.36, 36.86, 'said')
(35.36, 36.86, 'said')
(36.8, 38.3, 'mdf')
(36.8, 38.3, 'mdf')
(38.56, 40.06, 'diy')
(38.56, 40.06, 'park')
(43.2, 44.7, 'down')
(44.0, 45.5, 'on')
(44.48, 45.98, 'bcc')
(44.48, 45.98, 'get')
(44.64, 46.14, 'choice')
(44.8, 46.3, 'got')
(44.96, 46.46, 'go-(directional)')
(44.96, 46.46, 'right')
(45.28, 46.78, 'children')
(45.28, 46.78, 'confused')
(45.76, 47.26, 'why')
(45.76, 47.26, 'yes')
(45.92, 47.42, 'and')
(45.92, 47.42, 'go')
(45.92, 47.42, 'location')
(46.72, 48.22, 'ok')
(47.36, 48.86, 'calm-down')
(47.68, 49.18, 'move')
(49.12, 50.62, 'confuse')
(50.08, 51.58, 'south')
(50.08, 51.58, 'south-africa')
(50.4, 51.9, 'see')
(50.4, 51.9, 'africa')
(51.2, 52.7, 'but')
(52.16, 53.66, 'from')
(52.48, 53.98, 'calm')
(54.56, 56.06, 'dna')
(54.56, 56.06, 'nand')
(54.56, 56.06, 'see')
(54.88, 56.38, 'jonathan')
(56.16, 57.66, '3')
(56.16, 57.66, 'three')
(56.48, 57.98, 'but')
(56.48, 57.98, 'up')
(57.6, 59.1, 'work')
(58.72, 60.22, 'hour')
(58.88, 60.38, 'have')
(60.32, 61.82, 'where')
(60.48, 61.98, 'much')
(60.48, 61.98, 'wok')
(60.64, 62.14, 'so')
(62.24, 63.74, 'rent')
(63.2, 64.7, '1')
(63.2, 64.7, 'one')
(64.8, 66.3, 'isp')
(64.8, 66.3, 'too')
(68.96, 70.46, 'move')
(68.96, 70.46, 'move')
(69.12, 70.62, 'to')
(69.12, 70.62, 'to')
(70.24, 71.74, 'south')
(70.88, 72.38, 'look')
(70.88, 72.38, 'you')
(70.88, 72.38, 'decision')
(71.52, 73.02, 'decide')
(72.0, 73.5, 'why')
(72.0, 73.5, 'south-africa')
(72.32, 73.82, 'bcc')
(72.32, 73.82, 'bcc')
(72.32, 73.82, 'bcc')
(72.32, 73.82, 'move')
(72.64, 74.14, 'and')
(72.64, 74.14, 'and')
(72.64, 74.14, 'back')
(72.64, 74.14, 'children')
(72.64, 74.14, 'current')
(74.88, 76.38, 'hard')
(76.8, 78.3, 'few')
(77.44, 78.94, 'now')
(77.44, 78.94, 'to')
(77.44, 78.94, 'to')
(79.04, 80.54, 'time')
(81.6, 83.1, 'finish')
(81.6, 83.1, 'finished')
(82.08, 83.58, 'between')
(82.08, 83.58, 'school')
(83.04, 84.54, 'college')
(83.36, 84.86, 'it')
(83.36, 84.86, 'trna')
(83.84, 85.34, 'there')
(84.0, 85.5, 'you')
(84.96, 86.46, 'have')
(84.96, 86.46, 'south')
(85.28, 86.78, 'africa')
(85.44, 86.94, 's-t')
(86.56, 88.06, 'serve')
(86.56, 88.06, 'collegue')
(88.16, 89.66, 'would')
(88.8, 90.3, 'for')
(89.76, 91.26, 'fax')
(90.08, 91.58, 'felt')
(90.08, 91.58, 'life')
(92.0, 93.5, 'better')
(92.16, 93.66, 'bcc')
(92.16, 93.66, 'picture')
(92.8, 94.3, 'here')
(92.8, 94.3, 'south')
(93.28, 94.78, 'mdf')
(93.6, 95.1, 'back')
(93.6, 95.1, 'bcc')
(94.56, 96.06, 'house')
(95.52, 97.02, 'it')
(95.84, 97.34, 'you')
(96.0, 97.5, 'know')
(96.96, 98.46, 'to')
(97.6, 99.1, 'look')
(97.6, 99.1, 'look')
(97.6, 99.1, 'see')
(97.76, 99.26, 'say')
(98.24, 99.74, 'beautiful')
(98.56, 100.06, 'got')
(99.04, 100.54, 'isp')
(99.84, 101.34, 'right')
(102.24, 103.74, 'have')
(106.08, 107.58, 'our')
(106.56, 108.06, 'would')
(106.72, 108.22, 'bcc')
(107.04, 108.54, 'view')
(107.84, 109.34, 'not')
(108.96, 110.46, 'africa')
(110.88, 112.38, 'bcc')
(112.48, 113.98, 'from')
(112.8, 114.3, 'your')
(112.8, 114.3, 'south')
(112.8, 114.3, 'south')
(112.96, 114.46, 'south-africa')
(112.96, 114.46, 'south-africa')
(113.28, 114.78, 'house')
(113.76, 115.26, 'do')
(113.76, 115.26, 'you')
(114.4, 115.9, 'have')
(115.84, 117.34, 'wiki')
(116.16, 117.66, 'use')
(116.48, 117.98, 'course')
(116.64, 118.14, 'to')
(116.96, 118.46, 'us')
(117.6, 119.1, 'what')
(117.6, 119.1, 'what')
(117.6, 119.1, 'what?')
(117.6, 119.1, 'what?')
(117.76, 119.26, 'diy')
(118.24, 119.74, 'dvd')
(118.72, 120.22, 'and')
(119.2, 120.7, 'get')
(119.2, 120.7, 'mansion')
(119.36, 120.86, 'through')
(119.68, 121.18, 'how')
(120.0, 121.5, 'well')
(120.0, 121.5, 'with')
(120.64, 122.14, 'africa')
(121.76, 123.26, 'much')
(121.92, 123.42, 'how-much')
(122.72, 124.22, 'got')
(122.72, 124.22, 'golf')
(125.44, 126.94, 'cost')
(125.92, 127.42, 'do')
(125.92, 127.42, 'go')
(125.92, 127.42, 'now')
(125.92, 127.42, 'sell')
(125.92, 127.42, 'sold')
(126.08, 127.58, 'golf-course')
(126.24, 127.74, 'mean')
(126.56, 128.06, 'equivalent')
(126.88, 128.38, 'go-(directional)')
(128.32, 129.82, 'diy')
(128.8, 130.3, 'wow')
(129.44, 130.94, 'and')
(130.56, 132.06, 'mdf')
(130.72, 132.22, 'back')
(131.36, 132.86, 'can')
(131.84, 133.34, 'buy')
(132.16, 133.66, 'it')
(132.16, 133.66, 'it')
(133.76, 135.26, 'get')
(133.76, 135.26, '100000')
(135.36, 136.86, 'to')
(135.84, 137.34, 'dna')
(138.56, 140.06, 'really')
(139.52, 141.02, 'this')
(139.52, 141.02, 'xor')
(141.12, 142.62, 'would')
(141.28, 142.78, 'bcc')
(142.56, 144.06, 'like')
(143.04, 144.54, 'what')
(143.04, 144.54, 'what?')
(145.12, 146.62, 'fairly')
(146.56, 148.06, 'find')
(146.56, 148.06, 'have')
(146.88, 148.38, 's-t')
(149.6, 151.1, '4')
(149.6, 151.1, 'four')
(150.56, 152.06, 'you')
(150.72, 152.22, 'to')
(150.88, 152.38, 'right')
(151.84, 153.34, 'house')
(152.48, 153.98, 'to')
(152.8, 154.3, 'need')
(152.8, 154.3, 'need')
(153.12, 154.62, 'en-suite')
(153.28, 154.78, 'lifestyle')
(153.28, 154.78, 'like')
(153.92, 155.42, 'downstairs')
(155.2, 156.7, 'open')
(155.2, 156.7, 'open')
(155.68, 157.18, 'plan')
(155.84, 157.34, 'dna')
(157.28, 158.78, 'open-plan')
(158.56, 160.06, 'quite')
(158.88, 160.38, 'mdf')
(159.68, 161.18, 'bathroom')
(162.56, 164.06, '2')
(162.56, 164.06, 'two')
(164.16, 165.66, 'got')
(166.4, 167.9, 'family')
(166.4, 167.9, 'mdf')
(166.4, 167.9, 'favourite')
(169.12, 170.62, 'any')
(169.44, 170.94, 'that')
(169.76, 171.26, 'location')
(169.76, 171.26, 'nand')
(169.76, 171.26, 'sort')
(169.92, 171.42, 'bcc')
(169.92, 171.42, 'bcc')
(169.92, 171.42, 'have')
(169.92, 171.42, 'have')
(170.08, 171.58, 'and')
(170.08, 171.58, 'but')
(170.08, 171.58, 'what')
(170.08, 171.58, 'what?')
(170.24, 171.74, 'feel')
(170.24, 171.74, 'quite')
(170.56, 172.06, 'to')
(170.72, 172.22, 'like')
(171.36, 172.86, 'near')
(171.68, 173.18, 's-t')
(172.0, 173.5, 'you')
(172.64, 174.14, 'get')
(172.64, 174.14, 'get')
(172.8, 174.3, 'this')
(174.08, 175.58, 'area')
(174.56, 176.06, 'nice')
(176.16, 177.66, 'play')
(176.48, 177.98, 'about')
(177.12, 178.62, 'yes')
(178.4, 179.9, 'all-right')
(179.52, 181.02, 'money')
(180.0, 181.5, 'how')
(180.0, 181.5, 'how-much')
(180.16, 181.66, 'anything-else')
(180.16, 181.66, 'much')
(180.32, 181.82, 'got')
(180.32, 181.82, 'to')
(180.8, 182.3, 'today')
(181.92, 183.42, 'have')
(182.56, 184.06, 'ok')
(183.2, 184.7, 'and')
(184.0, 185.5, 'no')
(185.12, 186.62, 'isp')
(185.76, 187.26, 'dna')
(185.76, 187.26, 'wiki')
(185.76, 187.26, 'with')
(186.4, 187.9, '5')
(186.88, 188.38, '4')
(187.52, 189.02, '3')
(187.84, 189.34, '2')
(188.8, 190.3, '1')
(188.8, 190.3, 'right')
(188.8, 190.3, 'time')
(189.92, 191.42, 'off')
(190.72, 192.22, 'something')
(191.2, 192.7, 'south-africa')
(193.44, 194.94, 'later')
(193.44, 194.94, 'see')
(193.44, 194.94, 'see')
(193.44, 194.94, 'see-you')
(193.44, 194.94, 'see-you')
(193.92, 195.42, 'see-you-later')
(193.92, 195.42, 'up')
(193.92, 195.42, 'up')
(194.08, 195.58, 'to')
(194.08, 195.58, 'you')
(194.08, 195.58, 'you')
(194.72, 196.22, 'bcc')
(194.72, 196.22, 'flag')
(197.28, 198.78, 'if')
(197.44, 198.94, 'lahar')
(199.2, 200.7, 'go-(directional)')
(199.52, 201.02, 'go')
(199.52, 201.02, 'top')
(199.68, 201.18, 'south')
(199.84, 201.34, 'from')
(200.0, 201.5, 'you')
(200.16, 201.66, 'live')
(200.32, 201.82, 'africa')
(200.48, 201.98, 'in')
(200.48, 201.98, 'in')
(201.12, 202.62, 'plan')
(201.44, 202.94, 'bcc')
(201.44, 202.94, 'been')
(201.44, 202.94, 'find')
(201.44, 202.94, 'location')
(203.04, 204.54, 'to')
(203.36, 204.86, 'diy')
(203.84, 205.34, 'it')
(203.84, 205.34, 'england')
(204.0, 205.5, 'html')
(205.76, 207.26, 'like')
(205.92, 207.42, 'dvd')
(206.56, 208.06, 'get')
(206.56, 208.06, 'get')
(206.56, 208.06, 'get')
(206.88, 208.38, 'yes')
(207.68, 209.18, 'fly')
(208.64, 210.14, 'watch')
(209.12, 210.62, 'do')
(209.28, 210.78, 'drug')
(209.76, 211.26, 'dna')
(210.4, 211.9, 'plane')
(210.72, 212.22, 'ba')
(211.52, 213.02, 'continue')
(211.52, 213.02, 'hunt')
(211.68, 213.18, 'different')
(212.16, 213.66, 'take')
(212.16, 213.66, 'south')
(214.08, 215.58, 'got')
(214.08, 215.58, 'look')
(214.08, 215.58, 'on')
(214.24, 215.74, 'knock')
(214.56, 216.06, 'them')
(214.56, 216.06, 'second')
(215.36, 216.86, 'out')
(215.36, 216.86, 'to')
(215.52, 217.02, '1st')
(216.32, 217.82, 'and')
(216.32, 217.82, 'there')
(216.48, 217.98, 'where')
(216.48, 217.98, 'africa')
(216.48, 217.98, 'south-africa')
(217.76, 219.26, 'honest')
(219.84, 221.34, 'house')
(220.32, 221.82, 'to')
(220.8, 222.3, 'location')
(220.8, 222.3, 'look-like')
(221.76, 223.26, 'it')
(221.92, 223.42, 'plan')
(221.92, 223.42, 'plan')
(223.2, 224.7, 'idea')
(224.8, 226.3, 'first')
(224.96, 226.46, 'forget')
(224.96, 226.46, 'tree')
(225.12, 226.62, 'africa')
(225.28, 226.78, 'bcc')
(225.28, 226.78, 'bcc')
(225.44, 226.94, 's-t')
(225.44, 226.94, 'country')
(226.4, 227.9, 'down')
(226.4, 227.9, 'south')
(227.2, 228.7, 'west')
(230.08, 231.58, 'nand')
(230.24, 231.74, 'dna')
(232.0, 233.5, 'feel')
(232.48, 233.98, 'mdf')
(233.12, 234.62, 'it')
(233.76, 235.26, 'you')
(233.76, 235.26, 'you')
(233.76, 235.26, 'south-africa')
(233.92, 235.42, 'here')
(233.92, 235.42, 'here')
(233.92, 235.42, 'there')
(233.92, 235.42, 'there')
(234.08, 235.58, 'bcc')
(234.08, 235.58, 'bcc')
(234.08, 235.58, 'see')
(234.08, 235.58, 'see')
(234.08, 235.58, 'see-you')
(234.08, 235.58, 'see-you')
(234.88, 236.38, 'no')
(235.2, 236.7, 'and')
(235.2, 236.7, 'go')
(235.2, 236.7, 'like')
(235.2, 236.7, 'with')
(235.68, 237.18, 'stay')
(236.0, 237.5, 'county')
(236.64, 238.14, 'in-the-middle')
(236.64, 238.14, 's-t')
(236.8, 238.3, 'isp')
(236.8, 238.3, 'isp')
(236.8, 238.3, 'mdf')
(236.8, 238.3, 'provide')
(236.96, 238.46, 'way')
(237.12, 238.62, 'lahar')
(237.12, 238.62, 'lahar')
(238.24, 239.74, 'later')
(238.24, 239.74, 'later')
(238.24, 239.74, 'see-you-later')
(238.24, 239.74, 'see-you-later')
(238.4, 239.9, 'then')
(239.84, 241.34, 'all')
(240.96, 242.46, 'from')
(241.44, 242.94, 'look')
(242.24, 243.74, 'wiki')
(242.56, 244.06, 'and')
(242.56, 244.06, 'nand')
(243.2, 244.7, 'down')
(244.16, 245.66, 'dna')
(248.96, 250.46, 'go-(directional)')
(248.96, 250.46, 'to')
(249.6, 251.1, 'corridor')
(249.92, 251.42, 'me-with')
(250.08, 251.58, 'middle')
(251.04, 252.54, 's-t')
(252.48, 253.98, 'to')
(256.32, 257.82, 'future')
(256.32, 257.82, 'nand')
(257.28, 258.78, 'not')
(257.6, 259.1, 'array-(2)')
(258.4, 259.9, 'what?')
(259.04, 260.54, 'bad')
(259.84, 261.34, 'among')
(260.0, 261.5, 'place')
(260.48, 261.98, 'root')
(263.36, 264.86, 'dna')
(263.68, 265.18, 'roots')
(263.84, 265.34, 'rest')
(263.84, 265.34, 'star')
(263.84, 265.34, 'star')
(264.48, 265.98, 'inbox')
(264.64, 266.14, 'what')
(264.64, 266.14, 'what')
(264.8, 266.3, 'but')
(265.44, 266.94, 'and')
(265.44, 266.94, 'can')
(265.44, 266.94, 'property')
(265.6, 267.1, 'so')
(265.6, 267.1, 'wiki')
(265.76, 267.26, 'down')
(265.76, 267.26, 'home')
(266.24, 267.74, 'nvq')
(266.24, 267.74, 's-t')
(266.24, 267.74, 's-t')
(266.4, 267.9, 'across')
(266.4, 267.9, 'me-with')
(266.4, 267.9, 'budget')
(267.04, 268.54, 'today')
(267.2, 268.7, 'get')
(267.84, 269.34, 'about')
(268.48, 269.98, 'what?')
(270.08, 271.58, 'mdf')
(270.08, 271.58, 'mdf')
(270.08, 271.58, 'nand')
(272.32, 273.82, 'room')
(272.48, 273.98, 'on')
(272.96, 274.46, 'double')
(273.76, 275.26, '3')
(273.76, 275.26, 'dna')
(273.76, 275.26, 'three')
(273.92, 275.42, 'reception')
(278.24, 279.74, 'and')
(278.24, 279.74, 'right')
(278.4, 279.9, 'with')
(278.4, 279.9, 'garden')
(278.4, 279.9, 'style')
(279.36, 280.86, 'what')
(279.36, 280.86, 'what?')
(279.52, 281.02, 'about')
(279.68, 281.18, 'family')
(280.0, 281.5, 'this')
(280.0, 281.5, 'this')
(280.48, 281.98, 'nice')
(280.8, 282.3, 'but')
(281.6, 283.1, '2')
(281.6, 283.1, 'two')
(281.92, 283.42, 'double-bed')
(282.08, 283.58, 'period')
(282.08, 283.58, 'bedroom')
(282.24, 283.74, 'bath')
(282.24, 283.74, 'apartment')
(284.32, 285.82, 'london')
(284.64, 286.14, 'roll')
(286.08, 287.58, 'nvq')
(286.72, 288.22, 'again')
(286.88, 288.38, 'and')
(286.88, 288.38, 'poo')
(286.88, 288.38, 'top')
(286.88, 288.38, 'strike')
(288.32, 289.82, 'mdf')
(288.32, 289.82, 'mdf')
(288.32, 289.82, 'too')
(289.6, 291.1, 'include')
(289.92, 291.42, 'what')
(290.08, 291.58, 'bad')
(290.56, 292.06, 'compare')
(291.2, 292.7, 'bag')
(291.2, 292.7, 'bag')
(291.2, 292.7, 'not-bad')
(291.84, 293.34, 'but')
(291.84, 293.34, 'what?')
(292.0, 293.5, 'to')
(292.0, 293.5, 'you')
(292.96, 294.46, 'africa')
(292.96, 294.46, 'south-africa')
(295.04, 296.54, 'see')
(295.84, 297.34, 'in')
(295.84, 297.34, 'in')
(296.0, 297.5, 'dna')
(296.48, 297.98, 'to')
(296.64, 298.14, 'and')
(296.8, 298.3, 'not')
(296.8, 298.3, 'space')
(296.8, 298.3, 'view')
(299.36, 300.86, 'but')
(299.36, 300.86, 'nand')
(299.36, 300.86, 'nand')
(301.76, 303.26, 'mdf')
(301.92, 303.42, 'bcc')
(301.92, 303.42, 'own')
(301.92, 303.42, 'sea')
(302.08, 303.58, 'south')
(302.08, 303.58, 'south')
(302.08, 303.58, 'south')
(302.24, 303.74, 'nothing')
(302.56, 304.06, 'believe')
(302.72, 304.22, 'not')
(302.72, 304.22, 'cost')
(302.88, 304.38, 'south-africa')
(302.88, 304.38, 'south-africa')
(303.04, 304.54, 'on')
(303.04, 304.54, 'africa')
(306.72, 308.22, 'dna')
(307.36, 308.86, 'now')
(307.52, 309.02, 'so')
(307.68, 309.18, 'me')
(307.68, 309.18, 'my')
(308.48, 309.98, 'with')
(310.88, 312.38, 'might')
(311.04, 312.54, 'live')
(311.36, 312.86, 'dream')
(311.84, 313.34, 'agent')
(312.32, 313.82, 'nvq')
(312.32, 313.82, 'you')
(312.48, 313.98, 'to')
(312.48, 313.98, 'you')
(312.96, 314.46, 'but')
(313.76, 315.26, 'me-with')
(314.08, 315.58, 'beautiful')
(314.08, 315.58, 'little')
(314.08, 315.58, 'nand')
(314.08, 315.58, 'africa')
(314.24, 315.74, 'have')
(314.72, 316.22, 'am')
(314.88, 316.38, 'rachel')
(315.04, 316.54, 'it')
(315.36, 316.86, 'dna')
(315.36, 316.86, 'join')
(315.68, 317.18, 'and')
(316.8, 318.3, 'estate-agent')
(319.52, 321.02, 'south')
(319.52, 321.02, 'south-africa')
(323.68, 325.18, 'buy')
(323.84, 325.34, 'but')
(323.84, 325.34, 'in')
(324.32, 325.82, 'average')
(324.32, 325.82, 'africa')
(324.32, 325.82, 'south-africa')
(325.28, 326.78, 'price')
(326.08, 327.58, 'at-the-moment')
(328.64, 330.14, 'got')
(328.96, 330.46, 'what')
(328.96, 330.46, 'what?')
(330.88, 332.38, 'family')
(331.04, 332.54, 'mdf')
(331.04, 332.54, 'mdf')
(331.04, 332.54, 'mdf')
(331.2, 332.7, 'if')
(331.52, 333.02, 'bcc')
(331.52, 333.02, 'bcc')
(332.16, 333.66, 'believe')
(332.64, 334.14, '3')
(332.64, 334.14, 'three')
(334.88, 336.38, 'isp')
(334.88, 336.38, 'quite')
(334.88, 336.38, 'round')
(335.36, 336.86, 'to-3')
(335.52, 337.02, 'south')
(336.0, 337.5, 'in')
(336.0, 337.5, 'relocate')
(337.12, 338.62, 'to')
(338.4, 339.9, 'pay')
(340.32, 341.82, 'pint')
(342.08, 343.58, 'face')
(342.24, 343.74, 'expensive')
(342.4, 343.9, 'but')
(342.88, 344.38, 'xor')
(343.2, 344.7, 'it')
(343.2, 344.7, 'up')
(343.2, 344.7, 'africa')
(343.2, 344.7, 'south-africa')
(343.36, 344.86, 'let-(squash)')
(343.52, 345.02, 'have')
(343.52, 345.02, 'there')
(343.68, 345.18, 'about')
(343.68, 345.18, 'south')
(344.8, 346.3, 'will')
(344.8, 346.3, 'pound')
(345.92, 347.42, 'to')
(346.4, 347.9, 'which')
(346.56, 348.06, 'probably')
(347.52, 349.02, 'bcc')
(347.68, 349.18, 'go')
(347.68, 349.18, 'something')
(347.68, 349.18, 'toast')
(348.96, 350.46, 'have')
(349.12, 350.62, 'go-(directional)')
(349.12, 350.62, 'have-to')
(349.12, 350.62, 'have-to')
(349.76, 351.26, 'compromise')
(351.36, 352.86, 'with')
(351.52, 353.02, 'move')
(352.32, 353.82, 'then')
(352.32, 353.82, 'either')
(354.72, 356.22, 'to')
(354.72, 356.22, 'to')
(354.88, 356.38, 'go')
(355.36, 356.86, 'less')
(355.68, 357.18, 'time')
(356.48, 357.98, '8')
(356.48, 357.98, 'ok')
(356.48, 357.98, 'ok')
(356.8, 358.3, 'and')
(356.96, 358.46, 'that')
(360.0, 361.5, 'rural')
(360.32, 361.82, 'location')
(360.96, 362.46, 'have-to')
(361.44, 362.94, 'xor')
(362.24, 363.74, 'go-(directional)')
(364.0, 365.5, '3')
(364.0, 365.5, 'three')
(364.64, 366.14, 'half-hour')
(365.44, 366.94, 'south')
(365.6, 367.1, 'about')
(365.6, 367.1, 'average')
(365.6, 367.1, 'there')
(365.6, 367.1, 'africa')
(365.6, 367.1, 'south-africa')
(365.76, 367.26, 'bcc')
(365.76, 367.26, 'nand')
(366.72, 368.22, 'have')
(366.72, 368.22, 'have')
(366.88, 368.38, 'day')
(369.6, 371.1, 'while')
(369.6, 371.1, 'quality')
(370.08, 371.58, 'this')
(370.88, 372.38, 'bcc')
(371.52, 373.02, 'half')
(372.32, 373.82, 'compromise')
(374.24, 375.74, 'to')
(374.24, 375.74, 'you')
(375.36, 376.86, 'life')
(375.52, 377.02, 'about')
(378.24, 379.74, 'cream')
(379.04, 380.54, 'mdf')
(379.2, 380.7, 'really')
(380.0, 381.5, '25')
(380.0, 381.5, '25')
(380.96, 382.46, 'get')
(380.96, 382.46, 'get')
(380.96, 382.46, 'get')
(380.96, 382.46, 'have')
(380.96, 382.46, 'have')
(381.6, 383.1, 'got-it')
(382.08, 383.58, 'sun')
(382.08, 383.58, 'chest')
(382.24, 383.74, 'on')
(382.4, 383.9, 'just')
(382.4, 383.9, 'want')
(382.4, 383.9, 'you')
(382.4, 383.9, 'factor')
(382.4, 383.9, 'factor')
(383.84, 385.34, 'burn')
(384.0, 385.5, 'bcc')
(384.8, 386.3, 'no')
(387.04, 388.54, 'have')
(387.36, 388.86, 'clarify')
(388.8, 390.3, 'something')
(389.92, 391.42, 'know')
(389.92, 391.42, 'look')
(390.24, 391.74, 'this')
(392.32, 393.82, 'bcc')
(392.32, 393.82, 'cake')
(393.6, 395.1, 'straight')
(394.72, 396.22, 'to')
(394.72, 396.22, 'you')
(396.0, 397.5, 'bcc')
(398.24, 399.74, 'budget')
(398.56, 400.06, 'that')
(399.36, 400.86, 'dna')
(402.72, 404.22, 'wiki')
(402.72, 404.22, 'wiki')
(403.36, 404.86, 'property')
(404.96, 406.46, 'our')
(405.12, 406.62, 'have')
(405.12, 406.62, 'turn')
(405.28, 406.78, 'and')
(405.28, 406.78, 'beautiful')
(405.28, 406.78, 'no')
(405.28, 406.78, 'please')
(405.28, 406.78, 'something')
(405.44, 406.94, 'view')
(405.44, 406.94, 'viewshed')
(405.76, 407.26, 'with')
(405.76, 407.26, 'with')
(405.92, 407.42, 'bcc')
(405.92, 407.42, 'bcc')
(405.92, 407.42, 'nand')
(408.16, 409.66, 'can')
(408.48, 409.98, 'mock')
(408.48, 409.98, 'mock')
(408.96, 410.46, 'it')
(408.96, 410.46, 'may')
(410.56, 412.06, 'have')
(411.2, 412.7, 'but')
(411.2, 412.7, 'can')
(411.36, 412.86, 'up')
(411.52, 413.02, 'there-is')
(414.24, 415.74, 'isp')
(414.56, 416.06, 'kitchen')
(414.56, 416.06, 'kitchen')
(414.56, 416.06, 'you')
(414.56, 416.06, 'you')
(415.2, 416.7, 'good')
(416.16, 417.66, 'estate-agent')
(416.64, 418.14, 'itv')
(417.44, 418.94, 'tell')
(418.88, 420.38, 'kitchen')
(421.76, 423.26, 'ipod')
(422.24, 423.74, 'present')
(422.88, 424.38, 'and')
(422.88, 424.38, 'and')
(423.04, 424.54, 'dna')
(423.04, 424.54, 'dna')
(424.64, 426.14, 'know')
(424.8, 426.3, 'own')
(424.8, 426.3, 'way')
(425.76, 427.26, 'all')
(425.76, 427.26, 'look')
(425.92, 427.42, 'to')
(426.56, 428.06, 'all-right')
(426.88, 428.38, 'nand')
(427.68, 429.18, 'beautiful')
(428.0, 429.5, 'beauty')
(428.16, 429.66, 'yours')
(428.48, 429.98, 'mock')
(428.96, 430.46, 'have')
(428.96, 430.46, 'right')
(430.88, 432.38, 'pretend')
(431.04, 432.54, 'can')
(432.96, 434.46, 'this-is')
(437.12, 438.62, 'imagine')
(437.12, 438.62, 'imagine')
(437.28, 438.78, 'family')
(437.44, 438.94, 'live')
(437.92, 439.42, 'south')
(439.04, 440.54, 'mdf')
(439.2, 440.7, 'can')
(439.52, 441.02, 'back')
(440.32, 441.82, 'barbecue')
(440.48, 441.98, 'picture')
(440.96, 442.46, 'happen')
(440.96, 442.46, 'them')
(441.76, 443.26, 'go-(directional)')
(441.76, 443.26, 'to')
(441.76, 443.26, 'you')
(445.28, 446.78, 'focus')
(445.44, 446.94, 'on')
(446.88, 448.38, 'here')
(446.88, 448.38, 'look')
(447.84, 449.34, 'beautiful')
(447.84, 449.34, 'go')
(448.0, 449.5, 'detail')
(449.44, 450.94, 'information')
(450.24, 451.74, 'wiki')
(451.04, 452.54, 'because')
(452.16, 453.66, 'picture')
(455.68, 457.18, 'start')
(456.8, 458.3, 'nvq')
(457.44, 458.94, 'number')
(457.76, 459.26, '1')
(457.76, 459.26, '1')
(457.76, 459.26, 'one')
(457.76, 459.26, 'one')
(458.4, 459.9, 'and')
(458.56, 460.06, 'my')
(461.12, 462.62, 'not')
(462.08, 463.58, 'location')
(462.08, 463.58, 'with')
(462.88, 464.38, 'bcc')
(462.88, 464.38, 'bcc')
(463.52, 465.02, 'great')
(463.84, 465.34, 'start')
(464.48, 465.98, 'detached')
(464.8, 466.3, 'beauty')
(468.0, 469.5, 'walk')
(468.32, 469.82, 'it')
(469.12, 470.62, 'isp')
(469.28, 470.78, 'xor')
(469.6, 471.1, 'to')
(470.24, 471.74, 'dna')
(470.24, 471.74, 'dna')
(470.24, 471.74, 'nand')
(470.24, 471.74, 'nand')
(471.84, 473.34, 'forward')
(471.84, 473.34, 'word')
(472.48, 473.98, 'now')
(473.12, 474.62, 'and')
(473.44, 474.94, 'think')
(473.76, 475.26, 'number')
(473.76, 475.26, 'south-africa')
(474.08, 475.58, 'africa')
(476.8, 478.3, 'want')
(477.6, 479.1, 'two')
(477.76, 479.26, '1')
(477.92, 479.42, '2')
(477.92, 479.42, 'you')
(478.24, 479.74, 'one')
(479.36, 480.86, 'your')
(480.0, 481.5, '3')
(480.0, 481.5, 'three')
(480.32, 481.82, '4')
(480.64, 482.14, 'four')
(483.68, 485.18, 'bcc')
(484.96, 486.46, 'but')
(487.04, 488.54, 'nvq')
(487.68, 489.18, 'p-w')
(488.48, 489.98, 'proportion')
(489.12, 490.62, 'say')
(489.44, 490.94, 'said')
(489.44, 490.94, 'potential')
(489.6, 491.1, 'do')
(489.6, 491.1, 'you')
(490.56, 492.06, 'bcc')
(490.72, 492.22, 'so')
(490.88, 492.38, 'not')
(491.04, 492.54, 'balance')
(491.2, 492.7, 'go')
(491.2, 492.7, 'think')
(491.36, 492.86, 'go-(directional)')
(491.36, 492.86, 'what')
(491.36, 492.86, 'what?')
(493.76, 495.26, 'interest')
(493.76, 495.26, 'interesting')
(493.92, 495.42, 'dna')
(494.4, 495.9, 'wait')
(495.68, 497.18, 'look')
(496.0, 497.5, 'home')
(496.32, 497.82, 'must')
(497.44, 498.94, 'look-like')
(497.92, 499.42, 'outside')
(498.24, 499.74, 'like')
(498.24, 499.74, 'like')
(499.84, 501.34, 'and')
(500.0, 501.5, 'nand')
(500.0, 501.5, 'nand')
(500.64, 502.14, 'in')
(500.8, 502.3, 'door')
(501.6, 503.1, 'bcc')
(501.6, 503.1, 'tell')
(501.6, 503.1, 'able')
(502.24, 503.74, 'then')
(502.72, 504.22, 'front')
(503.2, 504.7, 'to')
(505.28, 506.78, 'go')
(505.44, 506.94, 'find')
(506.56, 508.06, 'and')
(506.56, 508.06, 'not')
(507.2, 508.7, 'go-(directional)')
(508.96, 510.46, 'could')
(509.44, 510.94, 'bird')
(512.8, 514.3, 'cheap')
(512.8, 514.3, 'cheap')
(512.8, 514.3, 'cheap')
(512.8, 514.3, 'cheap')
(513.12, 514.62, 'do')
(514.56, 516.06, 'table')
(514.88, 516.38, 'this')
(515.04, 516.54, 'but')
(515.04, 516.54, 'couldnt')
(515.04, 516.54, 'look')
(516.32, 517.82, '1')
(516.32, 517.82, 'ok')
(516.64, 518.14, 'one')
(516.96, 518.46, 'go')
(517.28, 518.78, 'on')
(517.6, 519.1, 'go-(directional)')
(518.56, 520.06, 'nice')
(518.56, 520.06, 'nice')
(518.88, 520.38, 'this')
(519.2, 520.7, 'inbox')
(520.32, 521.82, 'big')
(520.32, 521.82, 'hall')
(522.72, 524.22, 'neice')
(523.52, 525.02, 'my')
(524.64, 526.14, 'to')
(524.64, 526.14, 'you')
(524.96, 526.46, 'think')
(524.96, 526.46, 'window')
(525.92, 527.42, 'that')
(526.56, 528.06, 'for')
(527.2, 528.7, 'go-(directional)')
(527.52, 529.02, 'narrow')
(527.52, 529.02, 'small')
(529.6, 531.1, 'well')
(529.92, 531.42, 'bit')
(533.92, 535.42, 'already')
(534.4, 535.9, 'go')
(534.4, 535.9, 'like')
(534.4, 535.9, 'not')
(535.36, 536.86, 'nice')
(535.36, 536.86, 'nice')
(535.52, 537.02, 'kitchen')
(537.12, 538.62, 'cupboard')
(537.44, 538.94, 'do')
(537.44, 538.94, 'hug')
(541.28, 542.78, 'go-(directional)')
(542.08, 543.58, 'ok')
(542.88, 544.38, 'look')
(543.04, 544.54, 'and')
(543.04, 544.54, 'have')
(543.2, 544.7, 'area')
(543.2, 544.7, 'clipboard')
(543.36, 544.86, 'go')
(543.36, 544.86, 'nand')
(546.4, 547.9, 'word')
(546.72, 548.22, 'door')
(549.76, 551.26, 'what')
(549.92, 551.42, 'use')
(550.56, 552.06, 'little')
(550.56, 552.06, 'rare')
(550.72, 552.22, 'have')
(551.2, 552.7, 'tell')
(551.84, 553.34, 'what?')
(552.0, 553.5, 'on')
(555.68, 557.18, 'show')
(556.96, 558.46, 'diy')
(556.96, 558.46, 'do')
(556.96, 558.46, 'you')
(556.96, 558.46, 'you')
(558.4, 559.9, 'or')
(559.68, 561.18, 'dvd')
(559.68, 561.18, 'mdf')
(559.84, 561.34, 'utility')
(561.6, 563.1, 'do')
(561.6, 563.1, 'live')
(561.6, 563.1, 'nvq')
(561.6, 563.1, 'someone')
(561.6, 563.1, 'to')
(561.76, 563.26, 'neice')
(561.92, 563.42, 'rarely')
(562.24, 563.74, 'get')
(562.4, 563.9, 'bcc')
(562.4, 563.9, 'isp')
(565.44, 566.94, 'through')
(566.4, 567.9, 'nice')
(566.4, 567.9, 'this-is')
(567.2, 568.7, 'dna')
(567.52, 569.02, 'more')
(567.84, 569.34, 'no')
(568.16, 569.66, 'not')
(568.16, 569.66, 'space')
(569.12, 570.62, 'take')
(569.12, 570.62, 'wall')
(569.28, 570.78, 'couldnt')
(569.28, 570.78, 'out')
(572.48, 573.98, 'that')
(572.48, 573.98, 'through')
(573.28, 574.78, 'open')
(573.92, 575.42, 'much')
(575.68, 577.18, 'would')
(576.32, 577.82, 'and')
(576.64, 578.14, 'couldnt')
(577.12, 578.62, 'nice')
(579.84, 581.34, 'bcc')
(580.8, 582.3, 'bcc')
(582.56, 584.06, 'small')
(582.56, 584.06, 'small')
(583.04, 584.54, 'box')
(583.2, 584.7, 'room')
(583.68, 585.18, 'to')
(583.68, 585.18, 'bedroom')
(585.28, 586.78, 'must')
(585.44, 586.94, 'that')
(585.44, 586.94, 'that')
(585.76, 587.26, 'go-(directional)')
(585.76, 587.26, 'go-(directional)')
(586.08, 587.58, 'this-is')
(586.72, 588.22, 'go')
(587.04, 588.54, 'bcc')
(587.04, 588.54, 'bcc')
(587.04, 588.54, 'bcc')
(587.04, 588.54, 'bcc')
(588.0, 589.5, 'nice')
(588.96, 590.46, 'but')
(589.6, 591.1, 'isp')
(592.16, 593.66, 'about')
(592.64, 594.14, 'must')
(594.08, 595.58, 'two')
(594.24, 595.74, '2')
(595.04, 596.54, "can't")
(596.64, 598.14, 'fresh')
(599.68, 601.18, 's-t')
(600.16, 601.66, 'master')
(600.8, 602.3, 'bedroom')
(600.96, 602.46, 'en-suite')
(601.12, 602.62, 'bit')
(601.12, 602.62, 'this')
(601.12, 602.62, 'this')
(601.28, 602.78, 'dna')
(602.08, 603.58, 'dark')
(602.88, 604.38, 'bcc')
(602.88, 604.38, 'bcc')
(602.88, 604.38, 'change')
(602.88, 604.38, 'isp')
(603.84, 605.34, 'quite')
(604.16, 605.66, 'have-to')
(607.36, 608.86, 'to')
(608.16, 609.66, 'this-is')
(608.32, 609.82, 'have')
(609.44, 610.94, 'nice')
(609.44, 610.94, 'nice')
(609.44, 610.94, 'nice')
(610.56, 612.06, 'colour')
(610.56, 612.06, 'colour')
(611.36, 612.86, 'but')
(611.68, 613.18, 'and')
(611.84, 613.34, 'like')
(614.88, 616.38, 'go-(directional)')
(615.68, 617.18, 'space')
(616.32, 617.82, 'http')
(616.32, 617.82, 'not')
(616.8, 618.3, 'feel')
(620.32, 621.82, 'in')
(622.24, 623.74, 'there')
(623.84, 625.34, 'and')
(623.84, 625.34, 'would')
(624.0, 625.5, 'go')
(624.0, 625.5, 'help')
(624.32, 625.82, 'nand')
(630.56, 632.06, 'fit')
(630.88, 632.38, 'room')
(630.88, 632.38, 'room')
(631.68, 633.18, 'dark')
(632.48, 633.98, 'change-(money)')
(633.6, 635.1, 'here')
(634.72, 636.22, 'this-is')
(635.04, 636.54, 'would')
(636.0, 637.5, 'colour')
(636.16, 637.66, 'bcc')
(636.16, 637.66, 'bcc')
(636.16, 637.66, 'this')
(636.16, 637.66, 'this')
(636.48, 637.98, 'change')
(636.48, 637.98, 'isp')
(637.44, 638.94, 'bit')
(638.56, 640.06, 'http')
(640.48, 641.98, 'this-is')
(640.64, 642.14, 'bcc')
(640.64, 642.14, 'help')
(644.32, 645.82, 'no')
(644.48, 645.98, 'this')
(644.48, 645.98, 'this')
(644.8, 646.3, 'would')
(647.2, 648.7, 'bcc')
(648.0, 649.5, 'mdf')
(648.16, 649.66, 'room')
(648.32, 649.82, 'small')
(649.28, 650.78, 'also')
(650.4, 651.9, 'this-is')
(651.2, 652.7, 'could')
(652.16, 653.66, 'you')
(652.48, 653.98, 'have')
(652.64, 654.14, 'one')
(652.64, 654.14, 'so')
(652.96, 654.46, 'know')
(652.96, 654.46, 'think')
(652.96, 654.46, 'think')
(653.6, 655.1, 'room')
(653.6, 655.1, 'too')
(653.6, 655.1, 'also')
(653.76, 655.26, 'group')
(654.4, 655.9, 'small')
(654.4, 655.9, 'small')
(655.68, 657.18, 'done')
(656.48, 657.98, 'mdf')
(656.64, 658.14, 'what')
(656.64, 658.14, 'what?')
(657.76, 659.26, 'anger')
(657.92, 659.42, 'just')
(660.0, 661.5, 'what')
(660.0, 661.5, 'you')
(660.32, 661.82, 'south-africa')
(662.88, 664.38, 'to')
(666.08, 667.58, 'do')
(666.24, 667.74, 'know')
(666.24, 667.74, 'do-not')
(666.56, 668.06, 'fibre')
(667.04, 668.54, 'might')
(667.04, 668.54, 'what?')
(667.52, 669.02, 'run')
(667.52, 669.02, 'run')
(668.48, 669.98, 'would')
(668.64, 670.14, 'nand')
(668.8, 670.3, 'and')
(669.92, 671.42, 'diy')
(669.92, 671.42, 'do')
(670.72, 672.22, 'about')
(670.72, 672.22, 'feel')
(671.52, 673.02, 'that')
(671.68, 673.18, 'top')
(671.84, 673.34, 'arrangement')
(672.0, 673.5, 'fire')
(672.48, 673.98, 'house')
(673.44, 674.94, 'dna')
(673.44, 674.94, 'dna')
(675.36, 676.86, 'now')
(677.28, 678.78, 'downstairs')
(677.76, 679.26, 'set')
(678.56, 680.06, 'you')
(679.36, 680.86, 'space')
(679.52, 681.02, 'happy')
(680.64, 682.14, 'open')
(680.8, 682.3, 'well')
(681.6, 683.1, 'bcc')
(684.16, 685.66, 'do')
(684.32, 685.82, 'have')
(684.32, 685.82, 'have')
(684.32, 685.82, 'on')
(685.28, 686.78, 'maybe')
(685.28, 686.78, 'tap')
(685.28, 686.78, 'tap')
(685.28, 686.78, 'yes')
(685.44, 686.94, 'and')
(687.2, 688.7, 'no')
(688.32, 689.82, 'effect')
(688.96, 690.46, 'you')
(688.96, 690.46, 'you')
(689.6, 691.1, 'well')
(690.56, 692.06, 'therefore')
(692.0, 693.5, 'contact')
(695.52, 697.02, 'work')
(695.68, 697.18, 'through')
(696.0, 697.5, 'create')
(696.48, 697.98, 'down')
(696.48, 697.98, 'know')
(696.48, 697.98, 'this')
(697.6, 699.1, 'couldnt')
(697.6, 699.1, 'couldnt')
(697.6, 699.1, 'knock')
(698.08, 699.58, 'bit')
(698.4, 699.9, 'could')
(698.4, 699.9, 'could')
(700.0, 701.5, 'mdf')
(701.6, 703.1, 'so')
(701.6, 703.1, 'would')
(702.72, 704.22, 'with')
(702.88, 704.38, 'this-is')
(703.52, 705.02, 'think')
(704.0, 705.5, 'more')
(704.0, 705.5, 'demolition')
(706.4, 707.9, 'what')
(706.4, 707.9, 'what?')
(706.56, 708.06, 'so')
(706.56, 708.06, 'you')
(706.72, 708.22, 'little')
(706.72, 708.22, 'wok')
(707.52, 709.02, 'do')
(707.52, 709.02, 'sorry')
(708.96, 710.46, 'mdf')
(709.92, 711.42, 'and')
(710.08, 711.58, 'nand')
(710.08, 711.58, "i'm-sorry")
(710.4, 711.9, 'no')
(710.4, 711.9, 'no')
(712.32, 713.82, 'too')
(712.48, 713.98, 'room')
(712.48, 713.98, 'room')
(713.12, 714.62, 'small')
(714.88, 716.38, 'most')
(715.52, 717.02, 's-t')
(715.84, 717.34, 'bcc')
(716.32, 717.82, 'go-(directional)')
(718.08, 719.58, '2')
(718.08, 719.58, 'two')
(719.36, 720.86, 'down')
(719.84, 721.34, 'on')
(721.12, 722.62, 'idea')
(722.4, 723.9, 'down')
(722.4, 723.9, 'wall')
(722.4, 723.9, 'demolition')
(722.4, 723.9, 'demolition')
(722.72, 724.22, 'go')
(725.44, 726.94, 'ago')
(725.44, 726.94, 'well')
(725.44, 726.94, 'well')
(725.6, 727.1, 'go-(directional)')
(725.6, 727.1, 'have')
(725.6, 727.1, 'told-me')
(725.92, 727.42, 'it')
(725.92, 727.42, 'it')
(725.92, 727.42, 'sorry')
(726.56, 728.06, 'tell')
(726.56, 728.06, 'told')
(726.88, 728.38, 'me')
(727.36, 728.86, 'few')
(727.68, 729.18, 'afterwards')
(728.0, 729.5, 'work')
(728.96, 730.46, 'think')
(729.12, 730.62, 'idea')
(729.28, 730.78, 'go')
(731.2, 732.7, 'that')
(731.52, 733.02, 'should')
(732.32, 733.82, 's-t')
(732.48, 733.98, 'to')
(733.12, 734.62, 'have-to')
(734.08, 735.58, 'between')
(734.88, 736.38, 'do')
(735.2, 736.7, 'fix')
(735.84, 737.34, 'us')
(737.6, 739.1, 'it')
(737.6, 739.1, 'it')
(737.76, 739.26, 'distract')
(738.24, 739.74, 'guess')
(738.72, 740.22, 'hear')
(738.72, 740.22, 'some')
(739.04, 740.54, 'price')
(739.84, 741.34, 'barage')
(740.0, 741.5, 'dna')
(740.32, 741.82, 'full')
(740.32, 741.82, 'full-of')
(741.12, 742.62, 'bought')
(741.76, 743.26, 'come')
(741.92, 743.42, 'there-is')
(742.56, 744.06, 'what?')
(743.36, 744.86, 'what')
(744.0, 745.5, '2')
(744.32, 745.82, 'came')
(744.32, 745.82, 'south')
(744.48, 745.98, 'bcc')
(744.48, 745.98, 'bcc')
(744.48, 745.98, 'bcc')
(745.92, 747.42, 'south-africa')
(746.56, 748.06, 'it')
(747.04, 748.54, 'got')
(748.16, 749.66, 'when')
(748.32, 749.82, 'isp')
(748.32, 749.82, 'sort')
(748.8, 750.3, 'in')
(748.96, 750.46, 'mdf')
(748.96, 750.46, 'mdf')
(748.96, 750.46, 'sit')
(749.92, 751.42, 'garage')
(752.32, 753.82, 'awful')
(752.48, 753.98, 'and')
(752.48, 753.98, 'have')
(752.48, 753.98, 'nand')
(752.64, 754.14, 'everything')
(752.64, 754.14, 'africa')
(752.96, 754.46, 'to')
(752.96, 754.46, 'who')
(753.12, 754.62, 'which')
(753.44, 754.94, 'buy')
(753.44, 754.94, 'you')
(756.48, 757.98, 'bcc')
(756.48, 757.98, 'bcc')
(757.76, 759.26, 'go-(directional)')
(757.76, 759.26, 'right')
(757.76, 759.26, 'what')
(757.76, 759.26, 'what?')
(758.08, 759.58, 'guess')
(758.56, 760.06, 'well')
(759.2, 760.7, 'see')
(763.52, 765.02, 'think')
(763.68, 765.18, 'go')
(763.68, 765.18, 'budget')
(764.0, 765.5, 'choice')
(764.0, 765.5, 'let')
(764.0, 765.5, 'quite')
(764.0, 765.5, 'your')
(764.96, 766.46, 'ok')
(764.96, 766.46, 'ok')
(765.12, 766.62, 'what')
(765.28, 766.78, '1st')
(765.28, 766.78, 'first')
(765.44, 766.94, 'said')
(769.12, 770.62, 'do')
(775.2, 776.7, 'isp')
(775.84, 777.34, 'say')
(776.0, 777.5, 'think')
(776.0, 777.5, 'what?')
(776.16, 777.66, 'hope')
(777.6, 779.1, 'you')
(778.24, 779.74, 'and')
(778.88, 780.38, 'dna')
(781.44, 782.94, 'win')
(781.6, 783.1, 'bcc')
(785.92, 787.42, 'wii')
(786.4, 787.9, 'bcc')
(787.04, 788.54, 'that')
(787.04, 788.54, 'that')
(787.04, 788.54, 'you')
(789.76, 791.26, 'marvellous')
(789.76, 791.26, 'marvellous')
(792.0, 793.5, 'bcc')
(795.04, 796.54, 'bcc')
(795.36, 796.86, 's-t')
(796.16, 797.66, 'think')
(796.16, 797.66, 'less')
(796.32, 797.82, 'go')
(796.32, 797.82, 'plastering')
(797.28, 798.78, 'damage')
(797.28, 798.78, 'damage')
(797.6, 799.1, 'now')
(797.6, 799.1, 'so')
(797.6, 799.1, 'lounge')
(797.92, 799.42, 'choice')
(797.92, 799.42, 'do')
(798.08, 799.58, 'get')
(798.24, 799.74, 'go-(directional)')
(799.04, 800.54, 'it')
(799.04, 800.54, 'it')
(799.04, 800.54, 'or')
(799.52, 801.02, '1')
(799.52, 801.02, 'you')
(799.68, 801.18, 'isp')
(799.68, 801.18, 'isp')
(800.48, 801.98, 'number')
(800.96, 802.46, 'one')
(801.28, 802.78, 'can')
(802.72, 804.22, 'my')
(802.72, 804.22, 'to')
(803.36, 804.86, 'and')
(803.52, 805.02, 'got')
(803.52, 805.02, 'plaster')
(803.52, 805.02, 'fix')
(805.44, 806.94, 'can')
(805.44, 806.94, 'two')
(805.92, 807.42, 'you')
(806.08, 807.58, 'isp')
(806.08, 807.58, 'course')
(806.56, 808.06, 'have')
(806.88, 808.38, 'nand')
(807.04, 808.54, '3')
(807.04, 808.54, 'property')
(807.04, 808.54, 'through')
(808.16, 809.66, '2')
(808.48, 809.98, 'all')
(808.48, 809.98, 'all')
(808.48, 809.98, 'all')
(808.48, 809.98, 'go-(directional)')
(808.48, 809.98, 'go-(directional)')
(808.8, 810.3, 'seem')
(809.12, 810.62, 'back')
(809.12, 810.62, 'bcc')
(809.44, 810.94, 'right')
(809.44, 810.94, 'right')
(809.44, 810.94, 'all-right')
(809.44, 810.94, 'all-right')
(809.6, 811.1, 'option')
(809.6, 811.1, 'option')
(809.76, 811.26, 'go')
(812.48, 813.98, 'go-out')
(812.48, 813.98, 'out')
(813.76, 815.26, 'go')
(813.76, 815.26, 'garden')
(815.68, 817.18, 'not')
(818.88, 820.38, 'and')
(819.68, 821.18, 'stay')
(819.84, 821.34, 'mdf')
(820.0, 821.5, 'dna')
(822.72, 824.22, 'nvq')
(822.72, 824.22, 'to')
(822.72, 824.22, 'village')
(824.8, 826.3, 'nand')
(824.8, 826.3, 'nand')
(826.72, 828.22, 'on')
(827.2, 828.7, 'battle')
(827.36, 828.86, 'choice')
(827.52, 829.02, 'bcc')
(827.52, 829.02, 'bcc')
(827.52, 829.02, 'load')
(827.52, 829.02, 'border')
(828.8, 830.3, 'dna')
(831.2, 832.7, 'right')
(831.2, 832.7, 'ok')
(831.52, 833.02, 'drive')
(831.52, 833.02, 'isp')
(831.52, 833.02, 'isp')
(831.68, 833.18, 'right')
(832.32, 833.82, 'my')
(832.8, 834.3, 'you')
(833.44, 834.94, 'mdf')
(833.44, 834.94, 'mdf')
(833.76, 835.26, 'great')
(833.76, 835.26, 'rain')
(834.4, 835.9, 'and')
(834.72, 836.22, 'suit')
(835.2, 836.7, 'space')
(835.52, 837.02, 'own')
(835.84, 837.34, 'my')
(836.64, 838.14, 'but')
(836.8, 838.3, 'house')
(836.96, 838.46, 'en-suite')
(837.44, 838.94, 'pick')
(838.24, 839.74, 'to')
(838.4, 839.9, '2')
(838.4, 839.9, 'two')
(838.88, 840.38, 'to')
(840.64, 842.14, 'kitchen')
(842.08, 843.58, 'hear')
(842.24, 843.74, 'play')
(842.4, 843.9, 'nand')
(842.72, 844.22, 'house')
(843.2, 844.7, 'reason')
(843.68, 845.18, 'where')
(843.68, 845.18, 'where')
(845.28, 846.78, 'grow')
(845.28, 846.78, 'grow')
(845.6, 847.1, 'load')
(845.6, 847.1, 'xor')
(845.92, 847.42, 'picture')
(846.08, 847.58, 'huge')
(846.72, 848.22, "don't-want")
(846.72, 848.22, 'want')
(846.72, 848.22, 'child')
(846.88, 848.38, 'grow-up')
(846.88, 848.38, 'grow-up')
(847.52, 849.02, 'this')
(848.0, 849.5, 'mdf')
(848.16, 849.66, 'again')
(848.32, 849.82, 'house')
(848.64, 850.14, 'little')
(848.64, 850.14, 'number')
(848.96, 850.46, 'same')
(848.96, 850.46, 'also')
(849.76, 851.26, 'and')
(849.76, 851.26, 'and')
(849.92, 851.42, 'have')
(850.56, 852.06, 'up')
(850.56, 852.06, 'up')
(852.8, 854.3, 'dog')
(853.76, 855.26, 'here')
(853.76, 855.26, 'kill')
(854.08, 855.58, 'child')
(854.88, 856.38, 'good')
(855.2, 856.7, 'what?')
(855.52, 857.02, 'well')
(856.8, 858.3, 'do')
(856.8, 858.3, 'really')
(856.8, 858.3, 'you')
(856.8, 858.3, 'you')
(857.28, 858.78, 'what')
(859.52, 861.02, 'that')
(859.68, 861.18, 'you')
(862.08, 863.58, 'stop')
(863.2, 864.7, 'about')
(863.2, 864.7, 'have')
(863.2, 864.7, 'have')
(863.2, 864.7, 'now')
(864.96, 866.46, 'house')
(865.92, 867.42, 'nice')
(865.92, 867.42, 'then')
(867.36, 868.86, 'look')
(867.36, 868.86, 'look')
(867.52, 869.02, 'go-(directional)')
(867.52, 869.02, 'go-(directional)')
(867.52, 869.02, 'to')
(867.52, 869.02, 'what')
(867.52, 869.02, 'what?')
(867.52, 869.02, 'would')
(868.0, 869.5, 'but')
(868.0, 869.5, 'on')
(868.0, 869.5, 'you')
(868.0, 869.5, 'you')
(869.28, 870.78, 'quite')
(870.24, 871.74, 'please')
(870.4, 871.9, 'bcc')
(870.4, 871.9, 'bcc')
(870.88, 872.38, 'go')
(870.88, 872.38, 'go')
(870.88, 872.38, 'like')
(870.88, 872.38, 'have-a-look-at')
(872.64, 874.14, 'certainly')
(873.6, 875.1, 'walk')
(873.6, 875.1, 'walk-in-(cricket)')
(873.92, 875.42, 'in')
(873.92, 875.42, 'in')
(874.72, 876.22, 'kid')
(875.84, 877.34, 'lounge')
(876.32, 877.82, 'where')
(876.32, 877.82, 'play')
(876.64, 878.14, 'not')
(876.8, 878.3, 'soon')
(878.88, 880.38, 'quick')
(880.16, 881.66, 'to')
(881.28, 882.78, 'just')
(882.88, 884.38, 'stay')
(882.88, 884.38, 'rain')
(883.2, 884.7, 'raining')
(883.2, 884.7, 'utility')
(884.0, 885.5, 'in')
(884.0, 885.5, 'in')
(888.48, 889.98, 'because')
(889.28, 890.78, 'nice')
(889.44, 890.94, 'will')
(889.44, 890.94, 'window')
(889.44, 890.94, 'swindon')
(890.88, 892.38, 'picture')
(890.88, 892.38, 'fireplace')
(891.84, 893.34, 'too')
(892.64, 894.14, 'good')
(894.08, 895.58, 'nice')
(894.08, 895.58, 'neice')
(894.24, 895.74, 'nice')
(894.4, 895.9, 'neice')
(894.56, 896.06, 'now')
(894.56, 896.06, 'this-is')
(895.36, 896.86, 'again')
(895.36, 896.86, 's-t')
(896.0, 897.5, 'poo')
(896.32, 897.82, 'this')
(896.32, 897.82, 'this')
(896.48, 897.98, 'ebay')
(896.8, 898.3, 'bcc')
(896.96, 898.46, 'isp')
(897.44, 898.94, 'hear')
(897.6, 899.1, 'ipod')
(897.6, 899.1, 'story')
(898.4, 899.9, 'play')
(900.96, 902.46, 'wall')
(901.44, 902.94, 'nand')
(902.72, 904.22, 'really')
(903.68, 905.18, 'from')
(904.64, 906.14, 'child')
(904.8, 906.3, 'where')
(905.76, 907.26, 'what')
(905.76, 907.26, 'what?')
(906.72, 908.22, 'this')
(906.72, 908.22, 'this')
(906.72, 908.22, 'this')
(907.36, 908.86, 'nice')
(907.52, 909.02, 'after')
(907.52, 909.02, 'dna')
(908.0, 909.5, 'and')
(909.6, 911.1, 'bcc')
(909.6, 911.1, 'bcc')
(909.6, 911.1, 'bcc')
(909.6, 911.1, 'yes')
(910.08, 911.58, 'with')
(911.84, 913.34, 'couldnt')
(911.84, 913.34, 'could')
(912.0, 913.5, 'live')
(912.32, 913.82, 'this')
(913.28, 914.78, 'isp')
(913.28, 914.78, 'isp')
(913.44, 914.94, 'kitchen')
(915.84, 917.34, 'like')
(917.92, 919.42, 'wiki')
(918.4, 919.9, 'well')
(920.16, 921.66, 'nice')
(921.76, 923.26, 'you')
(921.92, 923.42, 'utility')
(922.08, 923.58, 'done')
(923.84, 925.34, 'bcc')
(923.84, 925.34, 'bcc')
(925.6, 927.1, 'do')
(925.6, 927.1, 'love')
(926.08, 927.58, 'this')
(928.48, 929.98, 'too')
(929.6, 931.1, 'shh')
(930.24, 931.74, 'not')
(930.24, 931.74, 'all-right')
(930.88, 932.38, 'here')
(930.88, 932.38, 'you')
(931.2, 932.7, 'nice')
(931.2, 932.7, 'stairs')
(934.08, 935.58, 'now')
(935.04, 936.54, 'point')
(936.32, 937.82, 'confident')
(936.48, 937.98, 'right')
(938.72, 940.22, 'that')
(938.72, 940.22, 'box')
(940.32, 941.82, 'room')
(940.96, 942.46, 'through')
(941.28, 942.78, 'word')
(942.08, 943.58, 'not')
(942.88, 944.38, 'to')
(942.88, 944.38, 'will')
(943.04, 944.54, 'bcc')
(943.04, 944.54, 'nice')
(943.04, 944.54, 'this')
(943.2, 944.7, 'use')
(943.52, 945.02, 'view')
(944.16, 945.66, 'look')
(944.16, 945.66, 'quite')
(945.12, 946.62, 'neice')
(945.6, 947.1, 'about')
(945.6, 947.1, 'yes')
(945.76, 947.26, 'here')
(946.08, 947.58, 'like')
(946.08, 947.58, 'that')
(946.08, 947.58, 'that')
(946.72, 948.22, 'garden')
(948.0, 949.5, 'what')
(948.0, 949.5, 'what?')
(948.64, 950.14, 'but')
(948.64, 950.14, 'this-is')
(948.8, 950.3, 'can')
(948.8, 950.3, 'neice')
(951.36, 952.86, 'do')
(951.52, 953.02, 'what')
(951.84, 953.34, 'bcc')
(951.84, 953.34, 'bcc')
(952.64, 954.14, 'bit')
(952.8, 954.3, 'nice')
(952.8, 954.3, 'this')
(952.8, 954.3, 'this')
(952.8, 954.3, 'this')
(955.2, 956.7, 'ok')
(955.68, 957.18, 'got')
(955.68, 957.18, 'have')
(956.0, 957.5, 'about')
(956.32, 957.82, 'isp')
(956.32, 957.82, 'isp')
(956.32, 957.82, 'same')
(957.12, 958.62, 'get')
(957.92, 959.42, 'bedroom')
(961.76, 963.26, 'this-is')
(961.92, 963.42, 'not')
(962.24, 963.74, 'fine')
(962.24, 963.74, 'what?')
(963.2, 964.7, 'bcc')
(963.2, 964.7, 'bcc')
(963.2, 964.7, 'nand')
(963.52, 965.02, 'will')
(964.0, 965.5, 'and')
(964.64, 966.14, 'nice')
(964.8, 966.3, 'this')
(964.96, 966.46, 'en-suite')
(965.6, 967.1, 'but')
(965.92, 967.42, 'this-is')
(967.04, 968.54, 'not-yet')
(967.84, 969.34, 'think')
(968.96, 970.46, 'box')
(969.28, 970.78, 'to')
(969.6, 971.1, 'family')
(969.6, 971.1, 'room')
(969.6, 971.1, 'bathroom')
(969.6, 971.1, 'bathroom')
(970.4, 971.9, 'if')
(972.0, 973.5, 'beauty')
(972.16, 973.66, 'got')
(972.8, 974.3, 'get')
(972.96, 974.46, 'have')
(973.28, 974.78, 'corner')
(973.92, 975.42, 'corner')
(974.08, 975.58, 'nvq')
(975.36, 976.86, 'and')
(976.16, 977.66, 'bcc')
(978.08, 979.58, 'bath')
(978.08, 979.58, 'bath')
(978.08, 979.58, 'bathroom')
(978.72, 980.22, 'nice')
(978.72, 980.22, 'nice')
(978.72, 980.22, 'nice')
(979.04, 980.54, 'this')
(979.04, 980.54, 'this')
(979.36, 980.86, 'do')
(979.52, 981.02, 'know')
(979.68, 981.18, 'and')
(979.68, 981.18, 'and')
(980.16, 981.66, 'window')
(981.28, 982.78, 'bcc')
(981.92, 983.42, 'what')
(981.92, 983.42, 'what')
(981.92, 983.42, 'what?')
(981.92, 983.42, 'what?')
(983.36, 984.86, 'barbacue')
(983.84, 985.34, 'might')
(984.96, 986.46, 'dna')
(985.44, 986.94, 'if')
(985.6, 987.1, 'barbecue')
(986.4, 987.9, 'show')
(987.36, 988.86, 'have')
(987.36, 988.86, 'there')
(987.36, 988.86, 'you')
(987.36, 988.86, 'africa')
(987.36, 988.86, 'south')
(987.36, 988.86, 'south-africa')
(988.8, 990.3, 'call')
(989.28, 990.78, 'or')
(990.4, 991.9, 'it')
(990.88, 992.38, 'nvq')
(992.0, 993.5, 'or')
(992.32, 993.82, 'got')
(992.32, 993.82, 'not')
(992.32, 993.82, 'not')
(993.6, 995.1, 'you')
(993.76, 995.26, 'to')
(995.2, 996.7, 'think')
(995.52, 997.02, 'find')
(996.48, 997.98, 'to')
(997.12, 998.62, 'nice')
(997.6, 999.1, 'nvq')
(997.6, 999.1, 'nvq')
(997.6, 999.1, 'trna')
(998.72, 1000.22, 'too')
(1001.28, 1002.78, 'bcc')
(1002.08, 1003.58, 'good')
(1003.68, 1005.18, 'isp')
(1003.84, 1005.34, 'room')
(1003.84, 1005.34, 'small')
(1004.16, 1005.66, 'not')
(1004.16, 1005.66, 'this-is')
(1004.16, 1005.66, 'this-is')
(1004.8, 1006.3, 'size')
(1004.96, 1006.46, 'nice')
(1004.96, 1006.46, 'nice')
(1006.24, 1007.74, 'bcc')
(1006.24, 1007.74, 'bcc')
(1007.52, 1009.02, 'bcc')
(1009.76, 1011.26, 'room')
(1009.76, 1011.26, 'room')
(1009.76, 1011.26, 'small')
(1009.76, 1011.26, 'small')
(1011.52, 1013.02, 'not')
(1013.28, 1014.78, 'box')
(1013.6, 1015.1, 'this-is')
(1013.6, 1015.1, 'this-is')
(1015.68, 1017.18, 'believe')
(1015.68, 1017.18, 'bed')
(1016.16, 1017.66, 'but')
(1016.96, 1018.46, 'single')
(1017.12, 1018.62, 'use')
(1018.24, 1019.74, "can't")
(1020.48, 1021.98, 'word')
(1020.64, 1022.14, 'bcc')
(1021.12, 1022.62, 'think')
(1021.28, 1022.78, 'not')
(1021.44, 1022.94, 'bold')
(1025.92, 1027.42, 'like')
(1025.92, 1027.42, 'like')
(1025.92, 1027.42, 'like')
(1025.92, 1027.42, 'like')
(1025.92, 1027.42, 'like')
(1026.72, 1028.22, 'dna')
(1026.88, 1028.38, 'lot')
(1027.52, 1029.02, 'and')
(1027.52, 1029.02, 'ok')
(1027.84, 1029.34, 'nand')
(1028.0, 1029.5, 'happy')
(1028.96, 1030.46, 'downstairs')
(1029.92, 1031.42, 'open')
(1030.4, 1031.9, 'with')
(1031.2, 1032.7, 'to')
(1032.32, 1033.82, 'upstairs')
(1032.96, 1034.46, 'yes')
(1033.12, 1034.62, 'ok')
(1033.12, 1034.62, 'ok')
(1033.28, 1034.78, 'good')
(1033.44, 1034.94, 'fine')
(1034.72, 1036.22, 'important')
(1035.04, 1036.54, 'ipod')
(1035.04, 1036.54, 'bedroom')
(1035.68, 1037.18, 'perfect')
(1036.64, 1038.14, 'bcc')
(1037.92, 1039.42, 'now')
(1040.16, 1041.66, 'house')
(1042.08, 1043.58, 'energy')
(1042.4, 1043.9, 'rat')
(1044.32, 1045.82, 'this')
(1044.32, 1045.82, 'this')
(1044.8, 1046.3, 'which')
(1044.8, 1046.3, 'you')
(1046.24, 1047.74, 'new')
(1046.24, 1047.74, 'only')
(1047.2, 1048.7, 'expect')
(1048.64, 1050.14, 'graphics')
(1049.6, 1051.1, 'out')
(1049.76, 1051.26, '100')
(1050.88, 1052.38, 'fancy')
(1051.04, 1052.54, '1')
(1051.2, 1052.7, 'some')
(1053.44, 1054.94, 'it')
(1053.44, 1054.94, 'mdf')
(1053.44, 1054.94, 'see')
(1053.92, 1055.42, 'like')
(1053.92, 1055.42, 'would')
(1054.24, 1055.74, 'high')
(1054.4, 1055.9, 'bcc')
(1055.04, 1056.54, 'one')
(1055.04, 1056.54, 'possible')
(1055.52, 1057.02, 'on')
(1055.52, 1057.02, 'present')
(1056.0, 1057.5, 'wiki')
(1056.16, 1057.66, 'have')
(1056.16, 1057.66, 'have')
(1056.32, 1057.82, 'weather')
(1057.12, 1058.62, 'all')
(1057.44, 1058.94, 'property')
(1058.24, 1059.74, 'better')
(1058.24, 1059.74, 'isp')
(1058.24, 1059.74, 'isp')
(1058.24, 1059.74, 'mdf')
(1058.24, 1059.74, 'mdf')
(1058.72, 1060.22, 'will')
(1059.04, 1060.54, 'you')
(1059.04, 1060.54, 'your')
(1059.84, 1061.34, 'sudden')
(1060.0, 1061.5, 'can')
(1060.0, 1061.5, 'can')
(1060.48, 1061.98, 'do')
(1061.92, 1063.42, 'up')
(1061.92, 1063.42, 'what')
(1061.92, 1063.42, 'what?')
(1062.4, 1063.9, 'draft')
(1062.4, 1063.9, 'chart')
(1063.68, 1065.18, 'attic')
(1066.88, 1068.38, 'nvq')
(1066.88, 1068.38, 'to')
(1067.84, 1069.34, 'sort')
(1067.84, 1069.34, 'insulation')
(1068.64, 1070.14, 'ipod')
(1068.96, 1070.46, 'put')
(1068.96, 1070.46, 'which')
(1069.6, 1071.1, 'take')
(1069.6, 1071.1, 'there')
(1069.6, 1071.1, 'this')
(1069.6, 1071.1, 'rat')
(1069.76, 1071.26, 'bcc')
(1069.76, 1071.26, 'but')
(1069.76, 1071.26, 'you')
(1069.76, 1071.26, 'pretend')
(1070.08, 1071.58, 'with')
(1071.68, 1073.18, 'about')
(1071.68, 1073.18, 'really')
(1072.16, 1073.66, 'now')
(1072.16, 1073.66, 'out')
(1072.64, 1074.14, 'number')
(1073.12, 1074.62, 'this')
(1073.6, 1075.1, 'look')
(1074.72, 1076.22, 'somewhere')
(1076.16, 1077.66, 'not')
(1076.64, 1078.14, 'and')
(1076.64, 1078.14, 'and')
(1076.8, 1078.3, 'go')
(1077.28, 1078.78, 'nand')
(1077.28, 1078.78, 'nand')
(1078.4, 1079.9, 'go-(directional)')
(1078.4, 1079.9, 'good')
(1078.4, 1079.9, 'so')
(1079.36, 1080.86, 'isp')
(1080.32, 1081.82, 'price')
(1080.48, 1081.98, 'clean')
(1082.24, 1083.74, 'bcc')
(1084.0, 1085.5, 'to')
(1084.0, 1085.5, 'you')
(1084.0, 1085.5, 'you')
(1086.08, 1087.58, 'win')
(1086.56, 1088.06, 'to')
(1088.0, 1089.5, 'garage')
(1088.48, 1089.98, 'have')
(1088.96, 1090.46, 'out')
(1090.08, 1091.58, 'go-(directional)')
(1090.08, 1091.58, 'wii')
(1093.28, 1094.78, 'your')
(1093.28, 1094.78, 'your')
(1093.44, 1094.94, 'bcc')
(1093.6, 1095.1, 'go')
(1094.4, 1095.9, 'euro-money')
(1096.0, 1097.5, 'have')
(1096.0, 1097.5, 'have')
(1096.96, 1098.46, 'say')
(1097.76, 1099.26, 'money')
(1097.76, 1099.26, 'well')
(1098.88, 1100.38, 'can')
(1102.24, 1103.74, 'well-done')
(1102.24, 1103.74, 'well-done')
(1103.36, 1104.86, 'no')
(1103.36, 1104.86, 'no')
(1103.36, 1104.86, 'sure')
(1104.64, 1106.14, 'well')
(1104.64, 1106.14, 'done')
(1104.64, 1106.14, 'done')
(1105.76, 1107.26, 'you')
(1105.76, 1107.26, 'you')
(1105.76, 1107.26, 'you')
(1105.76, 1107.26, 'you')
(1105.92, 1107.42, 'do')
(1106.08, 1107.58, 'do')
(1108.32, 1109.82, 'bcc')
(1108.32, 1109.82, 'bcc')
(1108.32, 1109.82, 'bcc')
(1108.32, 1109.82, 'bcc')
(1109.6, 1111.1, 'actually')
(1111.52, 1113.02, 'yes')
(1112.16, 1113.66, 'out')
(1113.12, 1114.62, 'and')
(1113.6, 1115.1, 'dna')
(1113.92, 1115.42, 'nand')
(1114.24, 1115.74, 'good')
(1114.24, 1115.74, 'good')
(1114.24, 1115.74, 'good')
(1114.24, 1115.74, 'done')
(1114.56, 1116.06, 'clear')
(1114.72, 1116.22, 'price')
(1114.72, 1116.22, 'price')
(1115.68, 1117.18, 'well-done')
(1116.32, 1117.82, 'go')
(1116.32, 1117.82, 'yes')
(1116.8, 1118.3, 'thing')
(1117.76, 1119.26, 'to')
(1117.76, 1119.26, 'you')
(1117.76, 1119.26, 'you')
(1119.04, 1120.54, 'well')
(1120.16, 1121.66, 'do')
(1120.16, 1121.66, 'off')
(1121.12, 1122.62, 'hang')
(1121.6, 1123.1, 'just')
(1122.24, 1123.74, 'quick')
(1123.04, 1124.54, 'before')
(1123.04, 1124.54, 'go-(directional)')
(1123.2, 1124.7, 'and')
(1123.52, 1125.02, '1')
(1123.68, 1125.18, 'it')
(1124.0, 1125.5, 'go')
(1124.16, 1125.66, 'bcc')
(1124.8, 1126.3, 'dna')
(1128.16, 1129.66, 'picture')
(1130.72, 1132.22, 'or-not')
(1131.2, 1132.7, 'grow-up')
(1131.68, 1133.18, 'this')
(1132.16, 1133.66, 'up')
(1133.12, 1134.62, 'child')
(1133.44, 1134.94, 'where')
(1134.4, 1135.9, 'or')
(1134.4, 1135.9, 'this-is')
(1135.04, 1136.54, 'not')
(1135.04, 1136.54, 'play')
(1135.2, 1136.7, 'bcc')
(1137.92, 1139.42, 'if')
(1138.88, 1140.38, 'wild')
(1138.88, 1140.38, 'awake')
(1139.52, 1141.02, 'contain')
(1139.68, 1141.18, 'bcc')
(1143.04, 1144.54, 'no')
(1146.56, 1148.06, 'isp')
(1146.72, 1148.22, 'option')
(1146.88, 1148.38, 'wild')
(1147.04, 1148.54, 'bcc')
(1148.16, 1149.66, 'and')
(1148.32, 1149.82, 'everyone')
(1148.48, 1149.98, 'love')
(1149.76, 1151.26, 's-t')
(1150.72, 1152.22, '2')
(1150.72, 1152.22, 'two')
(1150.72, 1152.22, 'bbc2')
(1151.36, 1152.86, 'farm')
(1153.44, 1154.94, 'you')
(1156.8, 1158.3, 's-t')
(1157.28, 1158.78, 'this')
(1158.24, 1159.74, 'house')
(1158.4, 1159.9, 'wiki')
(1158.4, 1159.9, 'count')
(1159.68, 1161.18, 'quite')
(1160.0, 1161.5, 'together')
(1160.16, 1161.66, 'try')
(1160.32, 1161.82, 's-t')
(1161.12, 1162.62, 'tell')
(1162.72, 1164.22, 'interest')
(1162.72, 1164.22, 'interesting')
(1164.16, 1165.66, 'bcc')
(1164.8, 1166.3, 'and')
(1165.6, 1167.1, 'in')
(1166.24, 1167.74, 'try')
(1167.2, 1168.7, 'and')
(1167.84, 1169.34, 'now')
(1168.16, 1169.66, 'how-many')
(1168.32, 1169.82, 'cat')
(1168.48, 1169.98, 'have')
(1169.12, 1170.62, 'xor')
(1169.6, 1171.1, 'picture')
(1170.08, 1171.58, 'us')
(1170.72, 1172.22, 'dna')
(1170.72, 1172.22, 'dna')
(1170.72, 1172.22, 'how')
(1172.16, 1173.66, 'many')
(1173.44, 1174.94, 'run')
(1173.6, 1175.1, 'nand')
(1174.08, 1175.58, 'with')
(1175.04, 1176.54, 'nand')
(1176.32, 1177.82, 'go')
(1176.8, 1178.3, 'or')
(1177.6, 1179.1, 'feel')
(1177.76, 1179.26, 'do')
(1177.76, 1179.26, 'do')
(1177.76, 1179.26, 'thank-you')
(1179.36, 1180.86, 'enjoy')
(1182.72, 1184.22, 'count')
(1183.52, 1185.02, 'cat')
(1183.52, 1185.02, 'cat')
(1184.0, 1185.5, 'dna')
(1184.64, 1186.14, 'think')
(1185.12, 1186.62, 'will')
(1185.44, 1186.94, 'nice')
(1185.44, 1186.94, 'nice')
(1185.6, 1187.1, 'neice')
(1185.6, 1187.1, 'neice')
(1185.6, 1187.1, 'neice')
(1187.04, 1188.54, 'open')
(1187.36, 1188.86, 'fireplace')
(1189.44, 1190.94, 'and')
(1189.44, 1190.94, 'fireplace')
(1189.76, 1191.26, 'hello')
(1189.92, 1191.42, 'nand')
(1192.8, 1194.3, 'nice')
(1193.76, 1195.26, 'and')
(1194.88, 1196.38, 'lovely')
(1195.04, 1196.54, 'every')
(1197.44, 1198.94, 'cat')
(1197.44, 1198.94, 'cat')
(1197.6, 1199.1, 'have')
(1198.4, 1199.9, 'dna')
(1199.68, 1201.18, 'do')
(1199.68, 1201.18, 'me')
(1199.84, 1201.34, 'game')
(1201.12, 1202.62, 'maybe')
(1201.12, 1202.62, 'think')
(1201.6, 1203.1, 'you')
(1201.92, 1203.42, 'home')
(1201.92, 1203.42, 'house')
(1201.92, 1203.42, 'property')
(1203.2, 1204.7, 'have')
(1204.8, 1206.3, 'nand')
(1205.12, 1206.62, 'picture')
(1205.28, 1206.78, 'wall')
(1206.24, 1207.74, 'this')
(1206.56, 1208.06, 'you')
(1206.72, 1208.22, 'dna')
(1207.52, 1209.02, 'cat')
(1208.0, 1209.5, 'study')
(1208.32, 1209.82, 'how')
(1208.8, 1210.3, 'many')
(1208.8, 1210.3, 'how-many')
(1212.32, 1213.82, 'that')
(1212.8, 1214.3, 'clipboard')
(1212.96, 1214.46, 'corner')
(1212.96, 1214.46, 'little')
(1212.96, 1214.46, 'on')
(1213.12, 1214.62, 'have')
(1213.12, 1214.62, 'look')
(1213.28, 1214.78, 'and')
(1216.0, 1217.5, 'on')
(1216.64, 1218.14, 'you')
(1216.8, 1218.3, 'quite')
(1218.08, 1219.58, 'study')
(1218.4, 1219.9, 'cupboard')
(1221.12, 1222.62, 'now')
(1221.12, 1222.62, 'now')
(1222.24, 1223.74, 'go')
(1222.24, 1223.74, 'go-(directional)')
(1222.4, 1223.9, 'have')
(1222.56, 1224.06, 'but')
(1222.56, 1224.06, 'good')
(1224.64, 1226.14, 'from')
(1225.28, 1226.78, 'trna')
(1226.4, 1227.9, 'close')
(1227.68, 1229.18, 'kitchen')
(1227.68, 1229.18, 'kitchen')
(1228.16, 1229.66, 'this')
(1228.32, 1229.82, 'nice')
(1228.8, 1230.3, 'small')
(1228.96, 1230.46, 'much')
(1232.32, 1233.82, 'house')
(1233.76, 1235.26, 'different')
(1235.84, 1237.34, 'bcc')
(1237.28, 1238.78, 'but')
(1237.6, 1239.1, 'never')
(1238.56, 1240.06, 'this')
(1239.04, 1240.54, 'would')
(1240.0, 1241.5, 'have')
(1240.0, 1241.5, 'consider')
(1242.56, 1244.06, 'said')
(1242.56, 1244.06, 'neice')
(1242.88, 1244.38, 'say')
(1244.0, 1245.5, 'potential')
(1244.0, 1245.5, 'potential')
(1244.0, 1245.5, 'potential')
(1244.32, 1245.82, 'me')
(1244.96, 1246.46, 'with')
(1245.6, 1247.1, 'space')
(1246.72, 1248.22, 'this-is')
(1246.72, 1248.22, 'word')
(1248.32, 1249.82, 'this')
(1248.8, 1250.3, 'fireplace')
(1248.96, 1250.46, 'too')
(1250.4, 1251.9, 'nvq')
(1250.72, 1252.22, 'isp')
(1250.88, 1252.38, 'go')
(1251.36, 1252.86, 'probably')
(1251.52, 1253.02, 'nice')
(1252.16, 1253.66, 'quite')
(1252.32, 1253.82, 'beam')
(1252.48, 1253.98, 'bcc')
(1252.8, 1254.3, 'interesting')
(1254.24, 1255.74, 'ceiling')
(1256.0, 1257.5, 'not')
(1256.0, 1257.5, 'ok')
(1256.32, 1257.82, 'never')
(1258.08, 1259.58, 'to')
(1258.88, 1260.38, 'go-(directional)')
(1264.32, 1265.82, 'stairs')
(1264.32, 1265.82, 'tall')
(1265.6, 1267.1, 'now')
(1265.92, 1267.42, 'bcc')
(1266.24, 1267.74, 'go')
(1269.76, 1271.26, 'quite')
(1270.56, 1272.06, 'go-(directional)')
(1271.84, 1273.34, 'ok')
(1273.76, 1275.26, 'bcc')
(1273.76, 1275.26, 'bcc')
(1273.76, 1275.26, 'bit')
(1273.76, 1275.26, 's-t')
(1275.52, 1277.02, 'bcc')
(1275.52, 1277.02, 'me')
(1275.68, 1277.18, 'need')
(1275.84, 1277.34, 'this-is')
(1277.44, 1278.94, 'this')
(1278.56, 1280.06, 'bathroom')
(1279.52, 1281.02, 'family')
(1281.76, 1283.26, 'big')
(1283.04, 1284.54, 'couldnt')
(1283.04, 1284.54, 'you')
(1283.04, 1284.54, 'you')
(1283.2, 1284.7, 'could')
(1283.36, 1284.86, 'neice')
(1283.36, 1284.86, 'neice')
(1284.0, 1285.5, 'and')
(1284.0, 1285.5, 'shower')
(1284.0, 1285.5, 'shower')
(1284.0, 1285.5, 'shower')
(1284.32, 1285.82, 'for-you')
(1284.64, 1286.14, 'size')
(1284.64, 1286.14, 'size')
(1284.8, 1286.3, 's-t')
(1285.92, 1287.42, 'nice')
(1285.92, 1287.42, 'nice')
(1287.36, 1288.86, 'bcc')
(1288.32, 1289.82, 'interest')
(1288.48, 1289.98, 'interesting')
(1288.8, 1290.3, 'isp')
(1289.28, 1290.78, 'isp')
(1291.84, 1293.34, 'this')
(1292.0, 1293.5, 'think')
(1293.12, 1294.62, 'this-is')
(1296.0, 1297.5, 'bcc')
(1296.0, 1297.5, 'bcc')
(1296.0, 1297.5, 'bcc')
(1297.12, 1298.62, 'find')
(1299.04, 1300.54, 'bcc')
(1299.04, 1300.54, 'fine')
(1299.84, 1301.34, 'main')
(1299.84, 1301.34, 's-t')
(1299.84, 1301.34, 's-t')
(1300.8, 1302.3, 'for')
(1300.96, 1302.46, 'master')
(1301.28, 1302.78, 'do')
(1301.28, 1302.78, 'bedroom')
(1302.24, 1303.74, 'this-is')
(1303.52, 1305.02, 'bedroom')
(1303.84, 1305.34, 'this')
(1305.12, 1306.62, 'go-(directional)')
(1305.12, 1306.62, 'small')
(1305.28, 1306.78, 'bit')
(1308.16, 1309.66, 'go')
(1308.16, 1309.66, 'lose')
(1308.64, 1310.14, 'floor')
(1308.64, 1310.14, 'floor')
(1308.64, 1310.14, 'downhill')
(1310.08, 1311.58, 'in')
(1310.08, 1311.58, 'in')
(1310.24, 1311.74, 'here')
(1310.24, 1311.74, 'bottom')
(1312.32, 1313.82, 'you')
(1312.48, 1313.98, 'yes')
(1315.2, 1316.7, 'room')
(1315.2, 1316.7, 'your')
(1315.52, 1317.02, 'this')
(1316.64, 1318.14, 'bit')
(1317.12, 1318.62, 'cupboard')
(1317.44, 1318.94, 'just')
(1319.2, 1320.7, 'for')
(1319.2, 1320.7, 'would')
(1320.96, 1322.46, 'only')
(1323.2, 1324.7, 'not')
(1324.32, 1325.82, 'cat')
(1324.64, 1326.14, 'suit')
(1326.24, 1327.74, 'in')
(1327.36, 1328.86, 'other')
(1328.16, 1329.66, 'clipboard')
(1329.28, 1330.78, 'what')
(1329.44, 1330.94, 'to')
(1329.44, 1330.94, 'what?')
(1330.88, 1332.38, 'about')
(1331.2, 1332.7, 'think')
(1331.36, 1332.86, 'not')
(1334.08, 1335.58, 'house')
(1334.4, 1335.9, 'like')
(1334.88, 1336.38, 'honest')
(1335.52, 1337.02, 'here')
(1337.44, 1338.94, 'different')
(1338.08, 1339.58, 'bcc')
(1340.96, 1342.46, 'love')
(1340.96, 1342.46, 'love')
(1346.88, 1348.38, 'this-is')
(1347.68, 1349.18, 'small')
(1348.16, 1349.66, 'room')
(1348.16, 1349.66, 'this')
(1350.08, 1351.58, 'box')
(1350.72, 1352.22, 'isp')
(1350.72, 1352.22, 'trna')
(1350.72, 1352.22, 'trna')
(1351.52, 1353.02, 'last-one')
(1351.52, 1353.02, 'last-one')
(1351.68, 1353.18, '1')
(1351.68, 1353.18, '1')
(1351.68, 1353.18, 'one')
(1351.68, 1353.18, 'one')
(1353.28, 1354.78, 'lots')
(1354.24, 1355.74, 'look')
(1355.68, 1357.18, 'in')
(1355.68, 1357.18, 'more')
(1355.84, 1357.34, 'here')
(1355.84, 1357.34, 'low')
(1356.32, 1357.82, 'have')
(1357.6, 1359.1, 'bcc')
(1359.2, 1360.7, 'cat')
(1359.2, 1360.7, 'cat')
(1359.2, 1360.7, 'cat')
(1360.48, 1361.98, 'count')
(1360.48, 1361.98, 'count')
(1360.64, 1362.14, 'nice')
(1361.76, 1363.26, 'some')
(1363.2, 1364.7, 'dvd')
(1363.2, 1364.7, 'isp')
(1366.4, 1367.9, 'ok')
(1366.88, 1368.38, 'there-is')
(1367.2, 1368.7, 'diy')
(1367.2, 1368.7, 'not')
(1367.36, 1368.86, 'all')
(1367.68, 1369.18, 'know')
(1368.64, 1370.14, 'do')
(1368.64, 1370.14, 'do')
(1368.64, 1370.14, 'true')
(1368.64, 1370.14, 'true')
(1369.6, 1371.1, 'djing')
(1373.28, 1374.78, 'bcc')
(1373.92, 1375.42, 'guess')
(1374.08, 1375.58, 'but')
(1374.56, 1376.06, 'price')
(1375.68, 1377.18, 'ok')
(1376.0, 1377.5, 'already')
(1377.12, 1378.62, 'that')
(1379.52, 1381.02, 'bit')
(1379.84, 1381.34, 'maximum')
(1380.8, 1382.3, 'so')
(1381.76, 1383.26, 'this-is')
(1381.76, 1383.26, 'this-is')
(1382.88, 1384.38, 'this')
(1382.88, 1384.38, 'budget')
(1384.48, 1385.98, 'bcc')
(1384.48, 1385.98, 'bcc')
(1384.48, 1385.98, 'nvq')
(1385.76, 1387.26, 'this')
(1385.76, 1387.26, 'this')
(1385.92, 1387.42, 'budget')
(1386.08, 1387.58, 'your')
(1386.56, 1388.06, 'go-(directional)')
(1386.72, 1388.22, 'to')
(1386.88, 1388.38, '200')
(1387.2, 1388.7, 'on')
(1387.36, 1388.86, 'your')
(1387.84, 1389.34, 'area')
(1388.48, 1389.98, 'go')
(1388.48, 1389.98, 'not')
(1388.96, 1390.46, 'go')
(1389.76, 1391.26, 'this')
(1391.2, 1392.7, 'top')
(1391.68, 1393.18, 'about')
(1391.68, 1393.18, 'probably')
(1392.48, 1393.98, 'but')
(1393.6, 1395.1, 'now')
(1397.12, 1398.62, 'interesting')
(1397.28, 1398.78, 'interest')
(1397.28, 1398.78, 'to')
(1398.4, 1399.9, 'bcc')
(1400.0, 1401.5, 'go-(directional)')
(1400.16, 1401.66, 'out')
(1400.16, 1401.66, 'out')
(1400.32, 1401.82, 'sure')
(1400.64, 1402.14, 'this-is')
(1400.64, 1402.14, 'you')
(1400.8, 1402.3, 'what')
(1400.8, 1402.3, 'you')
(1402.4, 1403.9, 'bcc')
(1402.4, 1403.9, 'bcc')
(1402.4, 1403.9, 'this-is')
(1402.4, 1403.9, 'yes')
(1402.56, 1404.06, 'what?')
(1403.84, 1405.34, 'know')
(1403.84, 1405.34, 'character')
(1404.16, 1405.66, 'this')
(1408.96, 1410.46, 'dna')
(1410.4, 1411.9, 'have')
(1410.4, 1411.9, 'now')
(1412.0, 1413.5, 'xor')
(1412.16, 1413.66, 'and')
(1412.16, 1413.66, 'nand')
(1413.76, 1415.26, 'again')
(1413.76, 1415.26, 'again')
(1414.08, 1415.58, 'do')
(1414.08, 1415.58, 'look')
(1415.2, 1416.7, 'period')
(1415.36, 1416.86, 'property')
(1415.52, 1417.02, 'note')
(1415.68, 1417.18, 'bcc')
(1417.6, 1419.1, 'which')
(1417.76, 1419.26, 'what?')
(1417.92, 1419.42, 'never')
(1417.92, 1419.42, 'never')
(1418.08, 1419.58, 'drive')
(1418.08, 1419.58, 'isp')
(1418.08, 1419.58, 'like')
(1418.08, 1419.58, 'no')
(1418.08, 1419.58, 'really')
(1419.04, 1420.54, 'go')
(1419.04, 1420.54, 'well')
(1419.04, 1420.54, 'would')
(1419.52, 1421.02, 'to')
(1420.8, 1422.3, 'what')
(1422.72, 1424.22, 'other')
(1422.88, 1424.38, 's-t')
(1423.2, 1424.7, 'tell')
(1423.36, 1424.86, 'it')
(1423.68, 1425.18, '1')
(1423.68, 1425.18, '1')
(1423.68, 1425.18, 'you')
(1423.68, 1425.18, 'you')
(1424.0, 1425.5, 'on')
(1424.8, 1426.3, 'but')
(1424.8, 1426.3, 'high')
(1424.8, 1426.3, 'think')
(1424.8, 1426.3, 'think-about')
(1424.8, 1426.3, 'this')
(1425.44, 1426.94, '2')
(1425.44, 1426.94, 'two')
(1427.68, 1429.18, 'lahar')
(1427.68, 1429.18, 'test')
(1428.64, 1430.14, 'bbc2')
(1429.6, 1431.1, 'go-(directional)')
(1430.72, 1432.22, 'xor')
(1430.72, 1432.22, 'decision')
(1433.12, 1434.62, 'bcc')
(1433.12, 1434.62, 'view')
(1433.12, 1434.62, 'viewshed')
(1433.28, 1434.78, 'go-(directional)')
(1433.28, 1434.78, 'one')
(1433.28, 1434.78, 'one')
(1433.6, 1435.1, 'go')
(1433.6, 1435.1, 'go')
(1433.6, 1435.1, 'great')
(1434.08, 1435.58, 'what?')
(1434.08, 1435.58, 'what?')
(1434.24, 1435.74, 'what')
(1434.24, 1435.74, 'what')
(1434.4, 1435.9, 'later')
(1434.56, 1436.06, 'know')
(1435.04, 1436.54, 'bcc')
(1435.2, 1436.7, 'see')
(1435.36, 1436.86, 'see-you')
(1435.36, 1436.86, 'see-you-later')
(1435.36, 1436.86, 'thank-you')
(1435.36, 1436.86, 'thank-you')
(1435.36, 1436.86, 'think')
(1435.36, 1436.86, 'think')
(1436.16, 1437.66, 'choose')
(1436.16, 1437.66, 'do')
(1436.16, 1437.66, 'you')
(1436.16, 1437.66, 'you')
(1436.16, 1437.66, 'you')
(1436.16, 1437.66, 'you')
(1437.76, 1439.26, '1')
(1437.76, 1439.26, 'this')
(1437.76, 1439.26, 'to')
(1438.4, 1439.9, 'forget')
(1438.4, 1439.9, 'you-know')
(1439.52, 1441.02, 'now')
(1440.48, 1441.98, 'need')
(1441.12, 1442.62, 'live')
(1443.36, 1444.86, 'would')
(1444.96, 1446.46, 'it')
(1445.12, 1446.62, 'http')
(1445.12, 1446.62, 'that')
(1445.12, 1446.62, 'that')
(1445.12, 1446.62, 'detached')
(1445.12, 1446.62, 'recap')
(1445.28, 1446.78, 'look')
(1445.6, 1447.1, 'property')
(1445.76, 1447.26, 'help')
(1445.76, 1447.26, 'en-suite')
(1445.76, 1447.26, 'open-plan')
(1446.24, 1447.74, 'create')
(1446.24, 1447.74, 'family')
(1446.4, 1447.9, 'four')
(1448.8, 1450.3, 'to')
(1449.44, 1450.94, 'so')
(1449.6, 1451.1, 'home')
(1449.6, 1451.1, 'open')
(1450.4, 1451.9, 'price')
(1450.4, 1451.9, 'plan')
(1451.68, 1453.18, 'dna')
(1451.68, 1453.18, 'dna')
(1452.0, 1453.5, 'want')
(1452.0, 1453.5, 'en-suite')
(1452.32, 1453.82, 'and')
(1452.32, 1453.82, 'and')
(1453.28, 1454.78, 'one')
(1453.76, 1455.26, '1')
(1453.76, 1455.26, '4')
(1454.56, 1456.06, 'have')
(1454.56, 1456.06, 'have')
(1456.16, 1457.66, 'potential')
(1456.8, 1458.3, 'mdf')
(1457.92, 1459.42, 'open-plan')
(1458.08, 1459.58, 'boot')
(1458.08, 1459.58, 'master')
(1458.56, 1460.06, 'open')
(1459.04, 1460.54, 'plan')
(1461.44, 1462.94, 'euro-money')
(1461.44, 1462.94, 'for')
(1461.44, 1462.94, 'to')
(1461.44, 1462.94, 'countryside')
(1461.92, 1463.42, '2')
(1462.24, 1463.74, 'two')
(1463.52, 1465.02, 'your')
(1463.68, 1465.18, 'for-you')
(1463.84, 1465.34, 'live')
(1466.08, 1467.58, 'full')
(1466.24, 1467.74, 'bucket')
(1466.88, 1468.38, 'in')
(1467.36, 1468.86, 'well')
(1468.16, 1469.66, 'suit')
(1468.48, 1469.98, 'change')
(1468.48, 1469.98, 'thing')
(1469.28, 1470.78, 'character')
(1469.92, 1471.42, 'and')
(1471.36, 1472.86, 'my')
(1472.0, 1473.5, 'over')
(1472.16, 1473.66, 'have')
(1472.16, 1473.66, 'xor')
(1472.8, 1474.3, 'shake')
(1473.76, 1475.26, 'and')
(1473.76, 1475.26, 'bcc')
(1473.76, 1475.26, 'nand')
(1473.76, 1475.26, 'nand')
(1475.04, 1476.54, 'cat')
(1476.0, 1477.5, 'if')
(1476.0, 1477.5, 'mdf')
(1477.6, 1479.1, 'choose')
(1477.6, 1479.1, 'know')
(1477.76, 1479.26, 'will')
(1480.32, 1481.82, 'space')
(1482.4, 1483.9, 'dna')
(1482.56, 1484.06, 'no')
(1485.12, 1486.62, 'nand')
(1486.24, 1487.74, 'bcc')
(1486.88, 1488.38, 'house')
(1487.2, 1488.7, 'well')
(1488.96, 1490.46, 'mdf')
(1488.96, 1490.46, 'xor')
(1489.44, 1490.94, 'my')
(1490.08, 1491.58, '2')
(1490.08, 1491.58, 'two')
(1490.4, 1491.9, 'have')
(1491.36, 1492.86, 'dna')
(1492.32, 1493.82, 'come')
(1492.32, 1493.82, 'go-(directional)')
(1493.6, 1495.1, 'to')
(1493.92, 1495.42, 'go')
(1494.24, 1495.74, 'and')
(1494.56, 1496.06, 'with')
(1495.84, 1497.34, 'bcc')
(1495.84, 1497.34, 'nand')
(1495.84, 1497.34, 'wiki')
(1495.84, 1497.34, 'wiki')
(1496.8, 1498.3, 'bedroom')
(1496.96, 1498.46, 'her')
(1497.12, 1498.62, 'choice')
(1499.2, 1500.7, 'en-suite')
(1500.48, 1501.98, 'look')
(1501.44, 1502.94, 'already')
(1502.24, 1503.74, 'they')
(1502.24, 1503.74, 'no-matter')
(1502.56, 1504.06, 'matter')
(1504.48, 1505.98, 'maybe')
(1504.64, 1506.14, 'dna')
(1506.56, 1508.06, 'and')
(1506.72, 1508.22, 'no')
(1506.72, 1508.22, 'with')
(1506.72, 1508.22, 'with')
(1506.72, 1508.22, 'garden')
(1507.04, 1508.54, 'please')
(1509.28, 1510.78, 'could')
(1510.24, 1511.74, 'pink')
(1510.4, 1511.9, 'size')
(1510.56, 1512.06, 'quite')
(1510.88, 1512.38, 'bcc')
(1510.88, 1512.38, 'like')
(1511.2, 1512.7, 'curtain')
(1511.52, 1513.02, 'changed')
(1511.52, 1513.02, 'please')
(1511.52, 1513.02, "don't-like")
(1511.84, 1513.34, 'those')
(1512.0, 1513.5, 'and')
(1512.48, 1513.98, 'couldnt')
(1512.64, 1514.14, 'change')
(1516.48, 1517.98, 'enjoy')
(1517.12, 1518.62, 'downstairs')
(1518.24, 1519.74, 'for')
(1518.24, 1519.74, 'quite')
(1519.52, 1521.02, 'and')
(1519.52, 1521.02, 'space')
(1519.52, 1521.02, 'with')
(1520.48, 1521.98, 'nand')
(1520.48, 1521.98, 'nand')
(1520.8, 1522.3, 'bcc')
(1523.2, 1524.7, 'have')
(1525.12, 1526.62, 'area')
(1525.6, 1527.1, 'top')
(1526.72, 1528.22, 'function')
(1527.2, 1528.7, 'isp')
(1527.2, 1528.7, 'mdf')
(1527.68, 1529.18, 'family')
(1528.64, 1530.14, 'space')
(1529.76, 1531.26, 'well')
(1530.08, 1531.58, 'off')
(1531.2, 1532.7, 'here')
(1531.2, 1532.7, 'here')
(1531.2, 1532.7, 'downstairs')
(1532.16, 1533.66, 'wise')
(1533.28, 1534.78, 'with')
(1533.92, 1535.42, 'bcc')
(1535.36, 1536.86, 'space')
(1536.96, 1538.46, 'for')
(1536.96, 1538.46, 'lots')
(1536.96, 1538.46, 'to')
(1538.24, 1539.74, 'but')
(1538.24, 1539.74, 'but')
(1539.84, 1541.34, 'bite')
(1540.0, 1541.5, 'issue')
(1541.12, 1542.62, 'bedsit')
(1541.12, 1542.62, 'way')
(1542.08, 1543.58, 'and')
(1542.08, 1543.58, 'bit')
(1542.08, 1543.58, 'nand')
(1542.08, 1543.58, 'pink')
(1543.2, 1544.7, 'upstairs')
(1544.8, 1546.3, 'small')
(1546.08, 1547.58, 'bcc')
(1546.08, 1547.58, 'bcc')
(1546.08, 1547.58, 'bcc')
(1546.72, 1548.22, 'because')
(1546.72, 1548.22, 'you')
(1546.72, 1548.22, 'you')
(1547.84, 1549.34, 'now')
(1547.84, 1549.34, 'now')
(1547.84, 1549.34, 'so')
(1547.84, 1549.34, 'so')
(1548.64, 1550.14, 'best')
(1548.64, 1550.14, 'not')
(1548.64, 1550.14, 'not')
(1548.64, 1550.14, 'start')
(1549.44, 1550.94, 'get')
(1550.72, 1552.22, 'ask')
(1550.88, 1552.38, 'question')
(1553.12, 1554.62, 'answer')
(1553.28, 1554.78, 'isp')
(1553.76, 1555.26, 'for')
(1553.76, 1555.26, 'go-(directional)')
(1553.76, 1555.26, 'to')
(1553.76, 1555.26, 'to')
(1554.72, 1556.22, 'ask')
(1555.04, 1556.54, 'you')
(1555.04, 1556.54, 'you')
(1555.2, 1556.7, 'go')
(1555.2, 1556.7, 'go')
(1555.36, 1556.86, 'not')
(1557.12, 1558.62, 'it')
(1557.28, 1558.78, 'end')
(1557.6, 1559.1, 'bcc')
(1559.52, 1561.02, 'sorry')
(1559.52, 1561.02, 'to')
(1560.16, 1561.66, 'buy')
(1560.16, 1561.66, 'buy')
(1562.56, 1564.06, 'to')
(1564.0, 1565.5, 'anything')
(1564.16, 1565.66, 'well')
(1564.48, 1565.98, 'not')
(1564.8, 1566.3, 'and')
(1564.8, 1566.3, 'have')
(1565.28, 1566.78, 'go-(directional)')
(1565.76, 1567.26, 'have')
(1566.4, 1567.9, 'go')
(1566.4, 1567.9, 'mdf')
(1566.56, 1568.06, 'try')
(1566.88, 1568.38, 'good')
(1567.04, 1568.54, 'back')
(1567.52, 1569.02, 'inbox')
(1568.0, 1569.5, 'positive')
(1568.48, 1569.98, 'isp')
(1568.48, 1569.98, 'little')
(1568.48, 1569.98, 'pull')
(1568.96, 1570.46, 'know')
(1569.44, 1570.94, 'bit')
(1569.6, 1571.1, 'what')
(1569.6, 1571.1, 'what?')
(1569.76, 1571.26, 'done')
(1570.24, 1571.74, 'and')
(1570.24, 1571.74, 'said')
(1570.24, 1571.74, 'say')
(1570.24, 1571.74, 'this-is')
(1571.84, 1573.34, 'probably')
(1571.84, 1573.34, 'this')
(1571.84, 1573.34, 'this')
(1572.0, 1573.5, 'dna')
(1572.16, 1573.66, 'home')
(1572.48, 1573.98, 'house')
(1573.28, 1574.78, 'with')
(1573.92, 1575.42, 'now')
(1574.56, 1576.06, 'wiki')
(1574.88, 1576.38, 'nand')
(1575.52, 1577.02, 'certainly')
(1575.52, 1577.02, 'do')
(1575.52, 1577.02, 'do')
(1576.48, 1577.98, 'can')
(1577.12, 1578.62, 'and')
(1577.12, 1578.62, 'nand')
(1578.88, 1580.38, 'bcc')
(1578.88, 1580.38, 'see')
(1579.2, 1580.7, 'extension')
(1579.84, 1581.34, 'more')
(1583.84, 1585.34, 'done')
(1585.28, 1586.78, 'on')
(1585.76, 1587.26, 'maybe')
(1585.76, 1587.26, 'ok')
(1586.88, 1588.38, 'house')
(1587.68, 1589.18, 'contact')
(1588.32, 1589.82, 'if')
(1588.32, 1589.82, 'similar')
(1588.8, 1590.3, 'up')
(1589.6, 1591.1, 'what?')
(1589.76, 1591.26, 'go')
(1589.76, 1591.26, 'like')
(1589.76, 1591.26, 'something')
(1589.76, 1591.26, 'would')
(1589.92, 1591.42, "can't")
(1589.92, 1591.42, 'what')
(1591.36, 1592.86, 'start')
(1592.8, 1594.3, 'for')
(1592.8, 1594.3, 'to')
(1592.8, 1594.3, 'phone')
(1593.76, 1595.26, 'welcome')
(1594.88, 1596.38, 'detail')
(1595.52, 1597.02, 'see-you')
(1596.48, 1597.98, 'end')
(1596.48, 1597.98, 'xor')
(1596.96, 1598.46, 'warm')
(1597.92, 1599.42, 'party')
(1598.24, 1599.74, 'number')
(1598.88, 1600.38, 'turn')
(1599.36, 1600.86, 'see')
(1600.16, 1601.66, 'know')
(1600.16, 1601.66, 'thank-you')
(1600.16, 1601.66, 'to')
(1600.16, 1601.66, 'you')
(1600.16, 1601.66, 'you')
(1600.16, 1601.66, 'you')
(1600.16, 1601.66, 'you')
(1600.32, 1601.82, 'got')
(1600.32, 1601.82, 's-t')
(1600.32, 1601.82, 'soon')
(1600.8, 1602.3, 'then')
(1600.96, 1602.46, 'yes')
(1601.6, 1603.1, 'and')
(1602.24, 1603.74, 'nand')
(1603.68, 1605.18, 'bcc')
(1603.84, 1605.34, 'this')
(1604.32, 1605.82, 'think')
(1604.48, 1605.98, 'dna')
(1605.44, 1606.94, 's-t')
(1605.44, 1606.94, 'victory')
(1606.4, 1607.9, 'have')
(1607.04, 1608.54, 'believe')
(1608.8, 1610.3, 'in')
(1609.44, 1610.94, 'agree')
(1609.44, 1610.94, 'thing')
(1609.6, 1611.1, 'like')
(1610.24, 1611.74, 'fail')
(1610.24, 1611.74, 'fail')
(1610.24, 1611.74, 'failure')
(1611.68, 1613.18, 'well')
(1612.0, 1613.5, 'nand')
(1612.48, 1613.98, 'and')
(1613.76, 1615.26, 'dvd')
(1613.76, 1615.26, 'dvd')
(1613.92, 1615.42, 'if')
(1614.08, 1615.58, 'i-f')
(1614.08, 1615.58, 'nvq')
(1614.24, 1615.74, 'home')
(1614.24, 1615.74, 'it')
(1615.84, 1617.34, 'there')
(1616.96, 1618.46, 'do')
(1616.96, 1618.46, 'do')
(1617.92, 1619.42, 'nvq')
(1617.92, 1619.42, 'to')
(1617.92, 1619.42, 'you')
(1618.08, 1619.58, 'your')
(1618.72, 1620.22, 'or')
(1618.72, 1620.22, 'would')
(1619.04, 1620.54, 'quite')
(1619.36, 1620.86, 'because')
(1619.36, 1620.86, 'touch')
(1619.52, 1621.02, 'on')
(1620.32, 1621.82, 'not')
(1620.32, 1621.82, 'not')
(1621.12, 1622.62, 'please')
(1622.56, 1624.06, 'dna')
(1622.72, 1624.22, 'in')
(1622.88, 1624.38, 'friendly')
(1625.12, 1626.62, 'dna')
(1625.76, 1627.26, 'you')
(1625.76, 1627.26, 'you')
(1626.24, 1627.74, 'bcc')
(1626.24, 1627.74, 'bcc')
(1627.52, 1629.02, 'and')
(1628.32, 1629.82, 'in-touch')
