ABOUT1_|_Hand

ABOUT2_|_None
ABOUT2(7)_|_Neutral

ABOUT2(B)_|_None
ABOUT2(FALSE-START)_|_None
ACCEPT_|_Chest

ACCOMMODATION-2H_|_Neutral

ACCURATE_|_Hand

ACHIEVE_|_None
ACTIVITY-THERE_|_Neutral

ADULT_|_None
AFRAID_|_None
AFTERNOON_|_None
AFTERNOON3_|_None
AFTERNOON4_|_Chin

AGAIN_|_None
AGAIN(8)_|_None
AGAIN-2H_|_None
AGAIN-AND-AGAIN_|_Neutral

AGES_|_Wrist

AGREE_|_Hand

AIM_|_Hand

ALIVE_|_None
ALL_|_None
ALL-2H_|_None
ALL-DAY_|_Neutral

ALL-DAY-2H_|_Neutral

ALL-DAY-LONG_|_Neutral

ALLOW_|_None
ALMOST_|_None
ALMOST(FLATGO)_|_None
ALMOST-2H_|_None
ALRIGHT_|_Ear

ALRIGHT-2H_|_None
ALRIGHT2_|_Neutral

ALWAYS_|_Ear

ALWAYS1_|_None
ALWAYS2_|_None
AMERINDIAN_|_Head

AMERINDIAN(FALSE START)_|_None
AMERINDIAN2_|_Mouth

AMERINDIAN2(FALSE START)_|_None
AND-THEN_|_None
AND1_|_Neutral

ANGRY_|_None
ANGRY-2H_|_Stomach

ANGRY1_|_None
ANGRY1-2H_|_None
ANIMAL_|_None
ANNOUNCE_|_None
ANNOYED_|_Chest

ANOTHER_|_None
ANSWER_|_Neutral

APOSTROPHE_|_None
APPROACH_|_None
APPROACH-CLOSE_|_Neutral

AREA_|_Neutral

AREA-2H_|_None
ARGUE_|_None
ARM(5)_|_Arm

AROUND_|_Neutral

AROUND-1H(R-VERT)_|_None
ARRIVE_|_Hand

ARRIVE(FALSE-START)_|_None
ARRIVE(IRISHK)-1H_|_None
ASK_|_None
AT-HEART_|_None
ATTACK_|_Hand

ATTEND_|_None
ATTEND2_|_None
ATTENTION_|_None
ATTENTION2_|_None
ATTRACT_|_None
AVERAGE_|_Neutral

AWAY_|_None
AWKWARD_|_Neutral

B(FALSE-START)_|_None
BABY_|_Chest

BACK_|_None
BACK(1)_|_Back

BACK-HEAD_|_Neck

BACK-SHOULDER_|_Shoulders

BACK2_|_None
BAD_|_None
BAD(Y)_|_None
BAD-2H_|_Neutral

BAD-LUCK_|_Nose

BALANCE_|_None
BALL_|_None
BALL1_|_None
BALL1(5)_|_None
BALL1(B)_|_Hand

BALL1-1H_|_None
BALL2_|_None
BALL2-1H_|_None
BALL3_|_None
BAN_|_None
BAN(1)_|_None
BANANA1_|_Hand

BANANA2_|_None
BARK_|_Neutral

BASIN_|_None
BATH_|_Stomach

BATH(B)_|_None
BATH(B)-H1_|_None
BEAT_|_None
BEAUTIFUL_|_None
BEAUTIFUL(SE)_|_None
BECAUSE1_|_None
BECAUSE2_|_None
BECAUSE3_|_None
BECKON2_|_Neutral

BECKON2-2H_|_None
BECOME_|_None
BECOME(IRISHT)_|_Neutral

BECOME1B(IRISHT)_|_None
BED_|_None
BED-2H_|_Ear

BED1_|_Ear

BED2_|_None
BED2-2H_|_Ear

BEDFRAME_|_None
BEDROOM2_|_Neutral

BEE_|_Neutral

BEE(FLATO)_|_None
BEE(IRISHK)_|_Neutral

BEE-2H_|_None
BEFORE-THAT_|_None
BEFORE-THAT(1)_|_None
BEFORE-THAT(1)-1H_|_None
BEFORE1_|_Ear

BEFORE1(FALSE-START)_|_None
BEFORE2_|_None
BEG3_|_None
BEGIN_|_Neutral

BEGIN(FALSE-START)_|_None
BEGIN(HTHUMB)-1H_|_None
BEGIN-1H_|_None
BELIEVE_|_None
BELIEVE-NOT2_|_None
BELIEVE2_|_Hand

BELIEVE2(FALSE-START)_|_None
BELIEVE2-NOT_|_Hand

BELONG2_|_None
BESIDE_|_None
BEST_|_None
BET_|_Mouth

BET1_|_None
BET1(B)_|_Chin

BETTER_|_None
BIG_|_Neutral

BIG(BENT7)_|_None
BIG-CHEST_|_None
BIG1_|_None
BIG2_|_Neutral

BIG3_|_None
BIRD_|_None
BIRD(FALSE-START)_|_None
BIRTH_|_Stomach

BISCUIT_|_Arm

BIT_|_None
BITE_|_None
BITE-2H_|_None
BITE1_|_None
BLACK_|_None
BLACK2_|_Ear

BLANK_|_Hand

BLANK-1H_|_None
BLANKET_|_None
BLAST_|_Neutral

BLAZING-SUN_|_None
BLESS-YOU_|_None
BLOCK_|_None
BLOCK(BC)_|_None
BLOCK2_|_None
BLOOD_|_None
BLUR_|_Neutral

BODY_|_None
BOOK_|_None
BOOK-OPEN_|_None
BOOT_|_Waist

BOOTS_|_None
BORED_|_Mouth

BORING_|_Mouth

BORING1_|_Chin

BORING2_|_None
BORN1_|_None
BORN2_|_None
BOTH_|_Neutral

BOTH-2H_|_None
BOTH1_|_Neutral

BOTHER_|_Hand

BOTHER(S)_|_Wrist

BOTHER(S)-1H_|_None
BOTHER-NOT_|_Wrist

BOTTOM_|_Hand

BOTTOM2_|_None
BOW_|_Arm

BOW-TIE1_|_Ear

BOWL_|_None
BOWLING_|_Neutral

BOX_|_None
BOY_|_None
BOY(BENT2)_|_None
BOY(FALSE START)_|_None
BOY(FALSE-START)_|_None
BOY1_|_None
BOY1(FALSE-START)_|_None
BOY1(IRISHH)_|_None
BOY1(P)_|_None
BOY2_|_None
BREAK_|_None
BREAK(5)_|_Neutral

BREAK-5_|_Hand

BREAK-WIND-2H_|_None
BREAK2_|_Hand

BREATHE_|_None
BREATHE-2H_|_Neutral

BRICK_|_Hand

BRICK2_|_Hand

BRICK2(BC)_|_Hand

BRICKLAYER_|_Neutral

BRICKLAYER(6)_|_Neutral

BRICKLAYER(B)_|_Neutral

BRICKLAYER(IRISHT)_|_Neutral

BRIDGE_|_Hand

BRIDGE(FALSE START)_|_None
BRIDGE-1H_|_None
BRIDGE2_|_Neutral

BRING_|_None
BROWN1_|_None
BRUSH_|_None
BRUSH(FALSE START)_|_None
BRUSH-2H_|_Head

BUILD_|_None
BUILD(H)_|_Neutral

BUILD1A_|_None
BUILD1B_|_Neutral

BUILDING_|_None
BUILDING-H_|_Hand

BULLSHIT_|_None
BULLSHIT2-2H_|_Nose

BUN-HAIR_|_None
BURROW(B)_|_None
BURST_|_Hand

BUSH_|_Neutral

BUSINESS_|_None
BUSY_|_None
BUT2_|_None
BYE_|_Neutral

CAKE_|_Hand

CAKE(IRISHK)_|_Hand

CALCULATE_|_Neutral

CALL_|_None
CALL2_|_Ear

CALLED_|_None
CALM_|_None
CAMERA2_|_None
CAN_|_None
CAN(FALSE-START)_|_None
CAN-NOT_|_None
CAN-NOT-2H_|_None
CANNOT_|_Nose

CAPTURE2_|_None
CAPTURE2-1H_|_None
CAR_|_Hand

CAR-1H_|_Hand

CAR2_|_Neutral

CAR2-1H_|_None
CARE_|_None
CARE-NOT_|_Chin

CARELESS(1)_|_Chin

CARTOON_|_None
CARTOON-CHEEK_|_None
CAT_|_None
CAT(FLATBC)_|_Ear

CAT-1H_|_None
CAT1_|_None
CAT1(FALSE START)_|_None
CAT2_|_Ear

CAT2(12)_|_Ear

CAT2(F)_|_None
CAT2(FBC)_|_Ear

CAT2(HTHUMB)_|_Hand

CAT2(P)_|_None
CAT2(X)_|_None
CAT2-1H_|_None
CAT2-2H_|_Ear

CAT2-H_|_Ear

CATCH_|_Hand

CATCH(FALSE-START)_|_Hand

CATCH-1H_|_None
CATCH-2H_|_None
CATCH-UP-WITH_|_None
CATTLE_|_None
CATTLE(FALSE-START)_|_None
CAUGHT-BY-SURPRISE_|_None
CEILING_|_None
CEILING-2H_|_Neutral

CENTRE_|_Hand

CENTRE-1H_|_None
CHAIR_|_Hand

CHAIR(B)_|_Hand

CHAIR(BENTB)_|_Hand

CHAIR1(SE)_|_Hand

CHAIR2_|_None
CHAIR2(BENTB)_|_Hand

CHALLENGE_|_None
CHANGE_|_Wrist

CHANGE(B)_|_Neutral

CHANGE-MIND(NEUTRAL-SPACE)_|_Neutral

CHANGE1(IRISHT)_|_None
CHANGE2_|_None
CHASE_|_None
CHASE-1H_|_None
CHASE2_|_Neutral

CHATTERBOX_|_None
CHECK2_|_Neutral

CHEEKY_|_None
CHEESE3_|_Neutral

CHERISH_|_None
CHERISH-1H_|_None
CHERISH1_|_None
CHEW_|_Hand

CHILD_|_None
CHILDREN_|_Neutral

CHILDREN1-2H_|_None
CHILDREN2-2H_|_Hand

CHOOSE_|_None
CIRCLE_|_None
CITY_|_Neutral

CLEAN_|_None
CLEAN3_|_Neutral

CLEAN3B_|_Neutral

CLEAR_|_Hand

CLEVER_|_None
CLIFF_|_None
CLIFF(FALSE-START)_|_None
CLIFF-2H_|_Neutral

CLIMB_|_Neutral

CLIMB-1H_|_None
CLIMB1_|_None
CLIMB2_|_Neutral

CLIMB3_|_Hand

CLOSE(FALSE START)_|_Neutral

CLOSE-SHUT_|_Hand

CLOTHES_|_Neutral

CLOTHES1_|_None
CLUB_|_None
COAT_|_Chest

COAT(BENTB)_|_None
COAT(IRISHT)_|_Chest

COFFEE_|_None
COINCIDENCE_|_Wrist

COLD_|_Neutral

COLD(FALSE-START)_|_None
COLLECT_|_None
COLLECT1A_|_None
COLLECT2_|_None
COLLECT2-1H_|_None
COMB_|_Head

COME_|_None
COME(BENTB)_|_None
COME-2H_|_Neutral

COME-ON_|_None
COMMON_|_None
COMMUNICATE_|_Neutral

COMMUNITY_|_Hand

COMPETE_|_Hand

COMPLETE_|_Neutral

CONFIRM_|_Neutral

CONSIDER_|_Nose

CONSIDER-2H_|_None
CONSIDER-2H(CG)_|_Neutral

CONSIDER1B_|_None
CONSIDER1C_|_None
CONTINUE_|_Neutral

CONTINUE(1)_|_Neutral

CONTINUE-1H_|_None
CONTROL_|_None
COOL_|_None
CORN_|_None
CORN1-2H_|_Mouth

CORN3_|_Mouth

CORNER_|_Hand

COUNTRY_|_None
COW_|_Head

COW(FALSE-START)_|_None
COWBOY_|_Neutral

COWBOY(1)_|_None
COWBOY(2)_|_Neutral

COWBOY(HTHUMB)_|_Neutral

CRANKY_|_None
CRAZY1_|_None
CREEK(2)_|_None
CRIED_|_None
CROWD_|_None
CRY_|_None
CRY-1H_|_None
CRY1_|_None
CUDDLE_|_Chest

CURIOUS_|_None
CUT-STOP_|_None
CUTE_|_None
DAMAGE_|_Hand

DAMN_|_None
DAMN2_|_None
DANCE1_|_Neutral

DANGER_|_Neutral

DANGER1_|_None
DANGER2_|_None
DARE_|_Neutral

DARE1_|_None
DARK_|_None
DASH-OFF_|_Hand

DAY_|_None
DAY-1H_|_None
DAYBREAK_|_None
DEAD_|_None
DEAD(B)_|_None
DEAL-CARDS_|_None
DECEIVE_|_Hand

DECIDE_|_None
DECIDE2_|_None
DEEP_|_None
DEER_|_Head

DEER(4)_|_Head

DEER(FALSE-START)_|_Head

DEER(Y)_|_None
DEER-Y_|_None
DEFEAT1_|_None
DEFEAT2_|_None
DELAY_|_None
DELICIOUS_|_Hand

DELICIOUS3_|_None
DEMAND_|_Hand

DEPRESS_|_None
DEPRESSED_|_None
DEPTH_|_Neutral

DESPONDENT_|_Hand

DETERMINATE_|_None
DETERMINED_|_None
DETERMINED2_|_None
DIE_|_Neutral

DIE1_|_Neutral

DIFFERENT_|_None
DIFFICULT2_|_None
DIMINISH_|_None
DINNER_|_Chin

DINNER(FALSE-START)_|_None
DISAPPEAR_|_Hand

DISAPPEAR(FALSE-START)_|_None
DISAPPEAR1_|_None
DISAPPEAR2_|_Neutral

DISAPPEAR2(O)_|_None
DISAPPEAR2-2H_|_None
DISAPPEAR3_|_Mouth

DISAPPEAR3B+4_|_Neutral

DISAPPOINTED_|_None
DISCIPLINE_|_None
DISCUSS1_|_None
DISPERSE_|_Neutral

DISTINGUISHED_|_None
DIZZY_|_Neutral

DO_|_None
DO-SE_|_None
DO-THERE_|_Neutral

DO-THERE-2H_|_Neutral

DOCUMENT_|_None
DOG_|_Thigh

DOG(FALSE START)_|_None
DOG(FALSE-START)_|_None
DOG-2H_|_Neutral

DOG1_|_None
DOG2_|_None
DOG2(FALSE-START)_|_None
DOG2-2H_|_None
DOLLAR1_|_None
DON'T_|_None
DON'T-KNOW_|_None
DON'T1-2H_|_None
DONE(SE)_|_None
DOOR_|_None
DOOR(FALSE START)_|_Neutral

DOOR-OPEN_|_Hand

DOUBT_|_None
DOUBT(5)_|_Neutral

DOUBT-2h_|_Neutral

DOWN-B_|_Neutral

DRAW-ATTENTION_|_None
DRAW-LINE_|_Hand

DREAM_|_None
DRESS_|_Neutral

DRESS1C_|_Chest

DRINK_|_None
DRIVE_|_Neutral

DROP_|_Neutral

DROP-2H_|_Neutral

DROP1_|_Neutral

DRY_|_None
DSM(1-VERT)ENTITY-UP-OVER-THERE_|_Neutral

DSM(2-DOWN)ANIMAL-RUNS_|_None
DSM(BENT2);REACHING-HIGH-POINT_|_Hand

DULL_|_Neutral

DUNNO_|_None
EAGER_|_Hand

EARLY_|_None
EASY_|_None
EAT_|_None
EAT(FALSE-START)_|_None
EAT(MID)_|_Mouth

EAT-2H_|_None
EDUCATE_|_None
EDUCATE-1H_|_Forehead

EIGHT_|_None
ELIMINATE_|_None
ELIMINATE1_|_Hand

EMIT_|_None
EMPTY_|_Hand

ENCOURAGE1_|_None
ENCOURAGE1-HERD_|_Neutral

END_|_None
ENJOY_|_None
ENJOY2_|_Chin

ENOUGH_|_Neutral

EQUAL_|_None
ESCAPE_|_Hand

ESCAPE-IRISHH_|_None
EVERY_|_None
EVERYDAY_|_None
EVERYTHING_|_Hand

EXCELLENT_|_None
EXCELLENT(Y)_|_None
EXCITE_|_None
EXCITED_|_None
EXCITING_|_None
EXPENSIVE_|_Hand

EXPLODE_|_Hand

EXPLORE_|_Neutral

EXTINGUISH_|_None
EYELASHES_|_None
FACE_|_Chin

FACE1_|_Chin

FACIAL-EXPRESSION_|_None
FACING_|_Hand

FADE_|_Hand

FAIL_|_Hand

FAINT_|_Hand

FAIR_|_None
FALL_|_Neutral

FALL-1H_|_Neutral

FALL-2H_|_None
FALL-IN-LOVE_|_Neutral

FALSE-START_|_None
FAMILY_|_Hand

FAMILY(FALSE-START)_|_None
FAMOUS_|_Forehead

FAR_|_None
FAR(1)_|_Ear

FAR-2H_|_Neutral

FAR2_|_Neutral

FARM_|_None
FARM(SE)_|_None
FARM1_|_None
FARM3_|_Hand

FART_|_None
FAST_|_None
FAST(FALSE-START)_|_None
FAST1_|_None
FAST2_|_None
FAT_|_Neutral

FATHER_|_None
FAULT_|_None
FBUOY_|_Hand

FEAR_|_None
FED-UP_|_None
FEEL_|_Chest

FEEL-2H_|_Chest

FEEL-FIT_|_Chest

FENCE_|_None
FETCH_|_None
FETCH-1H_|_None
FEW_|_None
FEW(FALSE-START)_|_None
FICTION-2H_|_None
FIFTEEN_|_Neutral

FIFTH2_|_None
FILL_|_None
FILL-1H_|_Neutral

FILM2_|_Wrist

FINALLY_|_Neutral

FIND_|_None
FIND(B)_|_None
FIND(FALSE-START)_|_None
FIND(X)_|_None
FIND-7X_|_None
FIND-X_|_None
FIND1_|_None
FIND1A(X)_|_None
FIND2_|_None
FINE_|_None
FINE-2H_|_None
FINGERSPELL_|_None
FINISH-FIVE_|_None
FINISH.FIVE_|_Neutral

FINISH.FIVE-1H_|_None
FINISH.GOOD_|_Neutral

FINISH.GOOD(FALSE-START)_|_None
FINISH.GOOD-2H_|_None
FIRE_|_None
FIRST_|_None
FIRST-OF-ONE_|_Hand

FIRST1_|_None
FIRST2_|_None
FIVE_|_None
FLABBERGASTED_|_None
FLAT_|_Neutral

FLAT-SURFACE_|_Neutral

FLOOR_|_None
FLOWER_|_None
FLOWER(F)_|_None
FLUKE_|_Chin

FLY_|_Neutral

FLY1_|_None
FLY1B_|_None
FLY2_|_Neutral

FOLLOW_|_Neutral

FOLLOW2_|_None
FOOL_|_None
FOOTSTEPS(5)_|_Neutral

FOOTSTEPS(O)_|_Neutral

FOR_|_None
FOR-A-WHILE_|_None
FOR1_|_None
FOR2_|_None
FORBID_|_None
FORCE_|_Neutral

FORCE-A-SMILE_|_Mouth

FORGET_|_None
FORGET2-2H_|_None
FORWARD-1H_|_None
FOUND-OUT_|_None
FOUND-OUT(FALSE-START)_|_None
FOUR_|_None
FOURTH2_|_None
FREE_|_None
FRIEND_|_None
FRIGHTENED_|_None
FROG_|_Chin

FROG2_|_Hand

FROM_|_None
FROM1_|_None
FRONT_|_Nose

FRONT1_|_None
FRUSTRATED_|_None
FRUSTRATED-1H_|_Stomach

FRUSTRATED2_|_Stomach

FRUSTRATED2-1h_|_Stomach

FRUSTRATED2B_|_None
FUCK_|_None
FUCK-OFF-ALL_|_None
FUCK-YOU_|_None
FUCK2_|_None
FUCK2-1H_|_None
FULL_|_None
FUN_|_None
FUNNY_|_None
FUNNY-STRANGE_|_None
FURNITURE2_|_None
G(CA)_|_Neutral

G(NMS)_|_None
GALLOP_|_Neutral

GAME_|_None
GATE-CLOSE(H)_|_Neutral

GATE-OPEN(H)_|_Neutral

GATHER_|_None
GET_|_Neutral

GET(SE)_|_None
GET-ATTENTION_|_None
GET-ATTENTION-1H_|_None
GET-ATTENTION-IH_|_None
GET-ATTENTION-OF_|_None
GET-IDEA_|_None
GET-INTO-BED_|_Hand

GET-INTO-BED1C_|_Hand

GET-INTO-BED3_|_Hand

GET-LOST2_|_None
GET-OUT_|_Neutral

GET-UP_|_None
GIBBERISH_|_None
GIGGLE_|_Mouth

GIGGLE-2H_|_None
GIRL_|_None
GIRL-BOY_|_None
GIRL-FRIEND_|_Hand

GIRL2_|_Ear

GIRL2(FALSE START)_|_Mouth

GIRLFRIEND2_|_Hand

GIVE_|_None
GIVE(FLATO)_|_Neutral

GIVE(FLATO)-1H_|_Neutral

GIVE(HCFLAT)_|_Neutral

GIVE(IRISHT)_|_Neutral

GIVE1_|_None
GIVE1(FLATO)_|_Neutral

GLAD-IT'S-OVER_|_Neutral

GLASS_|_None
GLASS3_|_None
GO_|_None
GO(5)_|_None
GO(5)-2H_|_None
GO-2H_|_None
GO-2H(5)_|_Neutral

GO-BLANK_|_None
GO-BY(1)_|_None
GO-DOWN_|_Neutral

GO-DOWN(B)_|_Neutral

GO-GREAT_|_Neutral

GO-HOME_|_None
GO-HOME-2H_|_None
GO-IN_|_None
GO-IN-1H_|_None
GO-ON_|_Neutral

GO-ON-1H_|_None
GO-OUT_|_Neutral

GO-OUT(1H)_|_Shoulders

GO-POINT_|_Neutral

GO-POINT(7)-2H_|_Neutral

GO-POINT(B)_|_Neutral

GO-POINT(FALSE-START)_|_Neutral

GO-POINT(L)-2H_|_Neutral

GO-POINT-2H_|_Neutral

GO-THERE_|_Neutral

GO-TO_|_Neutral

GO-TO-AND-FRO_|_Neutral

GO-TO-AND-FRO1_|_Neutral

GO-TO-AND-FRO2_|_None
GO-TO-BED_|_Neutral

GO-TRACE_|_None
GO-TRACE(2)_|_None
GO-TRACE(B)_|_Neutral

GO-UP_|_Neutral

GO-UP(B)_|_Neutral

GO7_|_None
GONE1_|_Neutral

GONE1-2H_|_Neutral

GONE1-2H(5)_|_Neutral

GOOD_|_Neutral

GOOD-2H_|_Neutral

GOOD-2H(7)_|_None
GOT-IDEA_|_None
GRAB_|_Neutral

GRAB-2_|_None
GRAB-2H_|_Neutral

GRANDMOTHER_|_None
GRANDMOTHER1_|_Hand

GRANDMOTHER2_|_Nose

GRANDMOTHER2B_|_Nose

GRANDMOTHER3_|_Forehead

GRANDMOTHER3(3)_|_Hand

GRASS_|_None
GRASS(4)_|_Wrist

GRAZE_|_Hand

GRAZE-1H_|_Neutral

GRAZE-2H_|_Neutral

GREEN_|_None
GREEN1_|_None
GREY_|_Wrist

GREY1_|_Ear

GREY3-1H_|_Neutral

GROUND_|_Neutral

GROUP_|_None
GROW_|_Hand

GROW-1H_|_Hand

GRUDGE_|_Stomach

GRUDGE2_|_None
GRUMPY_|_None
GUFFAW_|_None
GUN(HTHUMB)_|_None
HAIR_|_Ear

HAIR(GO)_|_None
HAIR-BUN_|_Head

HAIR-WASHING_|_Head

HAIRBRUSH_|_Hand

HAIRBRUSH(IRISHT)_|_Ear

HALF_|_Chin

HALF1_|_None
HALF2_|_Hand

HAND-1H_|_None
HAPPEN_|_Hand

HAPPEN(2)_|_None
HAPPY_|_None
HAPPY1_|_None
HARD_|_None
HARE_|_Ear

HAT_|_None
HAT(5)-2H_|_Head

HAT-HEAD1_|_Head

HAT-HEAD1A_|_None
HAVE_|_None
HAVE-2H_|_None
HAVE-NONE_|_None
HAVE-NONE-OF_|_None
HAVE-NONE-OF-2H_|_None
HAVE-NOT_|_Neutral

HAVE-NOT-2H_|_Neutral

HEAD_|_None
HEAR_|_Ear

HEAR2_|_None
HEAR2(1)_|_None
HEAR2(5)_|_Ear

HEAR2(B)_|_None
HEARING1_|_None
HEART-THROB_|_None
HEART-THROB-1H_|_Chin

HEAVY_|_None
HELLO_|_None
HELLO1_|_None
HELP_|_None
HELP1_|_None
HI_|_None
HIDE1_|_None
HIDE1A_|_Nose

HIGHWAY_|_Neutral

HILL_|_None
HILLS_|_None
HOLD_|_None
HOLD-2H_|_Neutral

HOLD-OFFER-BANANA_|_Neutral

HOLD-ON_|_Neutral

HOLD-ON(5)_|_None
HOLD-ON(B)_|_None
HOLD-ON-2H_|_Neutral

HOLE_|_Hand

HOLE1_|_Hand

HOLE2_|_None
HOLE2B_|_Hand

HOME_|_None
HOME-2H_|_None
HONEY_|_None
HOPE_|_None
HORNS_|_None
HORRIBLE_|_None
HORSE_|_None
HOT_|_Mouth

HOT(FALSE START)_|_None
HOT-2H_|_Mouth

HOUR_|_None
HOUR1_|_None
HOUSE_|_None
HOUSE(2)_|_Neutral

HOUSE(H)_|_Neutral

HOW_|_None
HOW-MANY_|_None
HOW1_|_None
HOW2_|_None
HUG_|_None
HUNGRY_|_Stomach

HURRY_|_None
HURRY(H)_|_Hand

HURT_|_None
IDEA_|_Forehead

IF_|_None
IGNORE_|_Ear

IMAGINE3_|_Forehead

IMPOSSIBLE_|_None
IN_|_None
IN(2)_|_None
IN(FALSE-START)_|_None
IN(H)-1H_|_None
IN-1H_|_None
IN-CASE_|_None
INCECIPHERABLE_|_None
INCREDIBLE_|_None
INDECIPERABLE_|_Chin

INDECIPHERABLE_|_None
INDECIPHERABLE(FALSE-START)_|_None
INDETERMINATE_|_None
INFORM_|_None
INFORM(B)_|_None
INSERT-COIN_|_Neutral

INSIDE_|_None
INSIDE(FLATO)_|_None
INSIDE-1H_|_Neutral
INSTANT_|_None
INTEND2_|_None
INTEND2(F)_|_None
INTEREST_|_None
INTERESTED_|_None
INTERESTING_|_None
INTERMITTENT_|_None
INTERRUPT_|_None
INTERSECT_|_None
INTUITION_|_Stomach

INVENT_|_None
INVENT2_|_Ear

IRRITATED_|_None
ISLAND1_|_None
IT(SE)_|_None
ITCH_|_Hand

JACKET1(F)_|_None
JAR_|_None
JOIN2_|_Hand

JOKE_|_Neutral

JOKE-1H_|_None
JOKE-2_|_None
JOKE-2H_|_None
JOKE1-2H_|_Neutral

JOKE1-2H(FALSE-START)_|_None
JUMP_|_Neutral

JUMP-OFF_|_Hand

JUMP-UP_|_Hand

JUMP-UP(P)_|_Hand

JUMP-UP(variants)_|_Neutral

JUMPER_|_Chest

JUST(SE)_|_None
JUST-FOR-FUN_|_Ear

KANGAROO_|_Chest

KEEN_|_Ear

KEEN(BENT8)_|_None
KEEP_|_Hand

KICK_|_Neutral

KILL_|_None
KILL-X_|_Neck

KISS_|_None
KNEEL_|_Hand

KNIFE_|_None
KNIFE(H)_|_Hand

KNOCK-1H_|_Neutral

KNOW_|_None
KNOW(7)_|_None
KNOW-NOT_|_None
KNOW-NOT-2H_|_None
KNOW-YOU_|_Nose

KNOW-YOU(CHEEK)_|_None
LAB7_|_None
LADY_|_Ear

LADY1_|_None
LADY1(FALSE START)_|_None
LADY2_|_None
LARGE_|_Neutral

LARGE-HEAP_|_None
LAST_|_None
LAST-THREE-YEAR_|_Hand

LATE_|_None
LATER_|_None
LATER(B)_|_Wrist

LAUGH_|_Neutral

LAUGH(BC)_|_Chin

LAUGH-1H_|_None
LAUGH-AT_|_None
LEAF_|_None
LEAP-INTO-THE-AIR_|_Neutral

LEARN_|_None
LEARN-MY-LESSON_|_Forehead

LEARN2_|_Forehead

LEARNT_|_None
LEAVING_|_Neutral

LEFT-SIDE_|_None
LEG_|_None
LENGTH_|_Hand

LESS_|_Neutral

LESS(BENTB)_|_None
LET'S-SEE_|_None
LETS-SEE_|_None
LETTER_|_None
LIAR_|_Neck

LICK_|_None
LICK-CHEEK_|_None
LICK-LOCATED_|_None
LICK-ON-FACE_|_None
LICK1A_|_Hand

LID(SE)_|_Hand

LIE_|_None
LIE-DOWN_|_None
LIE-DOWN(BENT2)_|_Hand

LIFE_|_None
LIGHT2_|_None
LIKE_|_None
LIKE1_|_None
LIKE2_|_None
LIKE2-1H_|_None
LINE_|_Neutral

LINE(ASL)_|_Neutral

LINE-UP_|_None
LINES_|_Neutral

LINES(1)_|_Neutral

LINES(FALSE-START)_|_None
LITTLE_|_None
LITTLE1B_|_None
LITTLE2_|_None
LIVE_|_None
LIVE-2H_|_None
LIVE2-2H_|_None
Loc_|_Neutral

LOG_|_Neutral

LOLLY_|_Ear

LONG_|_None
LONG-AGO_|_Neutral

LONG-HAIR_|_Shoulders

LONG-SLEEVE_|_None
LONG-TIME_|_None
LOOK_|_None
LOOK(4)-2H_|_None
LOOK(5)_|_None
LOOK(5)-2H_|_Neutral

LOOK(8)_|_None
LOOK(FALSE START)_|_None
LOOK(FALSE-START)_|_None
LOOK(H)_|_Neutral

LOOK(ILY)_|_None
LOOK-1h_|_Neutral

LOOK-2H_|_None
LOOK-AFTER_|_None
LOOK-AFTER-1H_|_None
LOOK-LIKE_|_None
LOSE_|_None
LOT_|_None
LOT-2H_|_Neutral

LOT-HEAVY_|_None
LOT-HEAVY(7)_|_None
LOT2_|_Neutral

LOUD_|_None
LOUD-2H_|_Ear

LOUD1_|_Ear

LOUSY_|_None
LOVE_|_None
LOVE(ILY)_|_None
LOVELY_|_None
LOVER_|_None
LOW_|_None
LOW-FLAT-SURFACE_|_None
LOW-FLAT-SURFACE-1H_|_None
LOW1_|_Neutral

LUGGAGE_|_Waist

LUGGAGE-2H_|_Waist

LUNCH_|_Chin

LUNCH-2H_|_None
MAKE_|_None
MAKE-SURE_|_Neutral

MAN_|_Chin

MAN(BC)_|_None
MAN(FALSE START)_|_None
MAN(FALSE-START)_|_None
MANY_|_None
MARRIED_|_Hand

MATE_|_None
MATTER_|_None
MATTER-NOT_|_Chin

MAYBE_|_None
MCDONALDS_|_Neutral

ME+GOOD_|_None
MEAN_|_Neutral

MEET_|_None
MEET(FALSE-START)_|_None
MEET-SEE_|_Hand

MELT_|_Neutral

MEMORIAL_|_None
METAL_|_None
MIND_|_None
MINE_|_None
MINUTE1_|_None
MISS_|_None
MISS1_|_None
MISTAKE_|_None
MONEY1_|_None
MONKEY_|_None
MONKEY-1H_|_None
MONKEY1_|_Chest

MONSTER_|_None
MOON_|_Neutral

MORE_|_None
MORE3_|_None
MORE3-2H_|_Chest

MORNING_|_Chest

MORNING-2H_|_Chest

MORNING1_|_None
MORNING1-2H_|_Stomach

MORNING1C_|_None
MORNING2_|_Chest

MOST_|_None
MOTHER_|_None
MOTHER-FATHER_|_Hand

MOTHER1B_|_None
MOUNTAIN1_|_None
MOUNTAIN1-2H_|_Hand

MOUNTAIN3_|_None
MOUSE_|_None
MOVE_|_None
MOVE(5)_|_None
MOVIE_|_None
MULL-OVER-2H_|_Ear

MUM_|_None
MUM(M)_|_None
MUM1B_|_Head

MUSIC_|_Neutral

MUSIC1_|_Neutral

MUSIC1A_|_Neutral

MUSIC1B_|_Neutral

MUST_|_None
NAME_|_None
NAUGHTY_|_None
NAUSEA_|_Chest

NAUSEA-2H_|_None
NEAR_|_Neutral

NEARLY_|_None
NECK(GC)_|_None
NECKLACE_|_Neck

NEED_|_None
NEG_|_None
NERVOUS_|_None
NEVER_|_Neutral

NEW_|_None
NEXT_|_None
NEXT(1)-2H_|_None
NEXT(2H)_|_Neutral

NEXT(5)_|_None
NEXT(B)_|_None
NEXT(FALSE-START)_|_None
NEXT-2H_|_None
NEXT-DAY_|_None
NEXT-DAY-MORNING_|_Chest

NEXT-ONE_|_None
NEXT-ONE1A_|_None
NICE_|_Mouth

NIGHT_|_None
NIGHT1_|_Neutral

NIGHT2_|_None
NINE_|_None
NO-CHOICE_|_None
NO-GOOD2-2H_|_Neutral

NO-IDEA(FLATBC)-2H_|_None
NO-WAY_|_None
NO-WAY-2H_|_None
NOISE_|_None
NONE_|_Neutral

NONE-BE-THERE_|_None
NORMAL_|_None
NOSY_|_Nose

NOT_|_None
NOT-2H_|_None
NOT-CARE_|_None
NOT-CARE-LESS(5)_|_None
NOT-MY-RESPONSIBILITY_|_None
NOT-RESPONSIBLE_|_Chest

NOT-SINCE_|_None
NOT-WANT_|_None
NOT-YET_|_None
NOT-YET-1H_|_None
NOT-YET1_|_None
NOT-YET1-1H_|_None
NOTHING_|_Neutral

NOTHING-1H_|_None
NOTHING-2H_|_Neutral

NOTHING-HAPPEN_|_None
NOTHING-JAR_|_None
NOTHING-LOCATED_|_None
NOTHING1_|_None
NOTHING1A_|_None
NOTHING1B_|_None
NOTHING2_|_Chin

NOTHING2-2H_|_Nose

NOW_|_None
NOW1_|_None
NOW2_|_None
NOW3_|_None
NOW3-2H_|_None
NURSE-CRADLE_|_Neutral

OBLIVIOUS_|_None
OBSESSED_|_None
OCCUR_|_Hand

OF_|_None
OFTEN_|_Ear

OKAY_|_Neutral

OLB2_|_None
OLD_|_None
OLD(2)_|_None
OLD(5)_|_None
OLD-FASHIONED1_|_Mouth

ON_|_None
ON-FACE_|_None
ONCE_|_None
ONE_|_None
ONE-2H_|_None
ONE-DAY-LATER_|_Neutral

ONE-DAY-LATER(FALSE-START)_|_None
ONE-HOUR_|_None
ONE-MORE_|_None
ONLY_|_None
ONLY(Y)_|_None
OPEN_|_Neutral

OPEN(H)_|_None
OPEN-1H_|_None
OPEN-BOOK_|_None
OPENING_|_None
OPPOSE_|_None
OPPOSITE_|_None
OPPRESS_|_None
OR_|_None
ORDER_|_None
OTHER_|_None
OTHER(8)_|_None
OTHER3_|_None
OUT_|_Hand

OUTSIDE_|_Hand

OUTSIDE1A_|_None
OVAL1_|_Neutral

OVER_|_Hand

OVER-1H_|_None
OVER-THE-LINE_|_Hand

OVERNIGHT_|_None
OVERSEAS_|_None
OVERTAKE1(1)_|_None
OWL_|_Eye

OWL-1H_|_Eye

OWN_|_None
OWN(SE)_|_None
PADDOCK-FENCE_|_None
PAINFUL_|_None
PANIC_|_None
PARENTS_|_None
PARENTS2_|_Forehead

PARTNER_|_None
PARTY_|_Mouth

PASS_|_None
PAST_|_Shoulders

PAST(1)_|_Neutral

PAST-BEFORE-THAT(1)_|_Shoulders

PATIENCE_|_Chest
PATIENCE-2H_|_Chest
PATIENT_|_Chest
PEACE_|_None
PECULIAR_|_Neutral
PECULIAR-1H_|_None
PENALISE_|_None
PEOPLE_|_None
PEOPLE(FALSE-START)_|_None
PEOPLE1_|_None
PERFECT_|_None
PERFORM_|_None
PERFORMANCE_|_None
PERHAPS_|_None
PERHAPS(FALSE-START)_|_None
PERHAPS(ILY)_|_None
PERSON_|_None
PET_|_None
PHOTO_|_None
PICK_|_None
PICTURE_|_None
PILLOW2_|_None
PIPE2_|_None
PIPE3_|_None
PIZZA_|_None
PLACE_|_Hand
PLACE-2H_|_None
PLAIT_|_None
PLAIT(H)-2H_|_None
PLAIT2_|_Hand
PLAN_|_Neutral
PLATE_|_Hand
PLAY_|_None
PLAY-1H_|_None
PLEAD_|_None
PLEASE_|_None
PLEASE2_|_None
PLEASED_|_Hand
PLENTY_|_None
PLUS_|_None
POINT_|_None
POKE(B)_|_None
POLE(GCFLAT)_|_Neutral
POOR_|_None
POP-UP-1H_|_None
POSS3PL_|_None
POSSIBLE_|_None
POSSUM2_|_Hand
POTBELLY_|_Neutral
POTTER_|_None
POWDER_|_Neutral
PREPARE_|_None
PRETEND_|_None
PRETEND(7)_|_None
PRETEND1A_|_None
PRETEND1B_|_Chin
PRIOR-TO_|_Shoulders
PRIOR-TO-1H_|_None
PRO3SG_|_None
PROBLEM_|_None
PROBLEM1_|_None
PROGRESS_|_None
PROMISE(RUDE)_|_None
PROUD_|_Shoulders
PROUD1_|_Arm
PT_|_None
PT(B)_|_None
PT(FALSE-START)_|_Neutral
PT-TRACE_|_None
PTBUOY_|_None
PULL-2H_|_Neutral
PUNCH-2H_|_Neutral
PURSE_|_None
PUSH_|_None
PUSH(5)_|_Neutral
PUSH(FALSE-START)_|_Neutral
PUSH-ASIDE_|_None
PUSH-DOWN-1H_|_None
PUT_|_None
PUT-2H_|_Neutral
PUT-AWAY_|_None
PUZZLE_|_None
QUEEN_|_None
QUEUE2-1H_|_None
QUICK_|_None
QUICK(H)_|_Waist
QUIET_|_Mouth
QUIET(2H)_|_None
QUIET(ILY)_|_None
QUIET-2H_|_Mouth
QUIET-B_|_None
QUIET1A_|_None
QUIET2_|_None
QUOTE_|_None
RABBIT_|_None
RABBIT(FALSE-START)_|_None
RABBIT(H)-2H_|_Head
RABBIT-2H_|_Ear
RABBIT-2H(7)_|_None
RABBIT-2H(FALSE-START)_|_None
RABBIT5_|_None
RACE_|_None
RAIN_|_None
RAIN-1H_|_None
RAM_|_Ear
RAM(1)_|_None
RAM(FALSE-START)_|_None
RAM-1H_|_Forehead
READ_|_None
READY_|_None
READY1_|_None
READY1-2H_|_None
REAL_|_None
REALISE_|_None
REALLY-FAST_|_None
REASONABLE_|_Forehead
RECENT_|_None
RED1A_|_None
RED1C_|_None
REGULAR_|_None
RELAX_|_None
REMAIN_|_None
REMAIN(1)_|_None
REMAIN(FALSE-START)_|_None
REMAIN2_|_None
REMAINDER_|_None
REMEMBER_|_None
REMEMBER1_|_None
REMIND_|_Forehead
REMIND1B_|_Shoulders
REPEAT_|_None
REPEAT(B)_|_None
REPEAT-2H_|_None
RESENT_|_None
RESOLUTE_|_None
RESOLVE_|_None
RESPONSIBLE(H)(SE)_|_Shoulders
RESPONSIBLE-1H(2)_|_None
REST_|_None
RETURN_|_None
RETURN-2H_|_None
RETURN2_|_None
RIDICULOUS_|_None
RIGHT_|_Neutral
RIGHT(S)-1H_|_None
RIGHT1_|_None
RIGHT2_|_Chest
RIGHT3_|_None
RINGING-PHONE-2H_|_Hand
RISK_|_Chest
RISKY_|_Neck
RISKY1_|_None
RIVER_|_None
RIVER2_|_None
ROAD_|_None
ROCK_|_None
ROCK2_|_None
ROLL_|_None
ROLL(B)_|_Neutral
ROOF_|_Neutral
ROOM_|_Hand
RUB_|_None
RUB-2H-NOSE_|_Nose
RUB-NOSE_|_None
RUBBER_|_None
RUN_|_Neutral
RUN-5_|_Neutral
RUN1_|_None
RUN1(B)_|_None
RUN1B_|_None
RUN2_|_Neutral
RUNS_|_Neutral
SAFE_|_Neutral
SAID_|_None
SAME_|_None
SAME(2)_|_None
SAME(B)_|_None
SAME-TIME_|_None
SAME^THING_|_Hand
SAUSAGE_|_None
SAUSAGE-H_|_None
SAVE_|_None
SAY_|_None
SAY(7)_|_None
SAY-2H_|_None
SCARED_|_None
SCARED-2H_|_Chest
SCHADENFREUDE_|_Chin
SCHADENFREUDE(FALSE START)_|_None
SCHOOL_|_None
SCISSORS_|_Neutral
SCISSORS(FALSE START)_|_None
SCORCHING_|_Mouth
SCREAM_|_None
SCREAM-2H_|_None
SEARCH_|_None
SEARCH(2)_|_None
SEARCH(7)_|_None
SEARCH-1H_|_Neutral
SEARCH-2_|_Neutral
SEARCH-2H_|_None
SEARCH-P_|_None
SEARCH1_|_None
SEARCH1-2H_|_None
SEARCH2_|_None
SECOND_|_None
SECOND-OF-TWO_|_None
SECOND1_|_None
SECRET_|_None
SECRETARY_|_Hand
SEE_|_None
SEE(IRISHH)_|_Neutral
SEE-CHECK_|_None
SEE-CHIN_|_None
SEE-LIKE_|_None
SEE-NOT_|_None
SEGMENT_|_None
SEGMENT-1H_|_Neutral
SELF.PRO3_|_None
SELF.PRO3SG_|_None
SEND-TO_|_None
SEPARATE_|_None
SEPARATE(BB)_|_Hand
SERIOUS_|_Nose
SERVE-YOU-RIGHT_|_Mouth
SERVE-YOU-RIGHT1_|_Mouth
SERVICE_|_None
SEVEN_|_None
SEVENTH_|_Neutral
SHAKE_|_None
SHAKE-HANDS_|_Neutral
SHAPE_|_Neutral
SHATTER_|_Neutral
SHEEP_|_None
SHEEP(FALSE START)_|_None
SHEEP(I)_|_None
SHEEP-2H_|_None
SHEEP-SHEARER_|_None
SHEEP1_|_None
SHEEP1(FALSE-START)_|_None
SHEEP2_|_None
SHEET_|_None
SHIFT-GAZE_|_Neutral
SHIT_|_Neutral
SHOCK_|_None
SHOCK(F)_|_None
SHOCK(FALSE-START)_|_None
SHOCK-1H_|_Neutral
SHOCKED_|_Chest
SHOE_|_None
SHOP_|_None
SHORT_|_None
SHORT-SLEEVE_|_None
SHORT-SLEEVE-2H_|_None
SHORTS_|_Waist
SHOULD_|_None
SHOUT_|_Mouth
SHOUT(8)_|_None
SHOUT-2H_|_Mouth
SHOUT-AT_|_Mouth
SHOVEL_|_None
SHOW_|_None
SHOW1_|_Ear
SHOW1-2H_|_None
SHUT-UP_|_Neutral
SIGN_|_Neutral
SIGNPOST_|_None
SIMPLE_|_None
SINCE_|_None
SINCE(1)_|_None
SINCE(B)_|_None
SING_|_Neutral
SING1_|_None
SISTER_|_None
SIT_|_None
SIT-LOCATED_|_None
SIT-ON_|_Hand
SIT-ON(2)_|_Hand
SIT-ON-1H_|_None
SIX_|_None
SIXTH_|_None
SKIRT2_|_Waist
SKIRT2-2H_|_Waist
SLEEP_|_Neutral
SLEEP(5TOS)-2H_|_None
SLEEP(7)_|_None
SLEEP(HTHUMB)-2H_|_Neutral
SLEEP(TOS)-2H_|_None
SLEEP-2H_|_Chin
SLEEP-DEEPLY_|_None
SLEEP-H_|_None
SLEEP-LIGHTLY_|_None
SLEEPY_|_Eye
SLEEPY(C)_|_Ear
SLIDE1(BENT2)_|_Hand
SLIP_|_None
SLOW_|_None
SLOW(1)_|_None
SLY_|_None
SMALL_|_None
SMALL-FEELING_|_None
SMELL1_|_None
SMILE_|_None
SMILE2_|_Mouth
SNOB(IRISHH)_|_None
SNORE_|_Hand
SNORT-COCAINE_|_None
SNOW_|_None
SO_|_None
SOCIALISE_|_Neutral
SOCK_|_None
SOLID_|_None
SOME_|_None
SOME-2H_|_None
SOME-WHERE_|_None
SOME1_|_None
SOMEONE_|_None
SOMETHING_|_Chin
SOMETIMES_|_None
SOON_|_None
SORE_|_None
SORRY_|_None
SORRY3_|_None
SOUND-ASLEEP_|_Hand
SOUND-GOOD_|_None
SPEAK-12(2H)_|_None
SPECTACLES_|_Eye
SPECTACLES(F)-2H_|_Eye
SPEECH_|_None
SPEED-DUST_|_Ear
SPEED-OFF_|_Nose
SPIDER_|_Arm
SPILL_|_Hand
SPLASH_|_None
SPOIL_|_None
SPONGE_|_Neutral
SPREAD_|_Neutral
SPRINT_|_None
STAB_|_Neutral
STAIR_|_Neutral
STAIRS_|_None
STAND_|_None
STAND-1H_|_None
STAND-UP_|_None
STAND-UP-1H_|_Neutral
STAND-UP1B_|_Hand
STAND1A_|_None
STARE_|_None
START_|_Neutral
START(1)-IH_|_Neutral
START1_|_None
START1A_|_None
STAY_|_None
STAY-FOR-SLEEP_|_None
STEAL_|_None
STERN_|_None
STILL_|_None
STILL1_|_None
STILL2_|_None
STING_|_None
STINK_|_None
STOMACH_|_None
STOMACH1A_|_None
STONE_|_Chin
STOP_|_Neutral
STOP(5)_|_None
STOP(5)-2H_|_None
STOP(S)-2H_|_None
STOP-2H_|_None
STOP2_|_None
STORY_|_None
STRAIGHT_|_Forehead
STREET_|_Stomach
STREET(3)_|_None
STREET(H)_|_None
STREET1A_|_None
STREET1A(H)_|_None
STRIAGHT_|_None
STRING_|_None
STRING(F)_|_Hand
STRING(GO)_|_Hand
STRING-1H_|_Hand
STRONG_|_None
STUCK_|_None
STUDENT_|_None
STUPID_|_None
STUPID2_|_None
SUBSTITUTE_|_None
SUCCEED_|_None
SUCCESS.2_|_None
SUCCESS2-2H_|_Neutral
SUDDENLY5_|_None
SUE_|_Neutral
SUE(FALSE-START)_|_None
SUMMON_|_None
SUMMONS_|_None
SUN_|_Neutral
SUN-SHINE_|_Neutral
SUN-SHINES_|_None
SUNRISE_|_Neutral
SUNRISE(F)_|_Neutral
SUNSET_|_Neutral
SUPERVISE_|_Neutral
SUPPOSE_|_None
SUPPOSE2_|_None
SURE_|_None
SURPRISE_|_None
SURPRISE1-2H_|_Neutral
SURPRISE3_|_None
SURPRISED_|_None
SWALLO_|_None
SWALLOW_|_None
SWALLOW-2H_|_None
SWEAT_|_None
SWEET_|_None
SWIM_|_None
SWIM1_|_Neutral
SWIM2_|_None
SWING1A_|_None
SYDNEY_|_None
SYDNEY(FALSE START)_|_None
TABLE_|_None
TABLE(H)_|_None
TAIL_|_None
TAIL1_|_Neutral
TAKE_|_None
TAKE(FALSE-START)_|_None
TAKE-2H_|_None
TAKE-IT-EASY_|_Neutral
TALK_|_None
TALL_|_None
TALL1_|_None
TALL2_|_None
TASTEB_|_None
TBUOY_|_None
TEACH_|_None
TEASE_|_Neutral
TEASE-2_|_None
TEASE1_|_None
TEASE2_|_Neutral
TEASE2(2)_|_None
TELEPHONE1_|_None
TEMPER_|_Forehead
TEMPER-2H_|_Nose
TEN_|_None
TEN-BOWLING_|_None
TEN2_|_None
TERRIBLE_|_Neutral
TERRIBLE(ASL)_|_None
TERRIFIED_|_None
TERRIFIED1_|_Chest
TERROR_|_Chest
THAN_|_None
THANK_|_None
THAT'S-ALL_|_None
THE(SE)_|_None
THE-SE_|_Chin
THE-SUN-SHINE_|_None
THE-WOMAN-PICKS-SOMETHING-LIKE-A-COIN_|_Hand
THEATRE_|_Hand
THEN_|_Hand
THEN(SE)_|_None
THEN-2H_|_Neutral
THEN-H_|_Neutral
THEN-SE_|_None
THING_|_None
THING2_|_None
THING2(FALSE-START)_|_None
THINK_|_None
THINK(6)_|_None
THINK(7)_|_Forehead
THINK(CHEEK)_|_None
THINK+WORK-OUT_|_Chest
THINK-NOTHING_|_None
THINK2_|_Forehead
THINK^DISAPPEAR_|_Hand
THIRD-OF-THREE_|_None
THIRD1_|_None
THIRSTY_|_None
THOUGHT_|_None
THREE_|_None
THROUGH_|_None
THROUGH-1H_|_Neutral
THROW_|_Neutral
THROW(FALSE-START)_|_None
THROW-2H_|_Neutral
THROW-OUT_|_None
THROW1_|_Neutral
TIME_|_Wrist
TIME-CLOCK_|_None
TIME-CLOCK-1H_|_None
TIME-FLIES_|_None
TIME-FLIES(MID)_|_Chest
TIME-WATCH_|_None
TIME2_|_None
TINY_|_None
TIPTOE(1)_|_None
TIRED_|_None
TIRED(5)_|_Chest
TIRED(5)-2H_|_None
TIRED(BENT5)_|_None
TIRED-1H_|_None
TIRED-2H_|_Chest
TITLE_|_None
TITLE(1)_|_None
TITLE-1H_|_None
TO_|_None
TO(H)_|_None
TO(SE)_|_Neutral
TO-SE(P)_|_None
TO2_|_None
TOGETHER_|_None
TOMORROW_|_None
TOMORROW(1,2)_|_Neutral
TOMORROW(1,2,3)_|_Ear
TOMORROW(2)_|_None
TOMORROW(3)_|_None
TOMORROW(B)_|_None
TOMORROW(ONE)_|_None
TOMORROW(THREE)_|_None
TOMORROW(TWO)_|_None
TOMORROW-2H_|_None
TOMORROW-MORNING_|_Ear
TOO_|_None
TOO-LATE_|_None
TOO-MANY_|_None
TOP_|_None
TORTIOSE_|_Hand
TORTOISE_|_None
TORTOISE(ASL)_|_None
TORTOISE(ASL)(FALSE-START)_|_Hand
TORTOISE(FALSE-START)_|_None
TOUCH-2H_|_None
TOUR_|_Neutral
TOW_|_Hand
TOWARD_|_None
TOWER-BLOCK_|_Neutral
TOWN_|_None
TOWN1_|_Hand
TRAILER_|_None
TRANSPARENT_|_None
TRAVEL_|_Neutral
TREE_|_None
TREE(FALSE-START)_|_None
TREE-1H_|_Neutral
TREE1_|_None
TREE2_|_Arm
TREE2(FALSE-START)_|_None
TREE2-1H_|_None
TREE2-2H_|_None
TREE3_|_None
TREE3(BENT5)_|_None
TREE4_|_None
TREES_|_None
TRICK_|_None
TRIP_|_None
TROUBLE_|_None
TRUCK_|_Hand
TRUCK(FALSE START)_|_None
TRUCK-1H_|_Wrist
TRUST_|_None
TRY_|_None
TRY(1)_|_None
TURN-OVER_|_None
TWELVE-YEARS-OLD_|_None
TWENTY_|_None
TWO_|_None
TWO-HOUR_|_None
TYPICAL(5)_|_None
UGLY3_|_Nose
UM_|_None
UMBRELLA_|_None
UMM_|_None
UNAWARE3_|_None
UNDER_|_None
UNDERSTAND_|_None
UNDERSTAND2-2H_|_None
UNEXPECTED_|_Hand
UNIFORM_|_Stomach
UNIFORMITY(B)_|_Hand
UNIT1_|_Hand
UNIT1(5)_|_None
UNIT1(5)(FALSE-START)_|_None
UNIT1(FALSE-START)_|_None
UNSURE_|_None
UNTIL_|_None
UNTIL-1H_|_None
UNTIL2_|_Hand
UNUSUAL_|_None
UP_|_None
UPSET_|_None
UPSET-2H_|_Stomach
UPWARD_|_Neutral
USED-TO2_|_None
VALLEY_|_Neutral
VANISH_|_Shoulders
VASE_|_Hand
VERY_|_None
VERY-BORING_|_Mouth
VERY-HOT_|_None
VERY-SWEET_|_Chin
VIEW_|_Neutral
VIEW-2H_|_Neutral
VIEW4_|_Neutral
VILLAGE_|_None
VOICE_|_Neck
W7WANT_|_None
WAIT1_|_Neutral
WAIT1-2H_|_Neutral
WAIT2_|_None
WAKE_|_Mouth
WAKE-2_|_None
WAKE-2H_|_Neutral
WAKE-2H(FO)_|_None
WAKE-UP_|_None
WALK_|_None
WALK(8)_|_None
WALK-1H_|_Neutral
WALK-2H_|_Neutral
WALK1C_|_None
WALL_|_Hand
WALL2_|_Neutral
WANT_|_None
WANT(5)_|_None
WANT(7)_|_None
WARM_|_None
WARN_|_Neutral
WASH_|_Hand
WASTE_|_None
WATCH_|_Neutral
WATCH-OUT_|_None
WATER_|_None
WATER-2H_|_None
WATER1_|_None
WATER1-2H_|_None
WATER2_|_None
WATERMELON_|_Mouth
WAVE-HAND2_|_Neutral
WAVE-HAND2-2H_|_Neutral
WEAR_|_None
WEDDING_|_None
WELCOME_|_None
WELL-2H_|_Chest
WELL-KNOWN_|_None
WENT_|_None
WET_|_None
WET-2H_|_None
WET-FACE_|_None
WHAT_|_None
WHAT(IRISHH)_|_None
WHAT-2H_|_Neutral
WHEN_|_None
WHERE_|_None
WHERE-1H_|_None
WHICH_|_None
WHICH-2H_|_None
WHILE_|_None
WHISPER_|_Mouth
WHISTLE1_|_None
WHITE1_|_None
WHITE2_|_None
WHITE2A_|_None
WHITE2B_|_None
WHO_|_None
WHO1_|_None
WHY_|_None
WHY-BEACAUSE_|_None
WHY-BECAUSE_|_None
WHY-BECAUSE(5)_|_None
WHY-BECAUSE-2H_|_None
WHY-BECAUSE^NOT_|_None
WHY-NOT_|_None
WILFUL_|_None
WILL_|_None
WILL(1)_|_None
WILL-NOT_|_None
WILLFUL_|_Mouth
WIN_|_None
WIN-2H_|_None
WINDOW_|_Hand
WINDOW-1H_|_None
WINDOW-OPEN_|_Hand
WINTER_|_None
WINTER(ISL)_|_Hand
WINTERTIME_|_None
WIPE-UP_|_Hand
WITH_|_None
WITH(BENT5)_|_None
WITH(FLATO)_|_None
WITH(FLATO)-1H_|_None
WITH(H)_|_None
WITH-1H_|_None
WITH1_|_None
WITH1-1H_|_Neutral
WITH2_|_None
WITH2-1_|_None
WITH2-1H_|_None
WITNESS_|_None
WITNESS-2H_|_None
WOLF_|_None
WOLF(FALSE-START)_|_None
WOMAN_|_None
WOMAN1_|_None
WOMAN1A_|_None
WON'T_|_None
WONDER_|_None
WONDER-2H_|_Neutral
WORK_|_None
WORK(FALSE-START)_|_None
WORK-OUT_|_Chest
WORN-OUT_|_Chest
WORRY_|_None
WORRY-2H_|_None
WORRY1_|_Ear
WORSE_|_None
WORTH_|_None
WORTH(W)_|_None
WOW1_|_Neutral
WRONG_|_None
WRONG-2H_|_None
WRONG-MIND_|_Forehead
YEAH-YEAH_|_Arm
YELL1_|_Mouth
YELL1-2H_|_Mouth
YELL2_|_None
YELL2(8)_|_None
YELL2(BENT2)-2H_|_Mouth
YELL2(BENT5)_|_None
YELL2(BENT8)_|_None
YELL2(C)-2H_|_None
YELL2-2H_|_None
YELL2-2H(FALSE START)_|_None
YELLOW_|_None
YES1_|_None
YES2_|_None
YESTERDAY2_|_None
YESTERDAY2(THREE)_|_None
YESTERDAY2(TWO)_|_None
YET-NOT_|_None
YOUNG_|_None
ZOOM-OFF_|_None
ZOOM-OFF(7)_|_Neutral
ZOOM-OFF(S)_|_None
ZOOM-OFF-7_|_None
