ABOUT1_|_Vertical Circular

ABOUT2_|_Vertical Circular

ABOUT2(7)_|_Vertical Circular

ABOUT2(B)_|_None
ABOUT2(FALSE-START)_|_Unknown

ACCEPT_|_Towards

ACCOMMODATION-2H_|_Back and Forth

ACCURATE_|_Up and Down

ACHIEVE_|_Away

ACTIVITY-THERE_|_Sideways

ADULT_|_Horizontal Circular

AFRAID_|_Back and Forth

AFTERNOON_|_Local Movement

AFTERNOON3_|_Towards

AFTERNOON4_|_Towards

AGAIN_|_Down

AGAIN(8)_|_None
AGAIN-2H_|_Local Movement

AGAIN-AND-AGAIN_|_Up and Down

AGES_|_Horizontal Circular

AGREE_|_Sideways

AIM_|_Unknown

ALIVE_|_Towards

ALL_|_Horizontal Circular

ALL-2H_|_Away

ALL-DAY_|_Up

ALL-DAY-2H_|_Horizontal Circular
ALL-DAY-LONG_|_Vertical Circular

ALLOW_|_Local Movement

ALMOST_|_Unknown

ALMOST(FLATGO)_|_None
ALMOST-2H_|_Unknown

ALRIGHT_|_Unknown

ALRIGHT-2H_|_Unknown
ALRIGHT2_|_Local Movement
ALWAYS_|_Away
ALWAYS1_|_Away

ALWAYS2_|_Up

AMERINDIAN_|_Local Movement
AMERINDIAN(FALSE START)_|_Up

AMERINDIAN2_|_Up
AMERINDIAN2(FALSE START)_|_Unknown

AND-THEN_|_Local Movement
AND1_|_Away

ANGRY_|_Unknown
ANGRY-2H_|_Up

ANGRY1_|_Up and Down
ANGRY1-2H_|_Up

ANIMAL_|_Vertical Circular

ANNOUNCE_|_Back and Forth

ANNOYED_|_Up
ANOTHER_|_Unknown

ANSWER_|_Down

APOSTROPHE_|_Unknown
APPROACH_|_Unknown
APPROACH-CLOSE_|_Towards

AREA_|_Horizontal Circular
AREA-2H_|_Horizontal Circular
ARGUE_|_Up and Down

ARM(5)_|_Unknown

AROUND_|_Horizontal Circular

AROUND-1H(R-VERT)_|_None
ARRIVE_|_Up and Down

ARRIVE(FALSE-START)_|_None
ARRIVE(IRISHK)-1H_|_Unknown

ASK_|_Unknown
AT-HEART_|_Local Movement
ATTACK_|_Away

ATTEND_|_Sideways

ATTEND2_|_None
ATTENTION_|_Unknown

ATTENTION2_|_None
ATTRACT_|_Unknown
AVERAGE_|_Sideways

AWAY_|_Away

AWKWARD_|_Side to Side

B(FALSE-START)_|_None
BABY_|_Side to Side
BACK_|_Towards

BACK(1)_|_Towards

BACK-HEAD_|_Unknown
BACK-SHOULDER_|_Local Movement
BACK2_|_Unknown
BAD_|_Local Movement
BAD(Y)_|_Local Movement

BAD-2H_|_Local Movement

BAD-LUCK_|_Local Movement
BALANCE_|_Up and Down

BALL_|_Unknown
BALL1_|_Local Movement

BALL1(5)_|_Local Movement

BALL1(B)_|_Local Movement

BALL1-1H_|_Unknown

BALL2_|_Local Movement
BALL2-1H_|_Unknown

BALL3_|_Unknown

BAN_|_Unknown

BAN(1)_|_Unknown

BANANA1_|_Local Movement
BANANA2_|_Sideways

BARK_|_Local Movement
BASIN_|_Away

BATH_|_Up and Down
BATH(B)_|_Down

BATH(B)-H1_|_Up and Down

BEAT_|_Local Movement

BEAUTIFUL_|_Unknown
BEAUTIFUL(SE)_|_None
BECAUSE1_|_Unknown

BECAUSE2_|_None
BECAUSE3_|_None
BECKON2_|_Local Movement
BECKON2-2H_|_None
BECOME_|_Up and Down
BECOME(IRISHT)_|_None
BECOME1B(IRISHT)_|_Up and Down
BED_|_Unknown
BED-2H_|_None
BED1_|_None
BED2_|_Down
BED2-2H_|_None
BEDFRAME_|_None
BEDROOM2_|_Unknown
BEE_|_Unknown
BEE(FLATO)_|_None
BEE(IRISHK)_|_None
BEE-2H_|_None
BEFORE-THAT_|_None
BEFORE-THAT(1)_|_None
BEFORE-THAT(1)-1H_|_None
BEFORE1_|_None
BEFORE1(FALSE-START)_|_None
BEFORE2_|_None
BEG3_|_None
BEGIN_|_None
BEGIN(FALSE-START)_|_None
BEGIN(HTHUMB)-1H_|_None
BEGIN-1H_|_None
BELIEVE_|_None
BELIEVE-NOT2_|_None
BELIEVE2_|_None
BELIEVE2(FALSE-START)_|_None
BELIEVE2-NOT_|_None
BELONG2_|_None
BESIDE_|_None
BEST_|_None
BET_|_None
BET1_|_None
BET1(B)_|_None
BETTER_|_None
BIG_|_None
BIG(BENT7)_|_None
BIG-CHEST_|_None
BIG1_|_None
BIG2_|_None
BIG3_|_None
BIRD_|_None
BIRD(FALSE-START)_|_None
BIRTH_|_None
BISCUIT_|_None
BIT_|_None
BITE_|_None
BITE-2H_|_None
BITE1_|_None
BLACK_|_None
BLACK2_|_None
BLANK_|_None
BLANK-1H_|_None
BLANKET_|_None
BLAST_|_None
BLAZING-SUN_|_None
BLESS-YOU_|_None
BLOCK_|_None
BLOCK(BC)_|_None
BLOCK2_|_None
BLOOD_|_None
BLUR_|_None
BODY_|_None
BOOK_|_None
BOOK-OPEN_|_None
BOOT_|_None
BOOTS_|_None
BORED_|_None
BORING_|_None
BORING1_|_None
BORING2_|_None
BORN1_|_None
BORN2_|_None
BOTH_|_None
BOTH-2H_|_None
BOTH1_|_None
BOTHER_|_None
BOTHER(S)_|_None
BOTHER(S)-1H_|_None
BOTHER-NOT_|_None
BOTTOM_|_None
BOTTOM2_|_None
BOW_|_None
BOW-TIE1_|_None
BOWL_|_None
BOWLING_|_None
BOX_|_None
BOY_|_None
BOY(BENT2)_|_None
BOY(FALSE START)_|_None
BOY(FALSE-START)_|_None
BOY1_|_None
BOY1(FALSE-START)_|_None
BOY1(IRISHH)_|_None
BOY1(P)_|_None
BOY2_|_None
BREAK_|_None
BREAK(5)_|_None
BREAK-5_|_None
BREAK-WIND-2H_|_None
BREAK2_|_None
BREATHE_|_None
BREATHE-2H_|_None
BRICK_|_None
BRICK2_|_None
BRICK2(BC)_|_None
BRICKLAYER_|_None
BRICKLAYER(6)_|_None
BRICKLAYER(B)_|_None
BRICKLAYER(IRISHT)_|_None
BRIDGE_|_None
BRIDGE(FALSE START)_|_None
BRIDGE-1H_|_None
BRIDGE2_|_None
BRING_|_None
BROWN1_|_None
BRUSH_|_None
BRUSH(FALSE START)_|_None
BRUSH-2H_|_None
BUILD_|_None
BUILD(H)_|_None
BUILD1A_|_None
BUILD1B_|_None
BUILDING_|_None
BUILDING-H_|_None
BULLSHIT_|_None
BULLSHIT2-2H_|_None
BUN-HAIR_|_None
BURROW(B)_|_None
BURST_|_None
BUSH_|_None
BUSINESS_|_None
BUSY_|_None
BUT2_|_None
BYE_|_None
CAKE_|_None
CAKE(IRISHK)_|_None
CALCULATE_|_None
CALL_|_None
CALL2_|_None
CALLED_|_None
CALM_|_None
CAMERA2_|_None
CAN_|_None
CAN(FALSE-START)_|_None
CAN-NOT_|_None
CAN-NOT-2H_|_None
CANNOT_|_None
CAPTURE2_|_None
CAPTURE2-1H_|_None
CAR_|_None
CAR-1H_|_None
CAR2_|_None
CAR2-1H_|_None
CARE_|_None
CARE-NOT_|_None
CARELESS(1)_|_None
CARTOON_|_None
CARTOON-CHEEK_|_None
CAT_|_None
CAT(FLATBC)_|_None
CAT-1H_|_None
CAT1_|_None
CAT1(FALSE START)_|_None
CAT2_|_None
CAT2(12)_|_None
CAT2(F)_|_None
CAT2(FBC)_|_None
CAT2(HTHUMB)_|_None
CAT2(P)_|_None
CAT2(X)_|_None
CAT2-1H_|_None
CAT2-2H_|_None
CAT2-H_|_None
CATCH_|_None
CATCH(FALSE-START)_|_None
CATCH-1H_|_None
CATCH-2H_|_None
CATCH-UP-WITH_|_None
CATTLE_|_None
CATTLE(FALSE-START)_|_None
CAUGHT-BY-SURPRISE_|_None
CEILING_|_None
CEILING-2H_|_None
CENTRE_|_None
CENTRE-1H_|_None
CHAIR_|_None
CHAIR(B)_|_None
CHAIR(BENTB)_|_None
CHAIR1(SE)_|_None
CHAIR2_|_None
CHAIR2(BENTB)_|_None
CHALLENGE_|_None
CHANGE_|_None
CHANGE(B)_|_None
CHANGE-MIND(NEUTRAL-SPACE)_|_None
CHANGE1(IRISHT)_|_None
CHANGE2_|_None
CHASE_|_None
CHASE-1H_|_None
CHASE2_|_None
CHATTERBOX_|_None
CHECK2_|_None
CHEEKY_|_None
CHEESE3_|_None
CHERISH_|_None
CHERISH-1H_|_None
CHERISH1_|_None
CHEW_|_None
CHILD_|_None
CHILDREN_|_None
CHILDREN1-2H_|_None
CHILDREN2-2H_|_None
CHOOSE_|_None
CIRCLE_|_None
CITY_|_None
CLEAN_|_None
CLEAN3_|_None
CLEAN3B_|_None
CLEAR_|_None
CLEVER_|_None
CLIFF_|_None
CLIFF(FALSE-START)_|_None
CLIFF-2H_|_None
CLIMB_|_None
CLIMB-1H_|_None
CLIMB1_|_None
CLIMB2_|_None
CLIMB3_|_None
CLOSE(FALSE START)_|_None
CLOSE-SHUT_|_None
CLOTHES_|_None
CLOTHES1_|_None
CLUB_|_None
COAT_|_None
COAT(BENTB)_|_None
COAT(IRISHT)_|_None
COFFEE_|_None
COINCIDENCE_|_None
COLD_|_None
COLD(FALSE-START)_|_None
COLLECT_|_None
COLLECT1A_|_None
COLLECT2_|_None
COLLECT2-1H_|_None
COMB_|_None
COME_|_None
COME(BENTB)_|_None
COME-2H_|_None
COME-ON_|_None
COMMON_|_None
COMMUNICATE_|_None
COMMUNITY_|_None
COMPETE_|_None
COMPLETE_|_None
CONFIRM_|_None
CONSIDER_|_None
CONSIDER-2H_|_None
CONSIDER-2H(CG)_|_None
CONSIDER1B_|_None
CONSIDER1C_|_None
CONTINUE_|_None
CONTINUE(1)_|_None
CONTINUE-1H_|_None
CONTROL_|_None
COOL_|_None
CORN_|_None
CORN1-2H_|_None
CORN3_|_None
CORNER_|_None
COUNTRY_|_None
COW_|_None
COW(FALSE-START)_|_None
COWBOY_|_None
COWBOY(1)_|_None
COWBOY(2)_|_None
COWBOY(HTHUMB)_|_None
CRANKY_|_None
CRAZY1_|_None
CREEK(2)_|_None
CRIED_|_None
CROWD_|_None
CRY_|_None
CRY-1H_|_None
CRY1_|_None
CUDDLE_|_None
CURIOUS_|_None
CUT-STOP_|_None
CUTE_|_None
DAMAGE_|_None
DAMN_|_None
DAMN2_|_None
DANCE1_|_None
DANGER_|_None
DANGER1_|_None
DANGER2_|_None
DARE_|_None
DARE1_|_None
DARK_|_None
DASH-OFF_|_None
DAY_|_None
DAY-1H_|_None
DAYBREAK_|_None
DEAD_|_None
DEAD(B)_|_None
DEAL-CARDS_|_None
DECEIVE_|_None
DECIDE_|_None
DECIDE2_|_None
DEEP_|_None
DEER_|_None
DEER(4)_|_None
DEER(FALSE-START)_|_None
DEER(Y)_|_None
DEER-Y_|_None
DEFEAT1_|_None
DEFEAT2_|_None
DELAY_|_None
DELICIOUS_|_None
DELICIOUS3_|_None
DEMAND_|_None
DEPRESS_|_None
DEPRESSED_|_None
DEPTH_|_None
DESPONDENT_|_None
DETERMINATE_|_None
DETERMINED_|_None
DETERMINED2_|_None
DIE_|_None
DIE1_|_None
DIFFERENT_|_None
DIFFICULT2_|_None
DIMINISH_|_None
DINNER_|_None
DINNER(FALSE-START)_|_None
DISAPPEAR_|_None
DISAPPEAR(FALSE-START)_|_None
DISAPPEAR1_|_None
DISAPPEAR2_|_None
DISAPPEAR2(O)_|_None
DISAPPEAR2-2H_|_None
DISAPPEAR3_|_None
DISAPPEAR3B+4_|_None
DISAPPOINTED_|_None
DISCIPLINE_|_None
DISCUSS1_|_None
DISPERSE_|_None
DISTINGUISHED_|_None
DIZZY_|_None
DO_|_None
DO-SE_|_None
DO-THERE_|_None
DO-THERE-2H_|_None
DOCUMENT_|_None
DOG_|_None
DOG(FALSE START)_|_None
DOG(FALSE-START)_|_None
DOG-2H_|_None
DOG1_|_None
DOG2_|_None
DOG2(FALSE-START)_|_None
DOG2-2H_|_None
DOLLAR1_|_None
DON'T_|_None
DON'T-KNOW_|_None
DON'T1-2H_|_None
DONE(SE)_|_None
DOOR_|_None
DOOR(FALSE START)_|_None
DOOR-OPEN_|_None
DOUBT_|_None
DOUBT(5)_|_None
DOUBT-2h_|_None
DOWN-B_|_None
DRAW-ATTENTION_|_None
DRAW-LINE_|_None
DREAM_|_None
DRESS_|_None
DRESS1C_|_None
DRINK_|_None
DRIVE_|_None
DROP_|_None
DROP-2H_|_None
DROP1_|_None
DRY_|_None
DSM(1-VERT)ENTITY-UP-OVER-THERE_|_None
DSM(2-DOWN)ANIMAL-RUNS_|_None
DSM(BENT2);REACHING-HIGH-POINT_|_None
DULL_|_None
DUNNO_|_None
EAGER_|_None
EARLY_|_None
EASY_|_None
EAT_|_None
EAT(FALSE-START)_|_None
EAT(MID)_|_None
EAT-2H_|_None
EDUCATE_|_None
EDUCATE-1H_|_None
EIGHT_|_None
ELIMINATE_|_None
ELIMINATE1_|_None
EMIT_|_None
EMPTY_|_None
ENCOURAGE1_|_None
ENCOURAGE1-HERD_|_None
END_|_None
ENJOY_|_None
ENJOY2_|_None
ENOUGH_|_None
EQUAL_|_None
ESCAPE_|_None
ESCAPE-IRISHH_|_None
EVERY_|_None
EVERYDAY_|_None
EVERYTHING_|_None
EXCELLENT_|_None
EXCELLENT(Y)_|_None
EXCITE_|_None
EXCITED_|_None
EXCITING_|_None
EXPENSIVE_|_None
EXPLODE_|_None
EXPLORE_|_None
EXTINGUISH_|_None
EYELASHES_|_None
FACE_|_None
FACE1_|_None
FACIAL-EXPRESSION_|_None
FACING_|_None
FADE_|_None
FAIL_|_None
FAINT_|_None
FAIR_|_None
FALL_|_None
FALL-1H_|_None
FALL-2H_|_None
FALL-IN-LOVE_|_None
FALSE-START_|_None
FAMILY_|_None
FAMILY(FALSE-START)_|_None
FAMOUS_|_None
FAR_|_None
FAR(1)_|_None
FAR-2H_|_None
FAR2_|_None
FARM_|_None
FARM(SE)_|_None
FARM1_|_None
FARM3_|_None
FART_|_None
FAST_|_None
FAST(FALSE-START)_|_None
FAST1_|_None
FAST2_|_None
FAT_|_None
FATHER_|_None
FAULT_|_None
FBUOY_|_None
FEAR_|_None
FED-UP_|_None
FEEL_|_None
FEEL-2H_|_None
FEEL-FIT_|_None
FENCE_|_None
FETCH_|_None
FETCH-1H_|_None
FEW_|_None
FEW(FALSE-START)_|_None
FICTION-2H_|_None
FIFTEEN_|_None
FIFTH2_|_None
FILL_|_None
FILL-1H_|_None
FILM2_|_None
FINALLY_|_None
FIND_|_None
FIND(B)_|_None
FIND(FALSE-START)_|_None
FIND(X)_|_None
FIND-7X_|_None
FIND-X_|_None
FIND1_|_None
FIND1A(X)_|_None
FIND2_|_None
FINE_|_None
FINE-2H_|_None
FINGERSPELL_|_None
FINISH-FIVE_|_None
FINISH.FIVE_|_None
FINISH.FIVE-1H_|_None
FINISH.GOOD_|_None
FINISH.GOOD(FALSE-START)_|_None
FINISH.GOOD-2H_|_None
FIRE_|_None
FIRST_|_None
FIRST-OF-ONE_|_None
FIRST1_|_None
FIRST2_|_None
FIVE_|_None
FLABBERGASTED_|_None
FLAT_|_None
FLAT-SURFACE_|_None
FLOOR_|_None
FLOWER_|_None
FLOWER(F)_|_None
FLUKE_|_None
FLY_|_None
FLY1_|_None
FLY1B_|_None
FLY2_|_None
FOLLOW_|_None
FOLLOW2_|_None
FOOL_|_None
FOOTSTEPS(5)_|_None
FOOTSTEPS(O)_|_None
FOR_|_None
FOR-A-WHILE_|_None
FOR1_|_None
FOR2_|_None
FORBID_|_None
FORCE_|_None
FORCE-A-SMILE_|_None
FORGET_|_None
FORGET2-2H_|_None
FORWARD-1H_|_None
FOUND-OUT_|_None
FOUND-OUT(FALSE-START)_|_None
FOUR_|_None
FOURTH2_|_None
FREE_|_None
FRIEND_|_None
FRIGHTENED_|_None
FROG_|_None
FROG2_|_None
FROM_|_None
FROM1_|_None
FRONT_|_None
FRONT1_|_None
FRUSTRATED_|_None
FRUSTRATED-1H_|_None
FRUSTRATED2_|_None
FRUSTRATED2-1h_|_None
FRUSTRATED2B_|_None
FUCK_|_None
FUCK-OFF-ALL_|_None
FUCK-YOU_|_None
FUCK2_|_None
FUCK2-1H_|_None
FULL_|_None
FUN_|_None
FUNNY_|_None
FUNNY-STRANGE_|_None
FURNITURE2_|_None
G(CA)_|_None
G(NMS)_|_None
GALLOP_|_None
GAME_|_None
GATE-CLOSE(H)_|_None
GATE-OPEN(H)_|_None
GATHER_|_None
GET_|_None
GET(SE)_|_None
GET-ATTENTION_|_None
GET-ATTENTION-1H_|_None
GET-ATTENTION-IH_|_None
GET-ATTENTION-OF_|_None
GET-IDEA_|_None
GET-INTO-BED_|_None
GET-INTO-BED1C_|_None
GET-INTO-BED3_|_None
GET-LOST2_|_None
GET-OUT_|_None
GET-UP_|_None
GIBBERISH_|_None
GIGGLE_|_None
GIGGLE-2H_|_None
GIRL_|_None
GIRL-BOY_|_None
GIRL-FRIEND_|_None
GIRL2_|_None
GIRL2(FALSE START)_|_None
GIRLFRIEND2_|_None
GIVE_|_None
GIVE(FLATO)_|_None
GIVE(FLATO)-1H_|_None
GIVE(HCFLAT)_|_None
GIVE(IRISHT)_|_None
GIVE1_|_None
GIVE1(FLATO)_|_None
GLAD-IT'S-OVER_|_None
GLASS_|_None
GLASS3_|_None
GO_|_None
GO(5)_|_None
GO(5)-2H_|_None
GO-2H_|_None
GO-2H(5)_|_None
GO-BLANK_|_None
GO-BY(1)_|_None
GO-DOWN_|_None
GO-DOWN(B)_|_None
GO-GREAT_|_None
GO-HOME_|_None
GO-HOME-2H_|_None
GO-IN_|_None
GO-IN-1H_|_None
GO-ON_|_None
GO-ON-1H_|_None
GO-OUT_|_None
GO-OUT(1H)_|_None
GO-POINT_|_None
GO-POINT(7)-2H_|_None
GO-POINT(B)_|_None
GO-POINT(FALSE-START)_|_None
GO-POINT(L)-2H_|_None
GO-POINT-2H_|_None
GO-THERE_|_None
GO-TO_|_None
GO-TO-AND-FRO_|_None
GO-TO-AND-FRO1_|_None
GO-TO-AND-FRO2_|_None
GO-TO-BED_|_None
GO-TRACE_|_None
GO-TRACE(2)_|_None
GO-TRACE(B)_|_None
GO-UP_|_None
GO-UP(B)_|_None
GO7_|_None
GONE1_|_None
GONE1-2H_|_None
GONE1-2H(5)_|_None
GOOD_|_None
GOOD-2H_|_None
GOOD-2H(7)_|_None
GOT-IDEA_|_None
GRAB_|_None
GRAB-2_|_None
GRAB-2H_|_None
GRANDMOTHER_|_None
GRANDMOTHER1_|_None
GRANDMOTHER2_|_None
GRANDMOTHER2B_|_None
GRANDMOTHER3_|_None
GRANDMOTHER3(3)_|_None
GRASS_|_None
GRASS(4)_|_None
GRAZE_|_None
GRAZE-1H_|_None
GRAZE-2H_|_None
GREEN_|_None
GREEN1_|_None
GREY_|_None
GREY1_|_None
GREY3-1H_|_None
GROUND_|_None
GROUP_|_None
GROW_|_None
GROW-1H_|_None
GRUDGE_|_None
GRUDGE2_|_None
GRUMPY_|_None
GUFFAW_|_None
GUN(HTHUMB)_|_None
HAIR_|_None
HAIR(GO)_|_None
HAIR-BUN_|_None
HAIR-WASHING_|_None
HAIRBRUSH_|_None
HAIRBRUSH(IRISHT)_|_None
HALF_|_None
HALF1_|_None
HALF2_|_None
HAND-1H_|_None
HAPPEN_|_None
HAPPEN(2)_|_None
HAPPY_|_None
HAPPY1_|_None
HARD_|_None
HARE_|_None
HAT_|_None
HAT(5)-2H_|_None
HAT-HEAD1_|_None
HAT-HEAD1A_|_None
HAVE_|_None
HAVE-2H_|_None
HAVE-NONE_|_None
HAVE-NONE-OF_|_None
HAVE-NONE-OF-2H_|_None
HAVE-NOT_|_None
HAVE-NOT-2H_|_None
HEAD_|_None
HEAR_|_None
HEAR2_|_None
HEAR2(1)_|_None
HEAR2(5)_|_None
HEAR2(B)_|_None
HEARING1_|_None
HEART-THROB_|_None
HEART-THROB-1H_|_None
HEAVY_|_None
HELLO_|_None
HELLO1_|_None
HELP_|_None
HELP1_|_None
HI_|_None
HIDE1_|_None
HIDE1A_|_None
HIGHWAY_|_None
HILL_|_None
HILLS_|_None
HOLD_|_None
HOLD-2H_|_None
HOLD-OFFER-BANANA_|_None
HOLD-ON_|_None
HOLD-ON(5)_|_None
HOLD-ON(B)_|_None
HOLD-ON-2H_|_None
HOLE_|_None
HOLE1_|_None
HOLE2_|_None
HOLE2B_|_None
HOME_|_None
HOME-2H_|_None
HONEY_|_None
HOPE_|_None
HORNS_|_None
HORRIBLE_|_None
HORSE_|_None
HOT_|_None
HOT(FALSE START)_|_None
HOT-2H_|_None
HOUR_|_None
HOUR1_|_None
HOUSE_|_None
HOUSE(2)_|_None
HOUSE(H)_|_None
HOW_|_None
HOW-MANY_|_None
HOW1_|_None
HOW2_|_None
HUG_|_None
HUNGRY_|_None
HURRY_|_None
HURRY(H)_|_None
HURT_|_None
IDEA_|_None
IF_|_None
IGNORE_|_None
IMAGINE3_|_None
IMPOSSIBLE_|_None
IN_|_None
IN(2)_|_None
IN(FALSE-START)_|_None
IN(H)-1H_|_None
IN-1H_|_None
IN-CASE_|_None
INCECIPHERABLE_|_None
INCREDIBLE_|_None
INDECIPERABLE_|_None
INDECIPHERABLE_|_None
INDECIPHERABLE(FALSE-START)_|_None
INDETERMINATE_|_None
INFORM_|_None
INFORM(B)_|_None
INSERT-COIN_|_None
INSIDE_|_None
INSIDE(FLATO)_|_None
INSIDE-1H_|_None
INSTANT_|_None
INTEND2_|_None
INTEND2(F)_|_None
INTEREST_|_None
INTERESTED_|_None
INTERESTING_|_None
INTERMITTENT_|_None
INTERRUPT_|_None
INTERSECT_|_None
INTUITION_|_None
INVENT_|_None
INVENT2_|_None
IRRITATED_|_None
ISLAND1_|_None
IT(SE)_|_None
ITCH_|_None
JACKET1(F)_|_None
JAR_|_None
JOIN2_|_None
JOKE_|_None
JOKE-1H_|_None
JOKE-2_|_None
JOKE-2H_|_None
JOKE1-2H_|_None
JOKE1-2H(FALSE-START)_|_None
JUMP_|_None
JUMP-OFF_|_None
JUMP-UP_|_None
JUMP-UP(P)_|_None
JUMP-UP(variants)_|_None
JUMPER_|_None
JUST(SE)_|_None
JUST-FOR-FUN_|_None
KANGAROO_|_None
KEEN_|_None
KEEN(BENT8)_|_None
KEEP_|_None
KICK_|_None
KILL_|_None
KILL-X_|_None
KISS_|_None
KNEEL_|_None
KNIFE_|_None
KNIFE(H)_|_None
KNOCK-1H_|_None
KNOW_|_None
KNOW(7)_|_None
KNOW-NOT_|_None
KNOW-NOT-2H_|_None
KNOW-YOU_|_None
KNOW-YOU(CHEEK)_|_None
LAB7_|_None
LADY_|_None
LADY1_|_None
LADY1(FALSE START)_|_None
LADY2_|_None
LARGE_|_None
LARGE-HEAP_|_None
LAST_|_None
LAST-THREE-YEAR_|_None
LATE_|_None
LATER_|_None
LATER(B)_|_None
LAUGH_|_None
LAUGH(BC)_|_None
LAUGH-1H_|_None
LAUGH-AT_|_None
LEAF_|_None
LEAP-INTO-THE-AIR_|_None
LEARN_|_None
LEARN-MY-LESSON_|_None
LEARN2_|_None
LEARNT_|_None
LEAVING_|_None
LEFT-SIDE_|_None
LEG_|_None
LENGTH_|_None
LESS_|_None
LESS(BENTB)_|_None
LET'S-SEE_|_None
LETS-SEE_|_None
LETTER_|_None
LIAR_|_None
LICK_|_None
LICK-CHEEK_|_None
LICK-LOCATED_|_None
LICK-ON-FACE_|_None
LICK1A_|_None
LID(SE)_|_None
LIE_|_None
LIE-DOWN_|_None
LIE-DOWN(BENT2)_|_None
LIFE_|_None
LIGHT2_|_None
LIKE_|_None
LIKE1_|_None
LIKE2_|_None
LIKE2-1H_|_None
LINE_|_None
LINE(ASL)_|_None
LINE-UP_|_None
LINES_|_None
LINES(1)_|_None
LINES(FALSE-START)_|_None
LITTLE_|_None
LITTLE1B_|_None
LITTLE2_|_None
LIVE_|_None
LIVE-2H_|_None
LIVE2-2H_|_None
Loc_|_None
LOG_|_None
LOLLY_|_None
LONG_|_None
LONG-AGO_|_None
LONG-HAIR_|_None
LONG-SLEEVE_|_None
LONG-TIME_|_None
LOOK_|_None
LOOK(4)-2H_|_None
LOOK(5)_|_None
LOOK(5)-2H_|_None
LOOK(8)_|_None
LOOK(FALSE START)_|_None
LOOK(FALSE-START)_|_None
LOOK(H)_|_None
LOOK(ILY)_|_None
LOOK-1h_|_None
LOOK-2H_|_None
LOOK-AFTER_|_None
LOOK-AFTER-1H_|_None
LOOK-LIKE_|_None
LOSE_|_None
LOT_|_None
LOT-2H_|_None
LOT-HEAVY_|_None
LOT-HEAVY(7)_|_None
LOT2_|_None
LOUD_|_None
LOUD-2H_|_None
LOUD1_|_None
LOUSY_|_None
LOVE_|_None
LOVE(ILY)_|_None
LOVELY_|_None
LOVER_|_None
LOW_|_None
LOW-FLAT-SURFACE_|_None
LOW-FLAT-SURFACE-1H_|_None
LOW1_|_None
LUGGAGE_|_None
LUGGAGE-2H_|_None
LUNCH_|_None
LUNCH-2H_|_None
MAKE_|_None
MAKE-SURE_|_None
MAN_|_None
MAN(BC)_|_None
MAN(FALSE START)_|_None
MAN(FALSE-START)_|_None
MANY_|_None
MARRIED_|_None
MATE_|_None
MATTER_|_None
MATTER-NOT_|_None
MAYBE_|_None
MCDONALDS_|_None
ME+GOOD_|_None
MEAN_|_None
MEET_|_None
MEET(FALSE-START)_|_None
MEET-SEE_|_None
MELT_|_None
MEMORIAL_|_None
METAL_|_None
MIND_|_None
MINE_|_None
MINUTE1_|_None
MISS_|_None
MISS1_|_None
MISTAKE_|_None
MONEY1_|_None
MONKEY_|_None
MONKEY-1H_|_None
MONKEY1_|_None
MONSTER_|_None
MOON_|_None
MORE_|_None
MORE3_|_None
MORE3-2H_|_None
MORNING_|_None
MORNING-2H_|_None
MORNING1_|_None
MORNING1-2H_|_None
MORNING1C_|_None
MORNING2_|_None
MOST_|_None
MOTHER_|_None
MOTHER-FATHER_|_None
MOTHER1B_|_None
MOUNTAIN1_|_None
MOUNTAIN1-2H_|_None
MOUNTAIN3_|_None
MOUSE_|_None
MOVE_|_None
MOVE(5)_|_None
MOVIE_|_None
MULL-OVER-2H_|_None
MUM_|_None
MUM(M)_|_None
MUM1B_|_None
MUSIC_|_None
MUSIC1_|_None
MUSIC1A_|_None
MUSIC1B_|_None
MUST_|_None
NAME_|_None
NAUGHTY_|_None
NAUSEA_|_None
NAUSEA-2H_|_None
NEAR_|_None
NEARLY_|_None
NECK(GC)_|_None
NECKLACE_|_None
NEED_|_None
NEG_|_None
NERVOUS_|_None
NEVER_|_None
NEW_|_None
NEXT_|_None
NEXT(1)-2H_|_None
NEXT(2H)_|_None
NEXT(5)_|_None
NEXT(B)_|_None
NEXT(FALSE-START)_|_None
NEXT-2H_|_None
NEXT-DAY_|_None
NEXT-DAY-MORNING_|_None
NEXT-ONE_|_None
NEXT-ONE1A_|_None
NICE_|_None
NIGHT_|_None
NIGHT1_|_None
NIGHT2_|_None
NINE_|_None
NO-CHOICE_|_None
NO-GOOD2-2H_|_None
NO-IDEA(FLATBC)-2H_|_None
NO-WAY_|_None
NO-WAY-2H_|_None
NOISE_|_None
NONE_|_None
NONE-BE-THERE_|_None
NORMAL_|_None
NOSY_|_None
NOT_|_None
NOT-2H_|_None
NOT-CARE_|_None
NOT-CARE-LESS(5)_|_None
NOT-MY-RESPONSIBILITY_|_None
NOT-RESPONSIBLE_|_None
NOT-SINCE_|_None
NOT-WANT_|_None
NOT-YET_|_None
NOT-YET-1H_|_None
NOT-YET1_|_None
NOT-YET1-1H_|_None
NOTHING_|_None
NOTHING-1H_|_None
NOTHING-2H_|_None
NOTHING-HAPPEN_|_None
NOTHING-JAR_|_None
NOTHING-LOCATED_|_None
NOTHING1_|_None
NOTHING1A_|_None
NOTHING1B_|_None
NOTHING2_|_None
NOTHING2-2H_|_None
NOW_|_None
NOW1_|_None
NOW2_|_None
NOW3_|_None
NOW3-2H_|_None
NURSE-CRADLE_|_None
OBLIVIOUS_|_None
OBSESSED_|_None
OCCUR_|_None
OF_|_None
OFTEN_|_None
OKAY_|_None
OLB2_|_None
OLD_|_None
OLD(2)_|_None
OLD(5)_|_None
OLD-FASHIONED1_|_None
ON_|_None
ON-FACE_|_None
ONCE_|_None
ONE_|_None
ONE-2H_|_None
ONE-DAY-LATER_|_None
ONE-DAY-LATER(FALSE-START)_|_None
ONE-HOUR_|_None
ONE-MORE_|_None
ONLY_|_None
ONLY(Y)_|_None
OPEN_|_None
OPEN(H)_|_None
OPEN-1H_|_None
OPEN-BOOK_|_None
OPENING_|_None
OPPOSE_|_None
OPPOSITE_|_None
OPPRESS_|_None
OR_|_None
ORDER_|_None
OTHER_|_None
OTHER(8)_|_None
OTHER3_|_None
OUT_|_None
OUTSIDE_|_None
OUTSIDE1A_|_None
OVAL1_|_None
OVER_|_None
OVER-1H_|_None
OVER-THE-LINE_|_None
OVERNIGHT_|_None
OVERSEAS_|_None
OVERTAKE1(1)_|_None
OWL_|_None
OWL-1H_|_None
OWN_|_None
OWN(SE)_|_None
PADDOCK-FENCE_|_None
PAINFUL_|_None
PANIC_|_None
PARENTS_|_None
PARENTS2_|_None
PARTNER_|_None
PARTY_|_None
PASS_|_None
PAST_|_None
PAST(1)_|_None
PAST-BEFORE-THAT(1)_|_None
PATIENCE_|_None
PATIENCE-2H_|_None
PATIENT_|_None
PEACE_|_None
PECULIAR_|_None
PECULIAR-1H_|_None
PENALISE_|_None
PEOPLE_|_None
PEOPLE(FALSE-START)_|_None
PEOPLE1_|_None
PERFECT_|_None
PERFORM_|_None
PERFORMANCE_|_None
PERHAPS_|_None
PERHAPS(FALSE-START)_|_None
PERHAPS(ILY)_|_None
PERSON_|_None
PET_|_None
PHOTO_|_None
PICK_|_None
PICTURE_|_None
PILLOW2_|_None
PIPE2_|_None
PIPE3_|_None
PIZZA_|_None
PLACE_|_None
PLACE-2H_|_None
PLAIT_|_None
PLAIT(H)-2H_|_None
PLAIT2_|_None
PLAN_|_None
PLATE_|_None
PLAY_|_None
PLAY-1H_|_None
PLEAD_|_None
PLEASE_|_None
PLEASE2_|_None
PLEASED_|_None
PLENTY_|_None
PLUS_|_None
POINT_|_None
POKE(B)_|_None
POLE(GCFLAT)_|_None
POOR_|_None
POP-UP-1H_|_None
POSS3PL_|_None
POSSIBLE_|_None
POSSUM2_|_None
POTBELLY_|_None
POTTER_|_None
POWDER_|_None
PREPARE_|_None
PRETEND_|_None
PRETEND(7)_|_None
PRETEND1A_|_None
PRETEND1B_|_None
PRIOR-TO_|_None
PRIOR-TO-1H_|_None
PRO3SG_|_None
PROBLEM_|_None
PROBLEM1_|_None
PROGRESS_|_None
PROMISE(RUDE)_|_None
PROUD_|_None
PROUD1_|_None
PT_|_None
PT(B)_|_None
PT(FALSE-START)_|_None
PT-TRACE_|_None
PTBUOY_|_None
PULL-2H_|_None
PUNCH-2H_|_None
PURSE_|_None
PUSH_|_None
PUSH(5)_|_None
PUSH(FALSE-START)_|_None
PUSH-ASIDE_|_None
PUSH-DOWN-1H_|_None
PUT_|_None
PUT-2H_|_None
PUT-AWAY_|_None
PUZZLE_|_None
QUEEN_|_None
QUEUE2-1H_|_None
QUICK_|_None
QUICK(H)_|_None
QUIET_|_None
QUIET(2H)_|_None
QUIET(ILY)_|_None
QUIET-2H_|_None
QUIET-B_|_None
QUIET1A_|_None
QUIET2_|_None
QUOTE_|_None
RABBIT_|_None
RABBIT(FALSE-START)_|_None
RABBIT(H)-2H_|_None
RABBIT-2H_|_None
RABBIT-2H(7)_|_None
RABBIT-2H(FALSE-START)_|_None
RABBIT5_|_None
RACE_|_None
RAIN_|_None
RAIN-1H_|_None
RAM_|_None
RAM(1)_|_None
RAM(FALSE-START)_|_None
RAM-1H_|_None
READ_|_None
READY_|_None
READY1_|_None
READY1-2H_|_None
REAL_|_None
REALISE_|_None
REALLY-FAST_|_None
REASONABLE_|_None
RECENT_|_None
RED1A_|_None
RED1C_|_None
REGULAR_|_None
RELAX_|_None
REMAIN_|_None
REMAIN(1)_|_None
REMAIN(FALSE-START)_|_None
REMAIN2_|_None
REMAINDER_|_None
REMEMBER_|_None
REMEMBER1_|_None
REMIND_|_None
REMIND1B_|_None
REPEAT_|_None
REPEAT(B)_|_None
REPEAT-2H_|_None
RESENT_|_None
RESOLUTE_|_None
RESOLVE_|_None
RESPONSIBLE(H)(SE)_|_None
RESPONSIBLE-1H(2)_|_None
REST_|_None
RETURN_|_None
RETURN-2H_|_None
RETURN2_|_None
RIDICULOUS_|_None
RIGHT_|_None
RIGHT(S)-1H_|_None
RIGHT1_|_None
RIGHT2_|_None
RIGHT3_|_None
RINGING-PHONE-2H_|_None
RISK_|_None
RISKY_|_None
RISKY1_|_None
RIVER_|_None
RIVER2_|_None
ROAD_|_None
ROCK_|_None
ROCK2_|_None
ROLL_|_None
ROLL(B)_|_None
ROOF_|_None
ROOM_|_None
RUB_|_None
RUB-2H-NOSE_|_None
RUB-NOSE_|_None
RUBBER_|_None
RUN_|_None
RUN-5_|_None
RUN1_|_None
RUN1(B)_|_None
RUN1B_|_None
RUN2_|_None
RUNS_|_None
SAFE_|_None
SAID_|_None
SAME_|_None
SAME(2)_|_None
SAME(B)_|_None
SAME-TIME_|_None
SAME^THING_|_None
SAUSAGE_|_None
SAUSAGE-H_|_None
SAVE_|_None
SAY_|_None
SAY(7)_|_None
SAY-2H_|_None
SCARED_|_None
SCARED-2H_|_None
SCHADENFREUDE_|_None
SCHADENFREUDE(FALSE START)_|_None
SCHOOL_|_None
SCISSORS_|_None
SCISSORS(FALSE START)_|_None
SCORCHING_|_None
SCREAM_|_None
SCREAM-2H_|_None
SEARCH_|_None
SEARCH(2)_|_None
SEARCH(7)_|_None
SEARCH-1H_|_None
SEARCH-2_|_None
SEARCH-2H_|_None
SEARCH-P_|_None
SEARCH1_|_None
SEARCH1-2H_|_None
SEARCH2_|_None
SECOND_|_None
SECOND-OF-TWO_|_None
SECOND1_|_None
SECRET_|_None
SECRETARY_|_None
SEE_|_None
SEE(IRISHH)_|_None
SEE-CHECK_|_None
SEE-CHIN_|_None
SEE-LIKE_|_None
SEE-NOT_|_None
SEGMENT_|_None
SEGMENT-1H_|_None
SELF.PRO3_|_None
SELF.PRO3SG_|_None
SEND-TO_|_None
SEPARATE_|_None
SEPARATE(BB)_|_None
SERIOUS_|_None
SERVE-YOU-RIGHT_|_None
SERVE-YOU-RIGHT1_|_None
SERVICE_|_None
SEVEN_|_None
SEVENTH_|_None
SHAKE_|_None
SHAKE-HANDS_|_None
SHAPE_|_None
SHATTER_|_None
SHEEP_|_None
SHEEP(FALSE START)_|_None
SHEEP(I)_|_None
SHEEP-2H_|_None
SHEEP-SHEARER_|_None
SHEEP1_|_None
SHEEP1(FALSE-START)_|_None
SHEEP2_|_None
SHEET_|_None
SHIFT-GAZE_|_None
SHIT_|_None
SHOCK_|_None
SHOCK(F)_|_None
SHOCK(FALSE-START)_|_None
SHOCK-1H_|_None
SHOCKED_|_None
SHOE_|_None
SHOP_|_None
SHORT_|_None
SHORT-SLEEVE_|_None
SHORT-SLEEVE-2H_|_None
SHORTS_|_None
SHOULD_|_None
SHOUT_|_None
SHOUT(8)_|_None
SHOUT-2H_|_None
SHOUT-AT_|_None
SHOVEL_|_None
SHOW_|_None
SHOW1_|_None
SHOW1-2H_|_None
SHUT-UP_|_None
SIGN_|_None
SIGNPOST_|_None
SIMPLE_|_None
SINCE_|_None
SINCE(1)_|_None
SINCE(B)_|_None
SING_|_None
SING1_|_None
SISTER_|_None
SIT_|_None
SIT-LOCATED_|_None
SIT-ON_|_None
SIT-ON(2)_|_None
SIT-ON-1H_|_None
SIX_|_None
SIXTH_|_None
SKIRT2_|_None
SKIRT2-2H_|_None
SLEEP_|_None
SLEEP(5TOS)-2H_|_None
SLEEP(7)_|_None
SLEEP(HTHUMB)-2H_|_None
SLEEP(TOS)-2H_|_None
SLEEP-2H_|_None
SLEEP-DEEPLY_|_None
SLEEP-H_|_None
SLEEP-LIGHTLY_|_None
SLEEPY_|_None
SLEEPY(C)_|_None
SLIDE1(BENT2)_|_None
SLIP_|_None
SLOW_|_None
SLOW(1)_|_None
SLY_|_None
SMALL_|_None
SMALL-FEELING_|_None
SMELL1_|_None
SMILE_|_None
SMILE2_|_None
SNOB(IRISHH)_|_None
SNORE_|_None
SNORT-COCAINE_|_None
SNOW_|_None
SO_|_None
SOCIALISE_|_None
SOCK_|_None
SOLID_|_None
SOME_|_None
SOME-2H_|_None
SOME-WHERE_|_None
SOME1_|_None
SOMEONE_|_None
SOMETHING_|_None
SOMETIMES_|_None
SOON_|_None
SORE_|_None
SORRY_|_None
SORRY3_|_None
SOUND-ASLEEP_|_None
SOUND-GOOD_|_None
SPEAK-12(2H)_|_None
SPECTACLES_|_None
SPECTACLES(F)-2H_|_None
SPEECH_|_None
SPEED-DUST_|_None
SPEED-OFF_|_None
SPIDER_|_None
SPILL_|_None
SPLASH_|_None
SPOIL_|_None
SPONGE_|_None
SPREAD_|_None
SPRINT_|_None
STAB_|_None
STAIR_|_None
STAIRS_|_None
STAND_|_None
STAND-1H_|_None
STAND-UP_|_None
STAND-UP-1H_|_None
STAND-UP1B_|_None
STAND1A_|_None
STARE_|_None
START_|_None
START(1)-IH_|_None
START1_|_None
START1A_|_None
STAY_|_None
STAY-FOR-SLEEP_|_None
STEAL_|_None
STERN_|_None
STILL_|_None
STILL1_|_None
STILL2_|_None
STING_|_None
STINK_|_None
STOMACH_|_None
STOMACH1A_|_None
STONE_|_None
STOP_|_None
STOP(5)_|_None
STOP(5)-2H_|_None
STOP(S)-2H_|_None
STOP-2H_|_None
STOP2_|_None
STORY_|_None
STRAIGHT_|_None
STREET_|_None
STREET(3)_|_None
STREET(H)_|_None
STREET1A_|_None
STREET1A(H)_|_None
STRIAGHT_|_None
STRING_|_None
STRING(F)_|_None
STRING(GO)_|_None
STRING-1H_|_None
STRONG_|_None
STUCK_|_None
STUDENT_|_None
STUPID_|_None
STUPID2_|_None
SUBSTITUTE_|_None
SUCCEED_|_None
SUCCESS.2_|_None
SUCCESS2-2H_|_None
SUDDENLY5_|_None
SUE_|_None
SUE(FALSE-START)_|_None
SUMMON_|_None
SUMMONS_|_None
SUN_|_None
SUN-SHINE_|_None
SUN-SHINES_|_None
SUNRISE_|_None
SUNRISE(F)_|_None
SUNSET_|_None
SUPERVISE_|_None
SUPPOSE_|_None
SUPPOSE2_|_None
SURE_|_None
SURPRISE_|_None
SURPRISE1-2H_|_None
SURPRISE3_|_None
SURPRISED_|_None
SWALLO_|_None
SWALLOW_|_None
SWALLOW-2H_|_None
SWEAT_|_None
SWEET_|_None
SWIM_|_None
SWIM1_|_None
SWIM2_|_None
SWING1A_|_None
SYDNEY_|_None
SYDNEY(FALSE START)_|_None
TABLE_|_None
TABLE(H)_|_None
TAIL_|_None
TAIL1_|_None
TAKE_|_None
TAKE(FALSE-START)_|_None
TAKE-2H_|_None
TAKE-IT-EASY_|_None
TALK_|_None
TALL_|_None
TALL1_|_None
TALL2_|_None
TASTEB_|_None
TBUOY_|_None
TEACH_|_None
TEASE_|_None
TEASE-2_|_None
TEASE1_|_None
TEASE2_|_None
TEASE2(2)_|_None
TELEPHONE1_|_None
TEMPER_|_None
TEMPER-2H_|_None
TEN_|_None
TEN-BOWLING_|_None
TEN2_|_None
TERRIBLE_|_None
TERRIBLE(ASL)_|_None
TERRIFIED_|_None
TERRIFIED1_|_None
TERROR_|_None
THAN_|_None
THANK_|_None
THAT'S-ALL_|_None
THE(SE)_|_None
THE-SE_|_None
THE-SUN-SHINE_|_None
THE-WOMAN-PICKS-SOMETHING-LIKE-A-COIN_|_None
THEATRE_|_None
THEN_|_None
THEN(SE)_|_None
THEN-2H_|_None
THEN-H_|_None
THEN-SE_|_None
THING_|_None
THING2_|_None
THING2(FALSE-START)_|_None
THINK_|_None
THINK(6)_|_None
THINK(7)_|_None
THINK(CHEEK)_|_None
THINK+WORK-OUT_|_None
THINK-NOTHING_|_None
THINK2_|_None
THINK^DISAPPEAR_|_None
THIRD-OF-THREE_|_None
THIRD1_|_None
THIRSTY_|_None
THOUGHT_|_None
THREE_|_None
THROUGH_|_None
THROUGH-1H_|_None
THROW_|_None
THROW(FALSE-START)_|_None
THROW-2H_|_None
THROW-OUT_|_None
THROW1_|_None
TIME_|_None
TIME-CLOCK_|_None
TIME-CLOCK-1H_|_None
TIME-FLIES_|_None
TIME-FLIES(MID)_|_None
TIME-WATCH_|_None
TIME2_|_None
TINY_|_None
TIPTOE(1)_|_None
TIRED_|_None
TIRED(5)_|_None
TIRED(5)-2H_|_None
TIRED(BENT5)_|_None
TIRED-1H_|_None
TIRED-2H_|_None
TITLE_|_None
TITLE(1)_|_None
TITLE-1H_|_None
TO_|_None
TO(H)_|_None
TO(SE)_|_None
TO-SE(P)_|_None
TO2_|_None
TOGETHER_|_None
TOMORROW_|_None
TOMORROW(1,2)_|_None
TOMORROW(1,2,3)_|_None
TOMORROW(2)_|_None
TOMORROW(3)_|_None
TOMORROW(B)_|_None
TOMORROW(ONE)_|_None
TOMORROW(THREE)_|_None
TOMORROW(TWO)_|_None
TOMORROW-2H_|_None
TOMORROW-MORNING_|_None
TOO_|_None
TOO-LATE_|_None
TOO-MANY_|_None
TOP_|_None
TORTIOSE_|_None
TORTOISE_|_None
TORTOISE(ASL)_|_None
TORTOISE(ASL)(FALSE-START)_|_None
TORTOISE(FALSE-START)_|_None
TOUCH-2H_|_None
TOUR_|_None
TOW_|_None
TOWARD_|_None
TOWER-BLOCK_|_None
TOWN_|_None
TOWN1_|_None
TRAILER_|_None
TRANSPARENT_|_None
TRAVEL_|_None
TREE_|_None
TREE(FALSE-START)_|_None
TREE-1H_|_None
TREE1_|_None
TREE2_|_None
TREE2(FALSE-START)_|_None
TREE2-1H_|_None
TREE2-2H_|_None
TREE3_|_None
TREE3(BENT5)_|_None
TREE4_|_None
TREES_|_None
TRICK_|_None
TRIP_|_None
TROUBLE_|_None
TRUCK_|_None
TRUCK(FALSE START)_|_None
TRUCK-1H_|_None
TRUST_|_None
TRY_|_None
TRY(1)_|_None
TURN-OVER_|_None
TWELVE-YEARS-OLD_|_None
TWENTY_|_None
TWO_|_None
TWO-HOUR_|_None
TYPICAL(5)_|_None
UGLY3_|_None
UM_|_None
UMBRELLA_|_None
UMM_|_None
UNAWARE3_|_None
UNDER_|_None
UNDERSTAND_|_None
UNDERSTAND2-2H_|_None
UNEXPECTED_|_None
UNIFORM_|_None
UNIFORMITY(B)_|_None
UNIT1_|_None
UNIT1(5)_|_None
UNIT1(5)(FALSE-START)_|_None
UNIT1(FALSE-START)_|_None
UNSURE_|_None
UNTIL_|_None
UNTIL-1H_|_None
UNTIL2_|_None
UNUSUAL_|_None
UP_|_None
UPSET_|_None
UPSET-2H_|_None
UPWARD_|_None
USED-TO2_|_None
VALLEY_|_None
VANISH_|_None
VASE_|_None
VERY_|_None
VERY-BORING_|_None
VERY-HOT_|_None
VERY-SWEET_|_None
VIEW_|_None
VIEW-2H_|_None
VIEW4_|_None
VILLAGE_|_None
VOICE_|_None
W7WANT_|_None
WAIT1_|_None
WAIT1-2H_|_None
WAIT2_|_None
WAKE_|_None
WAKE-2_|_None
WAKE-2H_|_None
WAKE-2H(FO)_|_None
WAKE-UP_|_None
WALK_|_None
WALK(8)_|_None
WALK-1H_|_None
WALK-2H_|_None
WALK1C_|_None
WALL_|_None
WALL2_|_None
WANT_|_None
WANT(5)_|_None
WANT(7)_|_None
WARM_|_None
WARN_|_None
WASH_|_None
WASTE_|_None
WATCH_|_None
WATCH-OUT_|_None
WATER_|_None
WATER-2H_|_None
WATER1_|_None
WATER1-2H_|_None
WATER2_|_None
WATERMELON_|_None
WAVE-HAND2_|_None
WAVE-HAND2-2H_|_None
WEAR_|_None
WEDDING_|_None
WELCOME_|_None
WELL-2H_|_None
WELL-KNOWN_|_None
WENT_|_None
WET_|_None
WET-2H_|_None
WET-FACE_|_None
WHAT_|_None
WHAT(IRISHH)_|_None
WHAT-2H_|_None
WHEN_|_None
WHERE_|_None
WHERE-1H_|_None
WHICH_|_None
WHICH-2H_|_None
WHILE_|_None
WHISPER_|_None
WHISTLE1_|_None
WHITE1_|_None
WHITE2_|_None
WHITE2A_|_None
WHITE2B_|_None
WHO_|_None
WHO1_|_None
WHY_|_None
WHY-BEACAUSE_|_None
WHY-BECAUSE_|_None
WHY-BECAUSE(5)_|_None
WHY-BECAUSE-2H_|_None
WHY-BECAUSE^NOT_|_None
WHY-NOT_|_None
WILFUL_|_None
WILL_|_None
WILL(1)_|_None
WILL-NOT_|_None
WILLFUL_|_None
WIN_|_None
WIN-2H_|_None
WINDOW_|_None
WINDOW-1H_|_None
WINDOW-OPEN_|_None
WINTER_|_None
WINTER(ISL)_|_None
WINTERTIME_|_None
WIPE-UP_|_None
WITH_|_None
WITH(BENT5)_|_None
WITH(FLATO)_|_None
WITH(FLATO)-1H_|_None
WITH(H)_|_None
WITH-1H_|_None
WITH1_|_None
WITH1-1H_|_None
WITH2_|_None
WITH2-1_|_None
WITH2-1H_|_None
WITNESS_|_None
WITNESS-2H_|_None
WOLF_|_None
WOLF(FALSE-START)_|_None
WOMAN_|_None
WOMAN1_|_None
WOMAN1A_|_None
WON'T_|_None
WONDER_|_None
WONDER-2H_|_None
WORK_|_None
WORK(FALSE-START)_|_None
WORK-OUT_|_None
WORN-OUT_|_None
WORRY_|_None
WORRY-2H_|_None
WORRY1_|_None
WORSE_|_None
WORTH_|_None
WORTH(W)_|_None
WOW1_|_None
WRONG_|_None
WRONG-2H_|_None
WRONG-MIND_|_None
YEAH-YEAH_|_None
YELL1_|_None
YELL1-2H_|_None
YELL2_|_None
YELL2(8)_|_None
YELL2(BENT2)-2H_|_None
YELL2(BENT5)_|_None
YELL2(BENT8)_|_None
YELL2(C)-2H_|_None
YELL2-2H_|_None
YELL2-2H(FALSE START)_|_None
YELLOW_|_None
YES1_|_None
YES2_|_None
YESTERDAY2_|_None
YESTERDAY2(THREE)_|_None
YESTERDAY2(TWO)_|_None
YET-NOT_|_None
YOUNG_|_None
ZOOM-OFF_|_None
ZOOM-OFF(7)_|_None
ZOOM-OFF(S)_|_None
ZOOM-OFF-7_|_None
